382

22⁴2 ¹⁴9 970 ’⁹⁴2 159
85. 00110 9, 4016, 11.
988. 6871 9.·471 10,
8661 11, 97.

coeunti 14, 998.

cons 9, 1901 5, 851 6,
6411 11, 78. 141114,
170. ωοω1, 18814,
8015,919,44110,
9801 14.180115, 41.
01110501 8, 9781 15,
14. οω0811,14515,
117.

0100801118 10, 18.

comio 7, leo.

coensvit 1, 95. coenet 8,
85110,985.00108111,
1. 1918, 149. coennze
3, 168 1 14, 18. coenes
5, 119. coensndi 5,
1661 11, 190.

coenosi 8, 966.

00100111 8, 167.

coepit 3, 1141 6, 4841
11, 34. 98. coepmt 4,
1541 6. 108. coeperit
14, 917. copis-et 6,
118. coeptum 9, 79.
coepts 13, 145.

coercet 8,-986.

0111101 6, 8993 7, 989.

cogitat 6, 39: 18, ⁴209.

cognsts 5, 108, cognsto·
rum 11, 86. cognatis
ιι, 84: 15, 160.

cognitio 16, 18. 00311111-
one 6, 4851 7, 998.

cognosce 8, 988. cogno·
scere 6, 474. cognitus
18, 9. cognits 19 96.

cogit 18, 9991 14, 194.
coneha 15, 100. coegit
16, 493.οο0301001 15,
191. cogat 8, 89115,
78. cogitare, 4791 18,
216. cogetur 7, 18. eo·
garis 5, 160. cogente
8,1931 11, 7. cosctae
6. 184. coacto 18,
133. coaetos 4, 146.
coactas 14, 185.

cohibete 5, 71. cohibe 6,

cohors 6,515: 8, 1971
10, 181 18,1731 16,
90. cohortis 1, 581 5,
981 14, 805. cobortes
7, 1641 10, 941 19,
109.

coitus 10, 904.

colaphum 9, 5.

Colchide 6, 648.

INDEX VERBORUM.

eoupffis 9, 58.
ceu-eis 6, 807.

conegs v. coniegn.

tollius 6, 991.

colliphis 9, 58.

coliem 8. 71. colles 6,
996. 001111101 9, 1811
14, 178. »

collum 8, ss: 10. 289.
00110 9, 41. 8518, 681
6, 4581 8, 661 14,
146.

collyris 6. 579.

colis 7, 87. 00111 4, 61 1
10, 1161 15, 88. 0011-
mus 8,188. colunt. 11,
1991 15,·16. 001011 16,
89. coluerunt 9, 911
colat 15, 9. colitur 1,
1151 8, 173. cotenu
14. 103. eum 3, 9881
14. 159. cultoe 11,
900. cultum 8, 95. 001-
tos 8, 158. cultis 3,
189.

color 7, 1551 14, 994.
coloris 9. 99. coiorem
5, 751 6, 980. colores
19, 90.

Colosso 8, 930.

colubra 5, 108. colubris
6 99.

coiumbae 3, 2022 6. 549.
columbas 9, 68.

columns 14, 807. 00111111-
na· 1, 13. columnas 6.
5901 14, 60. columnis
7. 189 1 8, 77.

00101 14, 949.

coiyria 6, 579.

coma 9, 15. comoe 9, 18.
00111886, 4961 11, 187.
0011111 9, 96. =

comedit 8, 994. come-

dunt 1, 1381 2, 58.
comedam 18, 84. 00-
mese 1, 84.

comes 8, 471 4. 84. cc-
mitem 16, 55. comite
6 90. 119. comites 1,
11913, 851 6, 858.
4691 7, 107. 149. 00-
mitum 1, 461 8, 9841
8, 197.

cometem 6, 407.

cominus 4, 99ae

comitentibus 1, 89. co.

’ minuta 6. 89.

Commagenu- 6, 550.

commendet 1 l, 908. com·

mendet 16, 5. com-
mendare 6, 397.

commentis 9. 166.
committere 6, 878. 00111-
mittit 6, 486. 000111111-
tunt 13, 104. commi-
sit 6, 489. commiserat
9. 96. committas 1,
168. committe 19, 57.
committitur 18, 11 5,
89.(101111111181. 5.99; 7,
1019, 981 10, 8571
14, 810.
commodat 7, ⁴0-
commoda 9, 89: 16, 7.
commotu 8, 817.
communis 8. 731 15,
148. communes. 1891
9. 194. communi 6, 4 1
7, 551 15, 157. com·
munis 8, 177 1 18,
1401 16, 7.
comoedis 5, 157.
comoedus 3. 94. 100. co·
moedi Β, ⁷3-
compage 6, 618. comps-
gibus 6, 509.
compago 3, 804.
comparo 19, 191 1 13,
66. comperet 6, 4861
11. 1801 usto.
compede 11, 80. compc-
dibus 10, 189.
compesce 1, 160.
compito 9, 1191 15, 49.
complexibus 6, 979.
componis 7, 95. compo·
nit 3, 968. componat
7, 185. componunt 6,
244.¹compouere 9, 1 10.
composuit 14, 958.
componitur 3. 10.
· compositi 6, 18.
computat 6, 1199. 651:
2 9, ⁴0: 10, 949. com-
putet 1, 117.
conatus 3 1661 10, 6.
concedet 14. 7. concessit
10. 3161 12,115. con-
cedetur 1, 170. 000·
cessum 13, 985.
centenus 10, 915.
conche 6, 804. conchas
6, 419.
conche 3. 998. conchem
14, 131.
conchylia 3, 81: 8, 101.
concidere 6, 414. 001101·
ditur 4, 180. concisus
8, 300. concisum 14,
991.
'concilio 4, 145.
concipis 10, 5. concipe·
ret 8, 49. concipitur

