:Nnssx VERBORUM.

panis, 5, 70: 10, 200.

. 2773 14, 128. panem
25107 ἶ 5, 671 10. 81:
14, 181. pane 5, 1693
6, 462.

panniculus 6, 260.

pannosus 10,102.

,μηη111, 1963 14, 300.
panno 7,145. pannis
8, 96.

Pausa 8, 95.

papas 6, 633.

papillis 6, 122.

papyro 4, 24: 7, 101.

‘par 1, 151: 4, 97: 5,

114: 8, 215: 10, 98:

12, 4: 13, 59: 15, γ

113. pari 15, 53. pares
3, 104. paribus 4, 16:
parasitus 1, 139: 5, 145.
parasiti 14, 46.
paratu 14, 13.
Parcae 12, 64.
parcius 6, 546.
. parcit 15, 159. parce 6,
172 3 8, 117. parcerel,

18: 5, 156. parcas 6, ’

37. parcat 6, 208: 14,
287. parcetur 14, 246.
parcendum 14, 215.

parcus 14,112.

pardus 8, 36: 11, 123.

parentis 7, 2093 8, 45.
1433 9,
parenti 8, 257. paren-
tes 6, 13: 10, 296.
3053 14, 3. parentum
8, 138.

parere3, 290: 5, 643 10,
3393 12, 107. paruit
14, 331.

pariat 5, 141. peperit 3,

. 233: 6, 633. parere2,
138. partam 10,- 116.
partos 13, 25. partal4,
303: 16, 52.

Paris 10, 264. Paridi 7,
87. Paridem 6, 87.

pariter 3, 298. etc.

parma 5, 154.

paras 6, 26: 14,48. pa-
rant 1, 106: 8, 233.
parat 6,608: 8,1303
14, 273. parabat 10,
105: 14, 88. paravi 6,
639. parastis 8, 233.
parabis 14, 55: 15,
129. para9, 135. pares
14, 200. paret 11, 21.
parum-3, p224: 6, 251:
14, 140. parantur 6,

465. paretur 4, 131.
parari 8, 213. paratus

3, 106: 5, 56. 9, 73
13,108. parata6, 207.
paratum 12,106’. pa·
rati5‚ 168: 9, 49: 10,
333: 15, 102. 16, 46.

parata: 6, 245. paratis “

g, 16. 273. paranda 7,
ρατξρεῑᾱε 3, 142.
Parrhasii 8, 102.

pars 1, 26: 3, 1713 5,8:

8, 443 9, 120: 12, 26.

52: 15, 3. 73. 133. pa.-

tis 10, 2093 14, 94. par-
tem4,29212,110:13.
186: 14, 106. parte 3,
1943 7, 43. 114. 159.

182: 10,213:11,29.72. ⁶

1013 ’12, 48: 13, 136:

14, 131 ι 15, 85. par-

tes 4, 2: 7, 123. parti-

bus 4, 148: 9, 32.
Parthenio 12, 44.
Partho 6, 407.
participem 3, 52.

particulam 13, 14. parti·

culus 15, 79.
partitur3, 121.
partus 6, 592. 626. par-

“ tum 10, 352. partu 2, ζ
· 433 5, 1423

138.

87 14 56 J parum15, 166

parumper 4, 62: 10,

250.

parvulus 3, 204: 5, 138.

parvul'a 6, 89: 15, 127.

parvus 8, 108. p'arva l,
96: 6, 184. 288. 5643
7, 283 10, 170312,
87: 14, 93. parvi 6,
504. 9, 137. parvo 11,
78: 14, 5. parvos 12,
94. parvas 6, 2. parvis
ll,96: 13,168= 14,
319. minor 3,23. 125.
160. 203: 4, 41: 6,
504: 646: 7, 72311,
61: 13, 150314, 165:

15, 140. minoris 4, ¹

253 7, 187. minori 6,
5133 13, 48. minorem

4, 61: 8,4312, 563·

minores 1, 1483 6,
145. 4993 8, 234. rm
· nora 10, 101. minori-
bus 2, 1463 14, 189.
minimus 10, 217: 13,
179. minima 2, 161:

6, 91. minimum 6,·

135. 26933 16, 8. mini·
G

40⁹

mam 13, 13. minimo*
l, 14. 5,128.mini-
mas 5, 144: 14, 124.
minimis 6, 349311,
pascit3, 141. pascuum,
93. pascentis 14, 80.
pascitur 9,136: 12,
105. pascaris 5,150.
pasci 12, 28. pascen-
dum7, 76. pascendi9,
pascua9, 55: 12, 13.
passer 6, 8: 9, 54.
passum 14, 271.

’ pastor 8,275. pastoris‘ 11,

151. pastores 6, 150.

pastoribus 2,127.
patella 5, 85. patellae 10,

64. patellas 3, 261· 6,

'patet2, 89: 3, 150: 10,

364. patent 3, 275: 6,
31. 640. patuerunt 4,
63. patuit 1‚88. patens
patlgrgf‘me: 6, ει. 7⁷.
394.600: 7, 166. 2392

· 8, 109. 2693 10, 1303

13, 81. 843 14, 99.
105. 119. 191. 2553
16, 54. 56. patris 3,
8, 217.
patri 2, 131: 7, 188.
patrem 8, 244: 14,
96.167. patre 12, 983
16. 52. patres 4, 64: 6,
6253 8, 266. patrum
14, 36.
paterni 6, 355. paterno 6,
55. 57.- 11, 39. pater-
na 6, 88. paternis 12, .
pathicus 9, 130. pathici
patinae4, 72.133
patior—pateris 13, 9. 143.
patiturl, 773 3, 2793
13, 208. patimur 5,
96: 6, 292. patietur
13, 245. patere 7, 220.
pati 5, 3.25. 1733 13,
230. patienal, 31: 7,
33. passurus 14, 314.
passi 12, 15. passos 10,
181. passis 14, 161.

15, 104.

patriaS, 29. 10,50:11,
161. patrioeS, 1233 6,
86:111: 8, 28. 244:
14, 71. 166. 239. pa-
triam 4, 129: 5, 343

