linquit 6. 227. linquebat

(11.9119. linquere 15,
5

lintea 3, 263: 3‚168:
14, 88. ·

linum 3, 151. 111114, 45.
lina 5, 102.

Liparaea 13, 45.

nppus10,130.

litis 16, 50. litem 6, 843.
lite· 6, 268: 7, 168:
16, 42. “

litera 13, 138.

litig'at 6, 35. 7,
litiget 16,16.

141.

INDEX> ‘VERBORUM

4011·

queutur9,1os.1oqua- lupini 14, 153. .
ῑῑὶΐδ, 489. loquantur luscum 10, 158. 11 sm 7,

6, 531. loqui-3, 96. 6,
401. loquentem 16, 33.

loquendi 2, 111· . 6,

453. locuturi 4, 88.
10000112, 20. Α

128. luscis lo, 228.
lustras-ite, 144 lustrabit.
6, 582. lustraverit Γ,
518. lustrari Q, 157 Α

18,63. w.. λ’

lorica 10, 134. loricam lule010 182..

11, 80.

loripedem 2, 231 10,

308.

luto 3, 247: 6, 13. 7,-
180· 14,·35. 66. ·.
lutulenta· 7, 131.

broz-1952 5, 165.101“8 111112, 1: 13,158:14,

1, 61 loris 6, 414.
lubrieatll, 173.
Lucanus 7, 79

litus 3, 4: 4, 143τ 7, Lucanos 8,180.

4941101011, 113: 14,

87. litore 2, 160: 4, lucerna 1, 51. lucernoe

litsgs-lituis 14, 200.
lividulus 11, 110.
livida 6, 631.

livorem 2, 81. livoribus Luciferi 8,12. Lucifero

16,11.

locamus 10, 366. locasti
8,]85.1001ἶιιιῑοι·3,13.
locata' 9, 143.

loculis 1, 89. ιο, 46.
11,38: 18,139.

locuples 6, 141 : 12, 99
14, 137. locupletem
13. 96: 14, 197.

locus 3, 22. 119 :· 7. 63:
ιο, 11οι 15, 87. Ιο-

cum 1, 103: 6, 542.’

1000 5, 123 7, 21οζ 10·-
cos 6, 245.

Locusta 1, 71.

lodice 6, 195: 7, 66.

longe 6, 69. ete. '

Longinum 10, 16.

longus 6, 432. longa 2,
84: 3, 254: 6, 78.
2211 8, 47: 9, 52;’
10, 57. 190. 865 513,
68.207: 14, 158. 251.
1011ςῖ3, 124: 6,483: 9,
34 : 10, 44. longum 3,
⁸8? 6,65. 589. 8, 229:
15, 8210088111 6, 623.
longo 5, 8ος 6, 561 =
7,138;ῤ8,1.808; 11,
152. longorum 6,351.
longos 2,124ε12, 91 ι

14, 198. longis 6, 3105

7, 1821003101· 2, 167·
longissimus 3, 284·
longissima 1, 133.
loquaci 5, 142.
loq'uor 14, 115. loquitur
15, 112. loquuntur 4,
17. loquar 6, 133. lo-

lucebis 1, 155.

6,131· 8, 35. lucer-
nam, 885· 10, 399:

16, 45. lucernis 6,··

305: 12, 92.
13,158.

1100111081,165.

Lucretia 10, 298.

’ Lucrinum 4, 141. ·
⁴ lucrum 13, 24.10οι·ἰ 14,

204. 278. luero 6, 571.
luctantur 2, 53.
luctibus 10, 244; luctum

14,157.'v ν
luens 1, 7. ’
1011186, 104. 266.
ludium 6,’82.10111 s. 10-

dii 11, 20. ³
ludit 14, 4. ludebant 11,

98.·14, 16810818 11,

160. ludant 7, 289.

luserit 5, 139. ludere

15, 59. luditur 1, 90 :

8, 10.
ludus 8,199. ludum 6,

324. ludi 14, 264. 10-

dis 8, 1981000. 6, 87.

352: 11, 177.
Lugdunensem 1, 44.
luget 10, 256. lugere 10,

257. lugentis 3, 279.

lugendus 8. 267.
lumbum 8, 16. lumbos

3, 244: 6, 31⁴: 9,

59. lumbis 10, 227. ·

lumen 3, 2862 9, 105.
lumina 13, 93. 164.
Luna 3, 2136: 6,311 : 8,
149. lunoe 6, 443. lu·
nem 7, 1921 10, 21.

lupa 3, 66.

lupanar 6, 121. lupens-
ris 6, 132.

Luperco 2, 142.

31

105.1001813,88.1008
6, 31123 8,· 1513 11,
1ffl=v115,43.-. τ»

luxuria 6,· 293· 11, 22. ·
15,45. luxuriul, 140·
11,·45.1οκ01·’1001 4.
137.

luxuriose 11, 77.

luxu 6, 299. ·

Lyciscae 6, 123.

Lycius 11, 147.

· Lyde 2. 141.

Μ.

Macelli 11, 10. macello
5, 95: 6, 40. macellis
11, 64. =

= 1080816, 138. maora 7.

29 maeri 14, 146.

Machaeroe 7, 9.Δ

macies - 9, 16. maciem
159, '010' ·

mactare 12, 115.

maculem 14, 2. maculis
5, 104: 15,16ο.

Maculonus 7, 40.

maduerunt 10, 121. ma-
dentis 13, 85.- medenti
4, 154. madentia 6,
319.

madida 2, 93. madida 6,
473. madidum 6, 297:
9, 51. madidam 3, 11.
madidi 10, 199. madi-
do 13, 165.1,081111188 5,
101· 7, 164. madidis
10, 178215,4⁷.

Maecenas 7, 94. Maeee-
nate 1, 66. Maecenati-
bus 12, 39.

Maeuades 6, 317.

Moeotica 4, 42.

Maeotide 15, 115.

Maevia 1, 22. ¹

magicae 15, 5. magicos
6, 610. ⁴

magis 1, 71 2,16=11‚
16. 45.

