INDEX VERBORUM‘.

ego 1, 141168, 81.1111111 eo-it1,14⁵.1bat⁴.s1o⁴:

2, 511 10, 82. nobie 2,
, egressa 11 ,1.84 68166616,
egregius 8, 281 11,·12.
12, 41. egregium 7‚53=
18, 64: 14, 115. egre-
gii 10, 296. egregium
14, 256. egregios 10,
9868168166 10, 17
ejectum 18, 242. ejectis
8, 16.
6161166111 4, 52.
Eiectrae 8, 218.
electro 14, 307.
elego· 1, 4. ·
elemento 15,86.61611161116
ιι, 14: 14, 193. ele-
mentis 14, 171 -
6161161106 6, 459.
elephanti 12, 102.
1111611106 10, 150.

ele·

eliceret 7, 212.

elige 10, 829.

Elissae 6, 485.

elixi 8, 294: 13. 85.

eioquium 7, 191 10,1141
eloquio 7, 1891 10,
1 1 8.

Elpenora 15, 22.

61116116 11, 9. ·

eluviem 8, 82.

emendet 14, 67.

emerite 6, 498.

emergunt 8, 164.

eminus 7, 128.

emittere 15, 67.

emit 2, 614,15. 22.6111ἰ6
2, 41. emat 5, 98. em·
turus 7, 188. emitur 6,
140. ematur 6, 159.
emetur 6, 214. emi 4,
26. emuntur 11, 16.
emere 4, 471 emtus 5,
60. emtus 11,145. e·
mendas 1, 1841 9, 56.

emolumenta 8, 22116,

emtor 8, 17112, 47σ·

¹emungeris 6, 147.·

en 6, 561. etc.

Enceladi ⁷, 915.
61111ορ616161· 10, 188. en—
duperatorem 4, 29.
endromidem 8, 108. en-

dromida 6,246. ⁴
Endymion 10, 818.
euim 7, 124. etc.
Eunonigoeum 10, 182. '
61166 1,165.
enthymema· 6, 450.

11. 6611111 6, 78: 6.
527. 576, 666 8, 274.
eat 6, 591. 1 6, 6061
10,166.610. ite 9, 89 ι
6, 66: 19,66.116119,
14.ire 3, 25. 1281 8,
1301 9, 21: 14‚122.

ι isse 6, 409.6111116111 12,
110.11111·1,69 ε 4,65.
eundum 8. 816.

ψ1161111111 10, 806. ,ephe-
bis 2, 164.

ῑὲφῖὃκεφιι, v. Aba-35.

ephemeridas 6, 574.

Epicurum 13, 122.. Epi-

cure 14, 819.
epimenia 7, 120.
epirhedia 8, 66. .
epistola 4, 1491 10,71 :

16, 5.

6110116111 8, 157.

epota 10, 177.

Eppia 6, 104. 114.
epulum 8. 229. epulus 4,

281 11, 88. epulis 5,

173.
equae 6, 6261 8, 108.
eques 8, 288. equitem 9,

10. equite· 7, 14. 151

10.951 14,826.6(μιί-

tum 4, 821 6, 6251

6, 6.
equestri-3, 154.
equitent 6, 811.
equus 11, 108. equum 8,

58. equos 1, 201 7,67.
erepet 6, 526. ⁴
erge. 6, 889.

6136616166, 151. · 8,1801

14. 24.
eno 1, 8. ete.
erigit 8, 206. erexit 1,

94· 1ο, 189112, 111

ereximus 1, 114. ere·

ctum 11, 89: erecte

6, 507.ereetas 4, 128,
Erinnys 7, 68.

Eriphyle 6, 655.
eripuit 10,197; 15, 161.
eripient 8, 2884τὶ11161

8, 95. eripietur 8, 109.
erret 6, 101.
erroris 10, 4.,,61101-6111 8,

165. errore· 16, ree.

erroribus 14,·15.
mbuit 10, 826.
61116169, 1342
escaria 12, 416.
Esquiline 8, 71 1 5, 781

11, 51.
esurit ⁷, 87. esuriem 8,

389

{27² ἦ, Y: 18.-991 14,

Etruscum 5, 164.

evm-it 9, 65. evaserit 12,
122. evadere 12, 85»
evasisse 18, 198. evasi
12, 18.

Evandrum 11, 61.

evehit 1, 88.

eventum 11, 196.

πει-11110, 108. evertere
,10, 7. evertentibune,
81. eversum 8, 258.
eversu 8, 2661 11,
101.

Euganea 8, 15.

Enhoe 7, 62.

Eumenidum M. 265.

eunucho 6, 878.Δ eunu-
chum 12. 85.. eunuchi
6, 866.

Euphranoris 8, 217.

Euphraten 1, 1041 8,

Europen 8, 84.

Eurus 11, 119. Eurum
10, 180. Euro 12, 68.
Euros 14, 186.

Euryalum 6, 81.

ex ἰ, 81. eto.

exaequet 19. 130.

exagitare 6, ‘maxa-§item
2, 88. ¹

examen 18, 68.

exanimes 13, 224.

exarsit 6, 103.

exaudiet 10, 214. exnu-
«1111110, 111.

excanduit 18, 827.

excelsi 5, 88. excolet 10,

excerpere 6, 62.

excidet 4, 127.

excipit 6, 409: 8, 250.
excepit 6·, 125. excipi>
6111. 7,195. excipiat 16,
8. excipitur 11, 8.

excitet 8. 2621 14, 191.
excitet 6, 196.

exclamans, 112. uxeb-
mat 8, 292.αώ616616
6, 4281 8, 29.

66616661016, 214.666111-

· 1ιί 4, 64.

aculae 16, 168.

excuset 15, 1151 excu-
6616106 16, 28.

excutias 6, 148. excursor

² 16,10.

exemplum 2, 48. 1141
ιο, 947; 15, 69. 96.
exennia 18, 1. 666111-

