1NDEvaERBORUM,

40³ Φ

Motho 7. 128: 11, 84. meminit 11, numemcu- meritori- 8, 984. ’

Mathonis l, 82.
10911009 1, 691 8,1103
6, 49.950. 449. 497.
amona 10, 919. ιιι.
tnouio 8, 967.
019111τί0911, 88.
maturus 8. 1693 19. 7.
maturo 6, 8693 14,
88. mature 14, 216.
matutino 4, 1083 6,
598. matutinis 19, 99.
Maur· 6,907. 9053 10,
Maurus 8, 79. Mami 5,
53: 6, 3373 11, 195.
Mauro 10, 148. Maura
6, 8083 10, 9943 19,
4. Monte 6,807. Mau·
rorum 7,1903 14,196.
medicamen 14, 954. 010-
(110910109 6, 595. 661 3
medicaminibus 6, 479.
nefastum 19, 96.
1001110119 8, 77. medico
·’ 9,183 16, 19. medici
ν· 6, 46. modici· 6, 870.
aas: 19, 194.
mediocris 6. 5893 18, 7.
’ mediocri 18, 148. 010-
diocribus 11, 175.
meditatur 7', 198. 010ᾱί-
tutus 4, 119. meditata
6, 589.
medius 19, 8010011111ιο
10, 59010610 5,1063
7,999. medianam&
5, 54.109; 6, 46 ιι,
119. medio 1, 683 6,
4463 9,106310,873
19, 773 18. 10: 14,
199.ιιιοι1199,917310,
156· 11, 112: 14.
190. modios 4, 188.
mediis 8, 80· 6, 108.
medullas 14,915.010(101·
119 8, 90.
Medullium 6, 899.
Medos 7,189 3 Medo 10,
Megalesia 6, 69.
Megalesium 11, 191.
meiere 1, 181.
mellis 6, 181.
Melanippes 8, m.
Meleflssfi ὅ, ¹¹⁵0
meliot, v. bonus.
membran· 7. 98.
nemim 9, ιιι ιο, 198 3

·to 5, 71: 6, 579 3 9,
Memnone 15, 5..
mmor 8, 818. memori

ιι, 99.
memorabile 9, 118.
memoraret 4, 199. me-

moranda 9, 109.
Memphitide 15, 199.
menonis ⁷2 ¹1¹*-
1110οᾶ911 10, 1743 15, 16.
mundicors, 16: 6, 548 3

11, 48. mendicaret 4,

117.ιο00(1109111910,977.
0100100009 14, 940.
11101191, 1663 5,13 10,

956ε 19, 194. 909.

01001197, 663 14, 175.

996. montem 6, 581.

6113 18, 990. mente

15, 180. menies 14,

984. montibus 6, 817.
11100991,188 3 6,805; 8,

1783 15, 19. mense. 6,

69039,104; 13,211.

10009910 8, 1693 5,

145. mensu i,·75= 5,

4311, 117. mensio 14,

1993 15, 49. ·
mentis 6, 571.’ meme 6,

158. mensos 5, 16.
mensura 4, 79. ·· 8. 34:

10,98.101;11,353

14, 93 516. memma-1

1, 41. ,
111011ῑί0 8,· 114· 6, 5081

11,183.; ⁴

mentiri 8, 41. uomitu 6, ,
51111106 Β, 79· 10, 18 967·

1284
Mentore 8,· 104. .
weston· 6,,1581 14, 969.
mercatorem 118, 154.
merces 7. 175. 99·οε 14,
-; 164. mercedem 8, 15:
5, 191 7,· 149.. 157.
10010000 4, 88 : 14,
973. mercede· 8, 2⁴6.
merearis 14, 148.
meretis 8, 95. merentur
1, 87. meretur& 589.
10010116,9193 7,9163
8,960. mei-uiue 8,996.
merentem 16, 55.
meretrix 6, 1 18.
mergit 10, 57. mergot 18,
8- mergere 14, 9. 11101·-
getni- 6, 598. mergatur
8. 86. mersa 14,,801.
morsis 11 , 40.

11,5ι19.918315,109. masto 2, 8⁴⁸ 8, 9913

membrorum 10, 988.

ιο,909ι 15, 94.
3 r 2

meritum 8, 197 ι ,9, 89ι
19, 194. moritis 14,
Meroe 6, 598 : 18, 168.
moti 6, 819. mero 8,9883
6, 009. ie. σς 15, 49.
mero 6, 187. mero 6,
159.
merx—merei· 14, 901.
mercibus 14, 988.
Messalino 10, 888.
messem 7, 119.
messoribus* 8, 117.
metarum 6, 588. metis
14, 939.
metallo 18, 80.
Metelli 6, 965ι 15, 109.
metiris 9, 71. metitur 6,
metit 8, 186.
metretam 8, 946.
metuunt 14, 101. metues
8, 88. metuam 5, 5.
metuet 10,,819, 100111-
0119 5, 1541. 7, 9103
13, 90. metuentem. 14,
96. 'moini-6, 517..1110·
metm 8,198;.1,4, 1783
,100911 18, 904314,
Micipsam ⁵³ 89·

micturiunt& 809. mic- ,

iuuante 16, 46., .

migraret 7, 7. mimate.
11.51315,151,.,111,1ε19

› 6, 171. . migrate 8,
163. τ·

·. 11,109·16,16.01111-
119 3, 948. milite. 10,
1553 16, 18. militibus
16, 51.

1111101046, 996.

..militia 10, 9. militia 7,

88: 16, Q, 58.
millo 8, 8. etc- millia 9,
2 151: 15, 61: 16,95.
millibus 4. 153 5, 60.

millesima 7, 100.

Miloni 9, 96.

milvos 9, 55.

mimus 5, 1571 8, 199.

. mimum 6, 608 3 18,
110.

mimi 10, 59.

Minerva 18, 89. Miner·
vom 8,189. 219: 10,
116.

minxit 8, 107.

ὠὴ), 4, ’89

