414

privigno 6, 184. priv&-
num 6, 698.

prius 1, 97. eto.

pro 1, 194. etc.

proavum 8, 184. proavo·
rum 8, 819. proavis
15, 159.

probitas 1,74.

probat 7, 904. probavit
10, 70: 13. 205. pro·
bow 11, 163.

procedat 8, 138.

procerem 8, 96. proceres
2‚121:a,219:4,79.
144 1 7, 90.

processus 1, 89.

Prochytam 8, 5.

proclames 9, 75.

Procne 6, 644.

proeul 9, 88. etc.

Procula8, 908. Proculas
2, 68.

Proculeius 1,⁴0: 7, 94.

procubuit 8, 957.

prodigiosa 18, 69.

prodigio 4, 97. prodigia
6, 84.

prodiga 6, 8691 7, 188 1
10, 804.

prodo—prodiderim 9‚97.
prodere 9, 115: 13,
98. prodita 8, 261.

producit 9, 94 1 6, 609 1
14, 998. producat 8,
971. producere 6, 9411
7, 1461 16, 89. pro·
duxit 8, 966. produx-
ere 15, 94. produxisse
1 5, 166. produxerit 15,

proelia, v. prelia.

profano 9, 89.

proferre 4, 911 14, 149.
profer 1, 196. protulit
6, 98. protulerat 10,
80. proferat 6, 570.

proficis 13, 18.

profundi 13, 49.

progenies 14, 84.

Progne, v. Procne.

prohibente 11, 7.

proles 8, 56: 18, 906.

proludunt 5, 96.

Prometheus 4, 1381 14,
85 ; 15, 85. Promethea
8, 138.

01011111111111 9, 19. 0101111-
sit 7, 84. promittere 8,

missa 19, 9.
promer'e 15, 78.
promovimus 9, 160.
promtius 10, 990.
pronus 6, 48. 010111 8,
199. pronum 9, 481
18, 75. prona 15, 147.
prooemia 8, 988. ·
prope 9, 106.
properat 4, 591 14, 78.
properant 6. 430. pro·
perabat 4, 76. 94. pro-
perabo 8, 59. propera
4. 671 6, 148. prope-
rate 4. 184. 0100011110
6, 880. properantis 14,
178. properantem 8.
819. properantibus 8,
948. properantur 8,
964.
propinat 5, 127.
propinqui 14 ,9860100111-
quo 8, 79114, 6. pro-
pinquas 1, 71. propiu-
quis 8, 9191 18, 907.
propior 6, 510. proximus
4, 94 ι 6, 291: 9,108,
proxima 5, 96 2 6, 599;
10, 196; 18, 998.
proponimus 8, 94. pro-
posui 8,195. proponere
4, 46.
propositum 9, 21: 10,
895. propositi 5, 1.
propria 14, 80.
propter 1, 141. eto.
prora 5, 891 10, 1861
19, 69.
prorsus 6, 950.
proseucha 8, 996.
prospera 10, 97 1 19, 631
prospiciunt 6, 860.
prostat 9, 94. prostitit 6,
198. prostare 3, 65.
prostantis 1, 47.
prostitui 8, 996.
prosit 4, 86. prodest 9,
1411 8, 1. profuit 4,
99 : 10, 894.
protegit 8,250. protegere
11,93: 15,155. “
protenus 8, 140. eto.
Protogenes 8, 190.
provehit 16, 57.
provida 10, 983.
provincia 1, 501 4, 961
5, 971 8, 87.

INDEX VERBORUM.

tissima 8, 86.

prudentia 10, 48. 3651
19, 92: 14, 915.

pruinis 4, 56: 5, 50.

pruna 3, 88.

prurigo 6, 897.

0111111 6, 578. prurire 11 ,

psaltria 6, 887.

Psecas 6, 491. 494.

pube 8, 956.

publicus 10, 41. 819.
0111111086, 335.5872 7,
531 10, 984.

pudet 8, 168. 8913 5, 1 2
19, 81 14, 185. pu·
dest 2. 42: 11, 202.
pudendis 8, 189. 183.

pudicitiae 6, 14. 308210,
998. pudicitiam 6, 1.

pudicus 8, 111 1 6, 198.
01111101 6, 49. pudicam
6, 187.

01111019, 110 : 3, 60.1541
10, 329: 14, 178. pu·
doris 11, 154. pudori
8, 88. pudorem 9, 891
6, 252. 357: 11, 551
16, 84.

puella 6, 958. puellae 9,
59: 3, 1601 4, 35,
11416, 494111, 164.
200: 13, 8οι 14, 45,
909. puellam 6, 854:
8, 33: 9, 74. puellas
1, 8418, 6516, 1971
9, 198. puellis 6, 191.
10, 989.

puellares 15, 137.

puer 1, 61: 5,611 2692
9, 641 10, 216: 11,
146. 154: 19, 48. 56:
14, 45. 192. pueri 2,
152: 3, 1561 6, 173.
404. 5591 7. 32. 226:
8, 9341 9, 412 10,
353: 19, 83: 14,180.
puero 1, 541 5, 1641
10, 302: 11,59: 13,
65: 14, 47. 0110111111 9,
461 14, 11.puerorum
7, 240: 9, 68. pueris 9,
168: 6,111,599.6391
8, 1671 10, 167. 9891
19,117; 14‚8.208.pu-
eros3,264: 4,122: 5,
141: 6, 151. 272: 7,
199. 177: 14, 998.

481 6, 8881 18, 938. provocat 6, 891. 876. pueriles 15, 59.

promittant 19, 101.
promittente 16, 19.

provocet 1, 94.
proximus, v. propior.

puerpera 6, 594.
pugillares 11, 156.

promissus 11, 60. pro· prudens 4, 118. 011111011- pugna 5, 99. pugnam ⁷,

