INDEX VERBORUM.

nugas 11, 169. nugb 4,

nullus 1,1393 6, 6563
14, 224. nullum 9, 82.
nu1108, 193. nulla 10,
110. nulli 10, 77. nul·
los 6, 13.

Numa 3, 12. 138. Nu-
ntsae 6, 153. 3433 8,

Numantinos 8, 11.

numen 3, 19: 10, 3653
12, 1023 13, 373 14,
97. 315. numinis 3,

1383 13, 202. 219. 231.

numina 6, 5683 14,
182315, 11. 36. numi-
nibus 10, 111. 3473
13, 48.

numerare 16, ,1. numeras
6,169. numeret 5, 41.
numeres 8, 131. nu
mera 9, 41. numeran-
tur 6, 382. numeren-
tur 9, 42. numerata14,

numerosa 7, 1513 10,
105.

numerus 2, 463 6, 2293
7, 1023 13, 26. nume·
rum 9, 90. numero6,
385. numeros 6, 249.
numeris 6, 576.

Numidarum 7, 182.

Numidas4, 100.

Numitor 7, 74: 8, 93.

numquam 1,1: 9,100:

. 14, 224.
numquid2, 51: 11, 56.

nummussamumus ⁶3:364.
numi 5, 136: 13, 131:
14, 139. 260. numo·
rum 1, 114: 3, 143:
8, 101. numos 6, 646:
7, 140: 8, 130: 10,
3193 13, 25. 94: 16,
40. numis 1, 48: 11,

nuntiet 10, 216.

nuper 1, 111.

Nursia 10, 74.

nurus 1, 77. nurum 14,

nusquam3, 125· 5, 8.

nutant 3, 256. nutare 6,
411. nutantem 15,156.
nutantia 2, 125.

nutricula 7,148.

nutrit 14, 75. nutritus 3,
1:17 12⁸,12.nutritia3,

nutricis 6, 593. nutricem

6,354= 7, 23⁴· ·
nuces 5,1⁴14.
Nysa· 7, 64.
’ Ο.

Ο 2, 121. etc.
ob 12, 15.

obcurrit 1, 69: 15, 189.

obcurras 1, 18: 9, 2.

obcurrunt 12, 773 14,
292. obcurrent 6, 655.
obcurrere 5, 54: 9,

44.

obcursum 8,152. obcursu
obcursus 6,

6, 418.

572 3 10, 48.
obducta 9, 2.
obit 6, 559.

- obfendere 16, 24.

obfensoe 4, 105.

obiter 3, 241 3 6, 481.

oblectant 14, 265.

obliquo 7 ,224. obliqua 2,
94. obliquas 3, 64.

oblivio 6, 613: 10, 204.

oblita 7, 100.

obponunt 2, 39. obposuit
10, 152. obponere 9,

86. obposito 11, 158.

obpositis 11 , 18.
obpressa ,10, 7 5.
obrepit 9, 129.
obruit 10, 142.

14, 297. obruta 15, 6.
obscoena 6, 298. obscoeno

6, 513. obscoenis2, 9.

&brutus

1'1‚ 172.

obscuri 6,145. obscuris
6, 131. obscurior 11,

obsequere 10, 343.

ob servet5, 41. observant
6, 159. observare 7,
{g} observandis 6,

obses 2, 166.

obsidet 10, 17.

obsidionis 15, 96.

obsonia, v. opsonia.

obstat 3, 164. 194. 243.
6, 154. obstas 14, 250.
obstitit 4, 62. obstabit
3, 60. obstet 14, 49.
obstante 6, 213. ob-
stantibus 11,15.

obstricta 10, 88.

obtritum 3, 260.

obvius 8,’159: 10, 83.
obvia 6, 412.

407

x oemio 13, 183: 15, 39.
nux—nucem 11, 119. occidit 3,116: 7, 154.

occidunt 3. 37. c1·
dat 13, 158. occi erit
10, 221. occidere 2,
104: 6, 628: 10, 96.
occidisse 15, 170.

occultus 11, 58. occulti

6, 271 3 7. 200. occul-
tum 13, 195. occulta
8, 107. 2663 9, 101.
occultis 3, 503 12. 42.
Oceani 11, 94. 1133 14,
283. Oceanum 2, 2.
Oceano 10, 149.

ocelli 6, 109. 578. ocellos

ocius 6, 53, etc.

ocreas 6, 258.

Octavius 8, 242.

octava 1, 49.

octo 6, 229: 7, 142.

octogesimus 6, 192. octo-
gesima 4, 92.

oculum 16. 12. oculo 6,
54. oculi 6, 145. ocu-
lorum 15, 58. oculos
2, 95: 7, 24128, 150.
10, 2283 12, 96: 13,
133. 144. oculis 6,
433: 10, 32. 333: 11,
168: 14, 65.

ocyus, v. ocius.

odie, 451. odit 6, 510:
7, 353 9, 96· 10, 733
15, 37. odimu83, 214.
oderunt6, 627. oderat
4, 73. oderit' 6,183. ’

odium 15, 34. 51. odio
10, 329.

odor 14, 204. odoris 11,
74. odorem 6,132.
odore5, 150.

oenlolphorum 6, 426· 7,

oestro4, 123.

ofessoe 11, 144. ’

offam 16, ll. offas 2,33:

officium2, 132. 3,126.
239· 11, 114. officii2‚
134. officio 6, 203.
officia7,10·7=10,45.
officiorums, 18.

Ogulnia 6, 352.

olet 6, 431. olebit 5, 87.
dentisl4, 269.

οῑεί7, 99.

olfacis ezer, 225.

olida 8‚15⁷.01id0 11,

olim3, 163. etc. ‘-

