4⁹12

. 111118 4,1193 5,1302

, 8. 583 9, 1183 10,

. 196: 19, 983 13, 1873
14, 13 15, 78. pluri-
mum 14, 73.

pluteum 9, 7.

Pluton 13, 50.

pluvis 8, 909. pluviis 4,

pocula 1, 763 5,96. 43.
52. 199: 6, 6833 8,
177.817;10,96111,
109 3 13, 148.

podagram 13, 96.

11001889, 19.

podium 9, 147.

poemat· 10, 194.

poena. 1, 1493 6, 537:

, 10,843.887ι 18, 5⁴2.
90. 175. 196.2⁴7. ρω-
uun 15, 199. 11181188
8, 279: 6, 4783 10,
84. 187. 312: 13,208.
poenis 8, 968.

poenitet 1, 170. poenituit

76. ponas 8, 188³ 9,
81. ponat 10, 358. 110-
narnus 18, 11. ponant
18, 86. pone 1, 155:
5,135: 6,179. 919·
3473 7, 114: 8, 99.
88. 195. 228: 10, 65:
11, 189. 190. ponere
5, 45. 73. 1963 7, 149:
11,84. ponente'16,⁴5.
ponitur 5, 853 14, 83.
ponentur 5, 146. po·
1181111 9,40. poni 5, 51.
positus 4, 77: 9, 59.
posita 1, 90: 6, 3903
7, ⁴7: 10, 967. 1108ἰ-
111111 6,588. 1108ἱ10 11,
693 13, 39. positos 7,
96. positu 19, 753 13,
149. positis 9, 741 3,
191: 6, 264: 9, 141:
15, 49. ponendum 13.
141 : 14, 903. ponendi
14, 960. ponenda 3,

7, 903. poeniteat 10, pons 5, 8: 6, 39. 1101118

6

4,1163 14, 134.

Poeno 1ο, 155. Pontia 6, 638.
poeta 1, 14. poetae 7, 3. Pontice 8, 1. 75.
783 14,906.1108188 3, 9. Pontion 6, 661. Ponticus
poetica 19, 98. 14, 114. ,
pol 5, 10. Pontifici 4, 46. pontifices
pollice 3, 36: 7, 937· 6, 604·
pollicitus 9. 74. Ponti 10, 973.
Pollio 6, 387 z 7, 1783 ponti 4, 48. pontum 9,
9‚7: 11,48. 150.
Pollitss 9, 68. popano 6, 541.
1101Ιυί1 8, 918. pollutus popius 8, 179. popinae
2, 29. 11,81. popinas 8, 158.
Polycleti 3, 9173 8, 103. poplitibus 6, 963.
Polyphemus 14, 90. Po·
lyphemi 9, 64.
Polyxena 10, 969.
pomoeris 9, 11.

Poppaesna 6, 469.
poppysma 6, 584.
populariter 8, 37.
populus 9, 73: 3, 9443

pompa 10, 981.

Pompeius 4, 110. Ρο111-
peio 10,983. Pompeios

- 10, 108.

pomptina 3, 307. 2

poma 5, 150. pomis 6,
18.

pondere 3, 9711 6, 9693
7, 9073 13, 493 15,
66. pondera 1, 99. ,

110ηο 10, 1563 19, 94.
ponit 1, 1413 8, 938.

’ -ponimus 18, 117. 110-

nunt 6, 809.476 ς 14,

7,243:e,29: 10, 74:
14, 115. 160: '15.81.
118. populi 9, 1693
6, 534: 8, 189: 15.
39 3 16, 43. populo 9,
67: 3, 15. 9563 8,
189. 21129, 117: 10,

1ND'Ex vERssoRUM.

porrigine 9, 80.

porrigit 6, 43. 607. por-
riget 11, 146. porrigat
3, 9673 8, 908. por-
rexit 5, 67. porrexerit

. 6, 639. porrige 6, 598.

porrectura 1, 70. 1101·
18818μ 19, 76.

porro 3, 1963 6, 9403 7,
98 : 11, 9.

porru'm 8, 293: 15, ’9.
porri 14, 133.

porta 11, 1943 16, 3.
portoe 8, 160 2 13, 97.
portarum 8, 9613 15,
158. portas 6,4093 7,
493 10, 155. 11οηί8
15, 6.

1101181118 15, 9.

Ρο111111188 3, 966.

porticus 7, 178319, 1012
14,66. porticibus 4,63
6, 60. 163.

portio 8, 61: 9, 198.

porto 8, 28.portas 1,143.
11011813, 959. 957. por·
tabit 6,598. portes 10,
19. portaret 10, 158.
portante 10, 960. 1101-
181111 10, 49. portan-
dum 3, 39.

portus 3, 81319,78314,
975.

poscis 9, 63. poscit 3,
198 : 6,,149. 379. 624.
poscebat 10, 105. 1108-
cere 8, 493 8, 946. po·
poscit 1, 893 6, 195.
posceret 14, 3133 pos-
cunt 14,818. poscimus
5, 1193 7, 71: 9,1993
poscas 1, 98: 5, 65:
10, 354. posce 7, 94 ²
10, 357311,,1483141
198. poscentem 5,

Posides 14, 91.

possideo 1, 108. possidet
8, 141. possideat 10,
225: 12, 129. posse-
deris 14, 159.

69. 3413 14, 49. 70. possum 3, 44. 60. 110188

populum 1, 46: 8,
178 : 15, 23. 151.ρο-
pulcrum 18, 148. po.
pulos 4, 833 6, 410:
10, 1503 15, .69. 110·
1111Ιί8 15, 180. ’

99. ponebat 11, 79. porcoe 9, 86.
ponebant 11, 109.po- porci 9, 803 10,355: 13,

suit 6, 359: 13, 80.
941. posuere 9,853 11,

117. porcum 6, 447.
porcis 6, 1602 15, 99.

8, 223 ε 5, 8. 1711 6,
303 13, 14. potest 1,
80. ete. possunt 6, 595.
1101818111 3, 315. 11018-
18111 15, 105. possis 8,
999. 9793 5,,10. 159 3
10, 8683 11. 206:
13,1193 14, 150. ρο-
nuit 4, 95. etc. poterit
3, 981. possim 8, 69.

