INDEX VERBORUM.

415

1731 3, 1831 15, 74. putus 6, 34. put-t 3, 51. qualemcumque 1. eo.

pugnas 4, 121.
pugnacis 5. 57.
pugnamus 16, 47. pug-

11816 8, 210. pugnanti

12, 4. pugnantem 8,

201.
pugnos 15. 58: 16, 30.

pugnis 3, 3001 13,

127.
pulcer 7, 190. pulcra 10,

292. 345. pulcrum 4,

541 9, 47. pulcro 1,

1271 16, 57. pulcrisl,

137. pulcrior 10, 196.

pulcerrima 11,561 12,
88. 116.

pullati 3, 213.

pullulet 6, 363.

pullus 10, 231. pulli 6,
616: 13, 142. 1,ullu-

11211 6, 551. pullos 14,
7 .

pulmentaria 7, 185.

pulmo 4, 138. pulmonem

10, 33. pulmone 6,
549. 659.

pulpita 3, 174 26, 78 17,
331 8,195.2251 14,
257.

Puls 16, 39. pultes 11,
58. pultibus 14, 171.

pulsus 2, 1301 3, 289.
pulsat 6, 193. pulsare
6, 6121 16, 8. pulsari
6, 442. pulsantis 9, 62.
pulsetur 16,9. pulsatus

{1³⁹7 ι300. pulsandum 5,

pulvinar 6, 132.

pulvino 3, 154.

pulvis 8, 61. pulvere 7,
481 10, 371 11, 198.

pumice 8, 16 1 9, 95.

Punica 14, 161.

punire 8, 2351 13, 101:
16, 13. punit 6, 492.

pupilli 1, 471 6,629. pu·
pilium 15, 135. pupil-
151 10, 223·

puppis 12, 31. puppem
6, 102. puppe 12, 79 1
14, «167.

purpuram, 1061 7, 134.
1351 11, 1551 14,
188.

purpureus 4, 31. purpu-
reum 12, 39.

puri 9, 141: 10, 19. .

pusilli 10, 1211 pusillos
15,70. pusillas 14, 29.

pusio 6, 34.

putant 13, 232. pu·
tubas 9, 47. putabat 4,
amputavit 15,23.putcs
5, 21 13, 198. putet 8,
57. putemus 4, 28. pu-
18163 2, 122. putarent
7, 5. putaris 10, 344.
putu 2, 153: 5, 7.

putere 11, 121.

puteus 3, 226.

putri 14, 132. putres 13,

Pygargus 11, 138.

Pygmaeus 13. 168. Pyg-
111818 6, 506.

Pylades 16, 26.

Pylius 10, 246.

Pyrenaeum 10, 151.

Pyrrha 1, 84: 15, 30.

Pyrrhum 14, 162.

pyrum 11, 73.

Pythagoras 15, 173.

Pythagoreis 3, 229.

Pythia 13, 199.

pyxide 2, 141 1 13, 25.

Q.

Quadra 5, 2.
quadrans 7, 8. quadrante

6, 447. quadrantes 1,
121.

quadriiuges 7, 126.

*quadringenta 1, 106: 2,

1171 ustae: 14,326.
quadringentis 11, 19.

quadrivio 1, 64.

quaero 2, 761 3, 296.
quaeris 2, 1341 5, 19.
quaerit 7, 211 9. 921
10, 2531 14,207.quae-
runt 11. 141 14, 76.
quaerebst 13,202.8881-
18310, 2191 11, 291
15, 89. 8881181. 9, 112:
14, 58. quoersmus 14,
181. quaere 8, 172114,
252. quaerendi 6, 501.
8111611181· 6, 46. 333.
quaesitus 1, 164. quae·
titum 13, 25: 14, 104.
quaesitu 15, 63.

quaeso 6, 3931 12, 128.

questio 3, 1411 7,156.

qualis 2, 291 4, 821 5,

24110,179.185. 353 1

11, 94. 99. quali 10,
157. qualem 15, 141.

quales 11, 155. quali-
bet 14, 205.

qualiscumque 6, 547 :

ν 15, 49.

888111 3, 142. etc.

quamquam 2, 4. etc.

quamvis 1, 103. etc.

88811110 1, 87. etc.

quandoque 2, 821 5,
172: 14,51.

quandoquidem 1. 1121
10, 1461 13, 129.

quantula 6, 254: 10,
173. quantulum 6,
1510

quantulacumque 13,183.

quantumvis 8, 15. ’

quantus 5, 1331 6, 317,
318. quanta 6, 262.

¹ quantum3,143:4,1092
7,16519,59111,261
14, 318. quanti 3,
225: 6, 626: 7,1761
8, 192. quanto 11,24.

quanticumque 7. 184.

quantalibet 7, 81.

quare 6, 136. 2021 9, 1.

quartanam 4, 57.

888118 9, 17.

quasi 13. 225.

quassas 2,130. quassatum
5, 48.

quatenus 12, 102.

quater 7, 122·

quatit 12, 5. quatiente
13, 195. 8881181613,
171.

quatuor 5, 471 12,.591
13, 531 14, 166.

queas 8,451 10,3591 14,
257. queat 1, 29.

quercus 14, 184. quer-
cum 6, 387.

8861618 13, 135. querele
16, 19. querelas 9.

quereris 2, 1311 13, 71.
queritur 6, 36. 88016-
bar 5. 51. queratur 10,

, 251. querentes 2, 24.

qui1l,33:13‚ 141: 15,
11888011 11, 108. etc.
quo 8, 9. etc. quem 14,
231. quorum 14, 241.
quis 3, 31.

81ιί8 11, 207.

quicumque 7, 181 15,
71. quecumque 6,341:
7, 152: 18, 391 14,
188. quodcumque 1,
1521 6, 3551 7, 2172
13, 1. 92: 14, 102·
quemcumque 14, 210.

