404

minimus, v. porv‘uo.
1111018181· 5,68. ministri 5,

miserantibu- ,15, 101.
Mithridates 14, 959.

INDEX* VERBORUM.

81010810 19, ς108. 810108-

808.14,.169.

881 11,161.01101811·0 011184, 891 13, 184. 101- moneo 6. 699. monent

12, 14.

minor, v. pervus. ¹

8111181111 7, 1971 14, 994.
minuatur 8, 956. mi·
uetur 6. 569.

maternarum 10, 976.

minu· 2, 71 1 6, 88419,

minutal 14, 199.

minuti 18, 189. minuto
6, 5461 9, 187.101110-
108 14, 991.

mirabilis 8, 98. mirtbile
12, 78.

1111181118 4, 69.

mire 14, 94.-

mirmillonis 8, 900. mir·
minonem 6, 81.

01118101· 8, 90: 4, 102:
18, 162: 14.12o. mi-
1811801011 o, 197 . 01118-

·· 11618 19, ’78.· miretur

³1⁴1, 195. miremur 8,

·² ¹ 68: 0111818101· 8, 964.

·) 111118ῐὶ 11, ⁴100. 1011811-
tis 12‚·16.mimnti 18,
65.·1hiram‘e 9, 67, 101-

.· 1811110810,161.1181180·
dum 10, 82:12,124.

1111181168 79900. 15, 1

.'1 . 11,
ωἰΞΞ8, 198. miv-6¹16,

witeeundea 11, 20.

miscet-1, 7o.·miscuit 8,
9901 ιο.163; 14,·174.

- 1018όο 14, ammistae
5, 61. ιιιῑςειηη 2. 25.

‘ ·11118108 6, 695. 2 ·

misenus 13, 913. ’

misem, 23. 7, 27. 117;
9, 45:10, 382.18,
112:
14, 804: 0118010018, 6·

’ 7, 161: 6,76: 13,161.
miserie, 1591 6. 468.

· miserae 8, 9881· 4, 74·

9, 197. misero 4, 99:
10, 900. miserum 8,
18: 9, 118. miseros 7,
154 2 10,296. 1111801181,
1841 8, 199. 101881·τί-
mus 11, 19.

miserabilis 2, 18: 12, 67. ⁴

· 011801801108, 166. 9761
6, 6519, 147· 10,
969115, 97.11118018111-
1101· 9,6‘. 2 · =

miserere 8, 89: 1²³2&

14, 64.101801“8 . . . ,
-Μαεεοωωθ, 14³.-

tem 14, 15. ,1011101- 6,

’ 486. mitia· 10,188.
mitra 8, 66.
mittit 8,451 11, Ι94.11111.ν

tere 19, ,43·18, 11⁴·
101811 9, 1481 4, 20: 5,
92: 10, mamimus&
466. 011118010114,147.
mitta 5, 11918, 1801
9, 50. 70. mitta-17, 74.
mitte 8, 171. mitti 6,
568. missus 11, 63.
missum 18, 980. minuo
4, 144. missurus 5, 89.
mobilis 18, 986.
moderantem 10. 198.
modesto 10, 800.
Modiam 8, 180.
modica 12, 66. modicam
18, 148. modice 4,
κ 80. modico 9, 91 10,
989. modicis 5, 1081
14, 15.. .
modium 3, 990. modio

. 14, 126.

modo 2, 73. etc.

modus 3, 8102: 14, 179.
1001117,.100.1110110 14,
117.0104010 6, 859.
8,88.m0d118 ⁷, 193 9,

’.ἔξω 6, 279.

moecbus 9, 9501ωο11010

6, 100. 4648111αοὴὶ 1, .

55. moechorum 6,. 49.
³ moeebis 6. 4650-0101

01108 6, 93; 10, 990. ,

. 317· 14, 96. w· ’ἰν
’01011118 &2881 15,·- 285·
moerore 110, 245.. ·.

›nioebffliss·l·l, 53. 1 ι

moestamoss- 109. 0110818111
1 1 ,1976 ·

molam 8,· 67.
motari 5, 160.100181·88
18, 212.

11101001 16, 96. mole 19,

19100188 19, 75
molesto 8, 935.

01011189.. 88. molle 1. 69.

molli 3, 99: 5, 701 6,
68. molles 1,104: 9,
4713, 90916,91.800;
19, 85..0101118 1, 831
6, 366. 514.111011101·9,
165: e, ’15, 11, 66.

1 mollius 6, 1981110111.-
sima 15, 181.

15, 107. 1110001 8, 39.
0101101111, 114. mo·
neatis 6,846. moueant
8, 91. muneri 6, 580.
monitis 14, 910. 1110111-
tu 14, 198.

10008187, 55.

,01001118 9, 85.

monimenta 5, 55.

monz 6, 649. montem
1, 82: 8, 95815,77ἔ
10, 158 ι 14, 144.
monte 6, 844 ι 11,89.
montes 9, 54. monti·
bus 5, 33 1 6, 687: 7,
8ης 11, 25.159: 12,
1295 14, 88.

monstro 10,, 3631 14,
956. monstrat 10, 46.
monstrant 14, 3. 908.
monstrare 7., 561 8,
45 1 14, 108. mon·
1118018 14, lo. mon·
stratur 6, 60. monstrt·
18 14, 87. monstruos

’ 6, 961.

monstrum 9, 143: 4, 9.
45. ,1151 9, 38113,
651 15, 191. monstra
9, «199 1, 6, 986. 6451
14, 983. monstris 6,

smfstzun. 6, 5,. 11101118-

uum 9, 74.0101118111

11, 68.
Montanus 4, 181.
··18014,-107., ,

Mou-

. monumenta ν. monimen-

18.

Monychus 1, 11.

mota, 2. 1675 6, 888:
10,3401)9,111.100-
rae 6, 238. 327: 16,
44. . .

morbi 3, 936. morbum
2, 171 13,980. morbo

κ 2, 5ο,; 9,.10 = 13, 212.
morborum 10,, 9191
14, 156,

mordet 6, 809. mordent
6, 639. mordere 5, 111
11, 67: 15, 87. mo-
mordit 7‚19. mordente
9, lo. mordetur 3.91.

moritur 8, 939. moriun-
tur 9, 140. morieris
1,4, 949. moriaris 14.
137.· mortuus 3, 1791
15, 79.

