380

0011110005, 39.

cardine 4, 63.

caret 1, 59. uruit 10,
937. carebis 14, 156.
careae 8, 56. caruisse
6, 56⁴: 11, camaram
7, 57. carentem 8, 53
10, 357 3 14, 69. 0811-
turns 6, 99.

Carfinia 9, 69.

carina 9, 109. carinas 10,
964.

-camen 6, 133. 6363 7,
55. 89. 0811111110 7. 63.
carmina 3, 907 3 7. 983
ιι, 1793 15, 117.

carnifice· 8, 175.

carnem 9, 116. earne 7,
76:11, 85:14, 983
15, 88. carnibus 15,18.

Carpathium 14, 978.

carpento 8, 147. carpen-
ti· 8, 139.

Carpophoro 6, 199.

carptores 9. 110.

carrinatis 7, 905.

eflnhssgine 6, ῙῚῙῖ ¹0,
977.

Cama 1, 36.

Ἰ carus 8, 53. cara 9, 100.
carum 5, 140. carior
10, 350.

casa 6, 154. cane 14,
167.

Cassandra 10, 969.
cauit 11,·103. cassidis 7,
83. 03031113 10, 134.

Cassii 5, 37.

catena-14, 196.

castigas 9, 9. castigat 6,

‘4552 14, 196. castig·-
bit 14, 54. castigata 9,

Cas-tora 14. 960. Castore .

131, 159.
Castora ennuchum 19,
34..

cantra 4, 1353 6,419; o, ;

19, 9433 ιο, 95316,
, 9.,0113110111111 6, 5613
ιι, ev: 14,193; 16,
15. 55. castris 6, 171.
cantavit 10, 307.
castum 10,300. casto 10,
894. castas 6, 987.
⁴casulam 11, 153. 1311311113
9,61: 14,179. ,
catus 3, 914. 9733 10,
107319,17318, 93
15, 95. 119. ca<um 1,
, 90. casu 13, 139. 0331-
blm 13,- 86. ’

catella 6, 654.

catelli 6, 551. catello 9,
61.

catena 13, 175. cateno
3, 3093 14, 93.

catenato 3, ³04.

cathedra 1, 653 9, 59.
cathedra 7, 908. ca-
thedras 6, 91. cathe-
dris 7, 47.

Catienoe 3, 183.

Catilina 9, 973 3, 9313
10, 988. catilinam 14,·

Catinensi 8, 16.

catinum 6, 343. catino
11, 109.

Cato 9, 40. Catonem 11,
90.

Cattis 4, 147.

Catulla 10, 899. Catul-
lam 9, 49.

Catullus 19, 37. 93. Ca-
tenis, 1363 13, 1113
Catullo 4, 1133 19,

Catulus 8, 80. Catulis 9,
¹⁴6·

caudas, 393 7, 919.

cavea 14, 947.

caveo 11, 130 cavet 3,
983 3 14, 974. cavebis
8, 37. cautus 6, 6613
7, 163.

caules 3. caulis 1, 134: 5.
87. 01111Ιί11113 6, 18.

cavat 6, 948.

caupo 9, 108. caupone 6,
591.

cauea 9, 1343 6, 909.

9493 8, 9153 9, 913

11, 11 τ 14, 105. 996.

9093 16, 19. causo 7.

1553 13, 1093 14, 173.

causam 11. 393 15,

134. causas 9, 513 3,

147. 3153 8, 48. 343

10,140. 9733 ι4,199.

causis 9, 119: 13, 189-

causidici 10, 191. cawi-
dicum 7, 136. 081131111-
corum 7, 113. 148.
causidico· 15, 111.
0311σί111οἰ3 7, 106.

- cavi 7, 111.

Cecropides 8, 46, 53.

Cecropis 6, 187.

Cecropiam 9, 99.

101111 4,1933 7, 333 15,
46. cedunt 6, 438.
515 ⁷: 9, 91. 003311 4,
63. 00110 9, 131. 0011111

INDEX VERBORUM.

1, noncedamna 8, 99.
cedere 11, 50. 136. ce-
dente 3, 9393 4, 56.
cedo 6, 57. 504 3
910.
Celadi 7. 915.
Celaeno 8, 130.
celebres 7, 3.
celebretur 3, 949. 0010-

13,

brare 9, 95.

celeri 15, 75. celeres 11,
195.

001111 7, 98. cellam 6, 199.
198.

celare 9, 93.

celsi 8, 194.

Celso 6, 946.

00113014, 18ος 18, 140.
censebunt 6, 500. 0011-
teri 8, 9. 74.

censor 9, 149. censorie
14, 50:11,92. 00113010
9, 191.

censura 9, 683 10, 31.

censue 5, 573 7. 1373
10, 183 13, 7 3 1⁴,
176. 997. 304. 3173
16, 53. 0011311111 3, 1403
6, 869. centu 1, 603
3, 160: 11, 93.

centena 10, 335.

centone 6, 191.

0011111111 1, 99. etc.

centurionum 16, 17.

cepe 15. 9.

cera 7, 9383 19, 88. ce-
ram 4, 19. 0011138, 19.
cerae 1, 633 9, 1493
14, 99. 191.

cercopitheci 15, 4.

cerdoni 8, 189. cerdoni-
11113 ¹1, 153.

cerebrum 3, 969. cerebro
14. ⁶7.

Cereris 6, 503 10, 119 3
14,919. 963315,141.
Cererem 3, 890.

cerno 13, 64. cernit 4,
1973 6, 574.

ceroma 6, 946.

ceromatico 3, 68.

certamine 15, 55.

certe 9, 73. 010.

certae 14, 113.

cervae ,19, 190.

-cervical 6, 358.

cervina 14, 951.

cervix 1o,120.345= 14,
14. cervice 6, 907.
3513 9, 1433 10, 4ο.
88. cervicibus 8, 883
6, 5393 ιο, 960.

