INDEX VERBORUM.

A 1, 99. etc.

ab 1, 49. 818.

abaci 3, 204.

abditus 6, 937.

abdomine 2, 86: 4, 107.

abeant 14, 149. abeunt 1 ,
182: 6, 812. abit 6,
198. abi 14, 213.

abicit 15, 17.

abies 3, 955.

ableganda 14, 909.

abluet 6, 594.

abnego 13, 94.

8111111816, 540. abnuerit
15, 104.

abone 3,1 1 5. abolla4,76.

abortivo 6. 368. abortivis
2, ³2.

abrepmm 13, 175.

’ abrumpere 2, 1 16. abrup-

ta 6, 649. abrupto 14,
abscondit 8, 9033 9, 33.
abscondere 12, 18. ab·
scondente 6, 190.
absolvitur 13, 3.
absorbuit 6, 126.
abstine16,535:11.171=
15, 11. abstinuit 14,
99 3 15,173. abstineas
14, 88.
absum 6, 994. absit 4,
1303 16, 25.absenti 1,
absumto 15, 91.
abundat 2, 8.
accersere s. arcessere 11,
Accii, 6, 70.
acer, 9, 77. acris 10, 959.
acre 6, 109. acri 13,
916. aeres 11, 165.
aeribus 14, 399. aerior
⁷,109. 15, 62.
acerbum 11, 44. acerbi
7, 57. acerbo 14, 18.
aoersecomes 8, 198.

· acervus 8, 100. acervos

13, 57. acervo 6,364:
18, 10.

Acestes 7, 935. ‚

aceto 3, 292: 10, 1533
18, 85.

AChOEi 3) 6¹ ο

Achilles 1, 1633 7, 9103
8, 271: 14, 214. A·
chinum 10, 256. Achil·
118 11, 30.

acies 9, 65 3 15, 60.

Acilius 4, 94.
Acoenitus 7, 918.
Acoenonoetus‚ 18011118 Α·
coenonoetus 7, 918.
aconita 1, 1583 6, 6393
8, 219: 10, 25.

acta v. agere.

Actiaca 9, 109.

Actor 9, 100.

acumen 4, 109.

acu 2, 94: 6, 498.

acuta 5, 89. acutos 5, 41.

831 1, 44. 818.

adamas 6, 156.

adcedente 11, 85.

adcidit 19, 99.

adcipimus 9, 31. adcipi-
unt 3, 1333 10, 9993
12, 88. adcipis 6, 76.
adcipit 3, 103. adeipe
8, 187. 295 3 4, 65: 7,
36.165. 243: 13,120 3
14, Δ1913 15. 31. adci-

’ piat 1, 42: 7,147. ad-
cipere 10, 995. adcep-
taem, 186. adcept013,
199. 83188ρ118811118 3,
58.

8318013113, 915.

8318088101· 1, 161. 831811-
8810τί 18, 187.

8313311881 9. 97. 8313111881 6,
943. 8318118818 3, 54.

adde 14, 114: 15, 47.
additur 10,151.

adeo 3, 274: 6, 593 14,

934. v- usque

adfari 14, 211.

adfectat 10, 909. adfe-
ctare 2, 106. adfectas
1 1, 33.

adfectus 6, 914 : 15, 150.
adfectibus 19, 10. ad·
fectu, 8, 161.

83118116,81οε 9,81; 14,
78. adfers 6. 168. adfe-
rimus 12, 56. adferat
14, 198. adferre, 4, 85.
adfertur 5, 87. adferri
5, 144. adtulit 8, 75.

adficit 7, 85. adficiunt 8,
268: 14, 24.

adfigit 9, 149. adfixus 5,
40. adfixa 10, 133.

adfirmat 6. 58.

adfari 14, 211.

adhibet 2, 135. adbibere
5, 16.

adbuc 3,111:7,196:
8, 86; 10,116.

ademit 16, 37.

adipata 6, 631.

83130103, 3, 399.

adjuvat 12, 49. adjuta 6,

admirabile 4, 39. 8311111-
rabiiis 13, 53.

admiratio 6, 646.

admirari 7, 31. 831111118ηρ
3118 10, 11.

admittunt 3, 9353 13,
937. admisit 6, 494.
admitte 6, 399. admit-
tas 10, 340. admiserit
10, 955. admitter514,
917. admissa 4, 64.
admittentia 5, 693 7,

admovet 10, 399. 8311110,-
veas 2, 1483 14, 19.
admotum 6, 497. 831-
mota 6, 497: 10, 149.

¹ admoto 8, 89.

1131110800 8, 96. 8311108811

