INDEX VERBORUM:

jub 1, 563 {lmen-101:
.·14, 1013 .,16 51. juria
,3128 2,189=6
2173 8, 50. jure 2,
343 11,23313, 201.
14, 8. jura 2, 48. 51.
723 9, 87· 15, 135.
jussu 10, 15.
Juztitiga⁵ 4, 81. justitie
justa 6, 95· 9, 90. justae
16,19.·3ιι9ι’ἰ 10, 274.
justo 8. 92. justis 8,
267. justis-inda 16, 17.
juvencam 6, 48.
juvencum 8,155.
Juvenilla 11, 5. ’
juvenis5, 45: 8,51: 10,

3103 13, 55. 14, 7.

juveni 1, 253 7,1603
10, 168. 226. 14, 23.
2351 juvenem 6, {2302
8, 713 14, 191. 251.
juvene 4, 95. juvenes

,2, 503 3, 1583 7, 20
1323 8, 164. 262. 11,
1993 14, 34.· 107. 121:
283. juvenum lo, 196.

juventa 6, 108. 869.

juventus 2, 1553 7, 2133
8. 114.

Juvernae 2, 160.

Juvat 14, 4. juvant 11,
16. juvabitj8, 211.

juxta 11, 201.

Κ.

Kalendae, v. calendoe. ⁴
Karthago, v. Carthago.
κίωῖη, v· Αὔξὸἒα

L. .
Labenum 1, 1603 14,
325. labello 8, 185: 9,
ἓξὲῙιὼεΠίε 5, 1283 6,
labem 2,, 78. labe 14, 69.
labitur 15. 77. labente 6,
203. labentibus 3, 194.
labsus 3, 7,. labsum
15, 156. ·
191)οι6, 289. 7, 98, 216,
·-,8 104. 14, 224. 16,

, 56. laboris 10,139:
,, 14, 164. labori 16, 57.

-859. 8613 14,-ιω.
laborum, 3,22. - =

6, laborat 8, 289. laboranti

labra 8, 2943 6. 463.
623310, 67. 2293 13,
labyrinthi 1, 58.
lactis ll, 682 13,70.1
lacte6, 468.
Lacedaemonium 11,173.
Lacernae 7,114.
19093093, 148. 10, 212.
laem-nm 1, 27. 9, 28.
16, 45. laoernia· 14
19099991391,62. .
lacerat· 6, 625. laceraret

4,37.19091·91)9ι11;15,Δ

102. laceratis 6, 490.
lacerta 3, 231. lacerta
lacetti 14131.
lacerto 6, 106. lacertia

10,11315, 63.
lacessit 6, 248.

Lachesis 9, 186. Laches&

12203121‚1683 6, 539.

16,27.19οιιιιιι99 8,
101 μ. 5, 1593 10, 52.
261: 15, 188. lacru-
ιιιί9 6, 2733 13,.134-

’ lacunatl, 56.

lacus 4, 603 6. 603. '

Ladae 18, 97.

Ῑωᾶειιῑ 3, 272.

Laellus 14, 195. -

laena 8, 288: 5, 131.
lenam 7, 73.

Loestrygonas 15, 18.

, laetare 10, 310.

laetus 18,248=14‚28.

⁷ laeta 6, 570· 12, 13.
laeti 16, 60. laetum 15,
41. laetam 7, 83.laet1s
10,98312,73.

laevum 4,1203 6, 495.
loevo 14, 228.193ν9 6,
56-13 7, 1593 14. 297.

1939095, 29· 8, 162. 19-
lgenae 7,121;12,60.
lagenas 14, 271

Lagi 6, 83.

lambit 2, 49. lambenti
9, 5. lambentibus 8,

3931ιέἰὲιιιιιι 4, 1543 6,

389.

.’7,·224.199196,497. ·
langas 8,155 190969
languentis· 11, 165.
languidal, 122. .-
languorem 8, 288. ⁷ ⁴
lanifica 12, 66. ;

’ laniatae 8, 1583 11,8.

· 1901969 6, 216. .
lanugo 18, 59. .
lancem ,5, 80. lanae δέ

204. lancea 12, 43.
lancibus 11, 18. . ·
Laomedontiades 6, 336.
lapidem 6, 57 7 15, 65.
lapidee 13, 673 · «

Lappa, 72. = ·
laqueum 10, 58:18,
244. laqueo 7, 50. 19-
queen 10, 814.,· , .
Baris8, 110· 14,20.1.9-
rem 6, 8. Lare &14,
Lares 8,11039,1373
12,113.1.9ι·100912,
-289 18, 288: 15, 153.
lardum 11, 84. .
Larga 14, 25.
larffitotn’, 7, 88. largis-15,
lan-{35 10, 119. larga 10,
Laronia, 2, 36.Δ 65.

lascivum 6,194.199οἱ,νί ‘

11, 98·

lassare 2, 92. lassata 6,
130. 42⁹1.

lassus 8, 246. 19990 7,

. 1173 8137314146.
lassi 1,1323 15, 167.
lassos 9, 55. 199939 6,
454. 8,154. - -

19196, 92. 14, 245.1a.
tius 14, 234.

latet6, 237. latentis9, 18.

Lateranus 8,147.1.ate-
ranorum 10, ..17

laternam 5, 88.

Latine6, 1883 11, 148,

1.εὲιὲιί 6, ,44- Latmo l,

Latino 6, 637. ” Latina
1, 171· 8, 256. Lati·
noe 5, 55. Latinas 6,
287. ’

Latio 12, 103.

1.9ιί192, 1273 11, 115.

Latona 10, 292. Latonae

latratibus 6, 415.

laborem 7, 17. labore lampas 8, 285.19ιιιρ’969 latravit 10, 272. ”

16,52.191ιοι·993,223

,6,.138

6, 593. 9‚42.1o‚1ana5,25.1.nam·‚‘254.

latronem 13 145. latro·

ne 10, 22}

