406

gavit 8, 168. negabit
u, 184. neget 10, 87:

18,77.11ος8κ1·1110,391·

negoti-nmen ε uasa.

nemo 9, 88: 6. 569171
2282 18, 8. ⁷⁶: 14,
59. 983.

nemorosa 8, 191.

nempe 3. 951 8, 164 :
18,168.

umus 8,18. nemore 15,
159. nemorum 4, 6.

Nepoti· 8, 67.

nepotes 9, 198.

nepte· 6. 965.

Neptuni 13, 159. Nep·
11111818, 81.

aequm 6, 197.

nequeo 8, 49 : 7, 56. 118-
queunt 9, 188.

nequiquam 11. nequid·
quam 3. 905. .

nequitiae 14, 216.

Nero 10, 308. Neronis 4,
137: 6, 615: 10, 15.
Neroni 4, 33: 8, 919.
Neronem 3, 170. Ne-
rone 3. 79193.

Nessi* 10. 74.

nervus 10, 905. nervi 9.
34.

11118σὶ01,13οε3, 41 : 11,
⁴3: 16, 30. nescis 5,
159: 13. 33. nescit 5.
6016, 94⁵7: 12, 28:
14. 231.15,1.nescie-
rint 15, 163. nesciat
10, 360. nescire6,188:
7, 97.

nescim 11, 100 nescia
13, 240.

Nestoris 6, 396.
12, 123.

neu 14, 903.

nis, 321: 9, 71.

niceteria 3, 68.

nidore 5. 169.

nid01, 116: 5,143.ni·

Nestora

dos 14. 80.

nigri 5. 53: 13, 245. ni-
groe 7,199. nigrum 3,
30: 6, 190. nigro 6,
165. 370; new: 15,
49. nigmw‚245: 13,
451 14, 994. nigram
16, 11. nigros 1, 79.
nigraz 9, 150.

nihi! 3, 909. eto.

11111, 147. etc.

Niliaca! 1, 96.

Ν1ϋ13,97 Ninum, 1⁴9:
15, 1911. Nilum ‘aaz‘

non 1, 51. etc. ·· ,
nondum 1,1141 = . ,
'¹⁰3 ¹31 ’ἦ 1

8111111010 4, 87.

nimbo 5, 79. nimbo· 7,
163. nimbis 1, 81.

nimirum 9, 1041 7, 781
10, 948.

nimia 10, 191 19, 971
15, 77. nimiu 11, 194.
11111110 10, 959. nimios
10,104118,11.1111111·
88 10, 105.

Niobe 6, 177.

Niphaten) 6, 409.

niti 8, 179. etc.

1111111 7,181 2 15, 4, nitent
12,91. nitentium, 88.

11111111 3, 1571 11, 178.
.ι1111111814,9. nitidos 6,
8. nitidas 14, 60.

nitor 3, 18019, 18.

nivem 10, 159.

niveus 5, 70. nivei 7,
5221. niveam 19,3.111.
veos 10, 45.

nobilis 6, 81: Β, 41. 49.
60. 199.253: 15, 113.
nobile 11,95. nobilium
7, 91. nobilior 6,176.

nobilitas 8, 90. 139. no-
bi¹itate 1, 3414. 97.

nocet 10, 3941 14, 153.
1101111114, 1541 13,997.
nocens 6, 620: 13, 3.
nocentem 6, 647. no-
0011101113, 101. nocen-
tibus 13, 934. nocitura.
ιο, 13.

nocturnus 8,144. noctur-
na· 3, 19. noctur-nos 6,
113. nocturna. 3, 933.

nodosam 8, 947.

nodus 5, 165. nodos 8,
50.

nolo 3. 975. nolunt 10,
96. nolit 5, 24 nollet
13,]37.11011101·1111 8,

75. 110111,196.1101111111 nubilis 1911
15, 193. nolentem 9, nubit 9, “ λῃ..

113.

1101110111, 153: 5, 46.- 7
9.110:s,36.273:11,
22: 12, ⁸72: 13, 80.
nominis 6, 3351 8,
941113,948.1101111118

nubem 11167·-

ΙΝΒΕΧ ·VBRBORUM.

148. novimus 9, 59.
norunt 3, 46. nore-
runt 6, 337. noverat 4,
136. noverit 7, 931.
novisse 5, 75. noue 7,
157: 13, 159. 110101111-
118 11,35.
noster 13 , 944. nostrum
19, 89.110811·811,117.
nostri 9, 137. nostros
10. 273. uostm 15,
110. nostris 1,147.
notabili· 6, 374.
notavi 15, 45. 1101119,
149. notemus 16, 35.
notum 2, σοι ιο, 351.
nota 1, 7. 193. notes,
35: 6, 307. 110117,8.
notos 11, 153. notior
9, 95. notissimus 6,
49. notissima 2, 10:
10, 23.
110711Ιί8 14,148.
noverca} 6, 408 : 7,,184.
novercali 19, 71.
novicius 3, 965.
Novium 19, 111.
novus 3, 937. norum 10,
95011078 3, 96· ss,
85. novo 6, 11. mm
14, 95. novis 9, 102·
novorum 7,189 ’110111-
simus 11, 49 mulsum
6 356.
nox—noctis 3, 961Ξ71
999.110011188,979·51
54.110018 9, leti 81
105: 6, 2⁰⁴: 11, m:
13, 195. em 18148·
11001116, 85. m. 10·
01084, 137. ΜΕ)

38.

1
*m
V‘ch

19. nubet 18],
97..191

⁴v'a-o-

141. 4,
re Ιῦζ ⁵

Μ’ ’ ἐς...
2, nv. ’
⁶²³

¹ ’·“·“
Γ η.

1, 98: a. 81. nomin: 11 q

5,1ε718,804 11,· ··

255= ιο, 9101184. ·

11,. Η11. ο

       
   

 

    

a, γ’ 352* ⁴

     

      
  
    
    
   
    
        
  
    

 

