INDEX NERBORUM.

1, 81. cujusdam6, 55.
cuiquam 8, 178.

culcita 5,17.

culeus-8, 214. ’

culina 3, 9501 14, 14.
culinae 5, 169.

culmina 14, 89. culmine
13, 69.

culmo 6, 6.

0111118 1, ¹6⁷2 6· ¹19⁴: ⁷,
158. culpae 6. 5401 8,
119. 1631 13, 1061
14, 87.

cultello 5, 199 cultelli 2',
169. cultellorum 11,
133.

cultri 14, 917. cultro 15,
119. cultris 9, 116;
10, 269: 10, 34.

cultori 9. 49·

cuin‘l, 99. etc. ’

Cumis 3, 9. 39119, 57.

cumulus 3, 910.

cunis 6, 89.

cunctas 1,145.'cu'ncta 6,
190. etc. cunctos 13,
101. 001101ῑ36, 374.

cunctatio 6, 991.

cuneis '6, 61.

cupido 10, 1431 14,175.
cupidine 10, 351.

cupido-i 7, 58: 8, 14.

cupit 6, 445. cupimus
10, 5. cupiet 14, 13⁷.
cupient 1, 148: 9,
1861 6, 654. cupiens
19, 35. cuperent 9,
157.011’ρί3310,96111,

· 37. cupiat ’10, 360. eu·
peret 10, 9941 14,
313.

· cu÷1‚19.103.³

cura 6, 501. 5081 10,
12.303:13,217.·2e7·
· 14, 303.Ι curae 6, 474.
curam 1, 58: 11, 115·
14, 157. curus 7, 65.
91 :⁷10‚51.7a=11,93.
curia 11, 181.
curabilis 16, 91.
curatoris 14, 988.
curia 8, 911 9, 101.
Curius 9, 1581 11, 78.
Curios 9, 3.· 8, 4.
curas 6, 91141 7, 91. cu·
rare ,105.01111111 6,
3000111301 18, 101.
cures 7, 949. curet 8,
197. curentur 18, 194.
curandum 8, 191. cu-
randa 6, 455.
curriculo 14, 981.

currunt 3, 808· 11, 49·
01111018. 940. currit6',
534· . 8, 160. curi-amu&
10, 85. cucurrit 5, 771
19, 67. curritur 7, 89.
currere 3, 198. currite
4, 76. curre 10, 166.

curruca 6, 976.

currus 7. 67. 195. c'u‘rru
10, 49. 989. curribus
8, 3: 10, 36.

cursor'5, 59. '

cursum 15377‘.
253: 1⁴9 2⁷·

Curtius 11, 34.

curtum 6¹, 449: 10, 135
0111138,9701 14, 166.

caruca, ν.01111ι1011.

curules 10, 91.

curvetur 6, 969. curva-
tum 7, 197.

curvus 9, 145. curvum 6,
449 curvom, 86. cur·
vis 8 ’1199 13,169-

cuspidee, 130

custodia 14, 304.

custodit 1, 107: 9, 199.

cursu 3,

custoditur 13, 139. cu·
etodiet 6, 347. custo:
dite 6, 630. ’

0113103 5, 401 7, 9181
10,’1171 13, 157. cu·
51000 8, 3061 10, 303.
custodem 6, 375. cu-
stodibus 10, 144. cu·
stodes 6, 935. 3481
8, 59. “

cuticula 11, 903.

cutis 6, 144. cutem 9,
105. cute 6, 4641 9,
181 10, 199.

Cyane 8, 169.

Cyaneae 15, 90.

cyathum 5, 89. cyatho 9,
47. cyathos 18, 44.

385

D.

Dacicus 6, 905.

Dacis 4, 111.

Daedalus 3, 95.

dama 11, 101.

Damasippus 8, 147.

damnatio 8, 94.

damnat 6, 5561 8, 909.
damnare 4, 85. dam-
nante6,84: 8,93.dam·

, netur 9, 69. damnatos

10, 74: 13, 04003111-
natu· 1,47. damnandis
14,88.0301’0310111,70.
damnosa 7, 101 1 14, 4.
damnum 9, 195 τ’ 10,
910. damno 6, 373 1
10, 233: 10, 351 13,
199. damnorum 8509:
8, 99. damnis 6, 571.
⁴ 19, 53. ⁴
(101-1, 34. etc.
debes 5, 171 : a, 24. 70.
'debet 9, ’441 6, 4461
13, 1⁴2: 15, 97. debent
· 1, 75. debueras· 13,
1 15. debuerant 3, 163.
debeat 5, 901 11, 1361
13, 63: 14, 255.
deberet 6, 387. 00110101·
4, 133: 6, 537: 647:
14, 47. debere 3, 51'2
⁴ 4, 52.-
debilis 10, 997.
debilitate 14,·156.
debitor 16, 40.
decem 7, 149.
Deccmbri 7, 97 2 9, 68.
decentius 6, 2187.
decet. 11, 155. 900. dece-
bat 4, 13. decebunt 0,
189. deceret 8, 963.οε-
ceant 9, 76. decena 6,

Cybeles 0,· 111. 14, 263. decernat 18, 99

cyclade 6, 2591

Cy'clada 6, 563.
Cyclopas 15, 18.

cycno 6, 165. cycnum 8,

¹ cylindros 9, 61.

cymba 9, 151. cymbae 4,
45: 12, 80.

cymbala 9, 69.

Cynici 14, 309. Cynicos
13, 121. cynicis, 13,

Cynthia 6, 7.

31)

decerpere 14, 958.
decidere 19, 33. deciderit:

6, 432.

decies 10, 8815 18, 186.

14, 28.

decipit 5, 1661 6, 984.

decepta‘6, 603. decep-
tas 9, 196. ·
Decii 8, 958. Deciorum
8, 9541 14, 289. ¹
declamatio 10, 167.
declamatoris 16, 98.
declamare 7,’150.
decolor 6, 6001 ’7, 996.
decoxit 15, 81. decocta
5, 50.

