386

decrescebat 15, 69. de·
“emm ⁷5 290-

decurrere 1, 191 9. 196.

decus 6, 955. decoris 6,

dedecus 4. 181 1 8, 9001
10, 349.

deditus 6, 181. 9061 9,
71.

deduxit 10, 109. deducet
1, 157. deducis 9, 973.
deducere 8, 186. 9861
6, 9941 7, 541 13,
182: 14, 102. dedu·
cendum 18, 155. de-
ductis 18, 907.

defendere 1, 1031 8, 48.
defendit 2, 46. defen-
dier 15, 157. defensus
10, 85.

defensor 8, 163.

deferat 6, 559. detulit 6,
990. defert 11, 1 56. de-
fertur 16, 19.

deficit 7, 199. defecit 5,
94. deficiet 8, 811. de-
ficeret 11, 197. defe-
cisse 5, 71 10,177. de-
ficiente 11, 88. defici-
entibus 12, 69.

definit 7, 89. defluxit 8,

defodio-defossa 10, 46.

deformis 3, 37: 4, 58.

deformem 10, 191.

199. 807. deformia 6,
defunditur 8, 997. defun·
dere 8, 977.
degenerare 14, 14.
dejecerat 11, 119.
dein 15, 58. deinde 1,
101. 919.
delsbss 8, 118.
69191011,3313, 116: 10,
70. delatore 4, 48.

delectant 9, 139. 137. de-
lectent 6, 867. 6919919-

101 16, 6.

delevit 5, 85. dele 7, 97.

delebit 12, 198.
deliberat 7, 169.
delicias 4, 4 1 6, 47. 960 1

10, 991113, 140. ·
delinquere 14, 933.
Delphis 6, 555.
Delphinorum 6, 590. 691-

phinis 10. 14.
delubri 18, 69. delubra 8,

18: 18, 107. 6911111119

12, 84.
demens 6, 222: 10, 166:

11, s: 15, 1.
6911190119 10, 988.
Demetrius 8, 99.
demissum 15, 146.
Democritus 10, 34.
Demosthenis 10, 114.
dentem 9, 184. 69019 14,
ll. dentes 6, 1451 16,
10. dentibus 8, 8011
11,194114,941;15,
densa 10, 1861 14, 144.
69090 6, 968. densi 6,
881. 69119111 9. 861 19,
18. densos 6, 59. deu-
sissims 1, 1901 18,
215.
depastum 4, 51.
deponis 1, 1491 8,186.
deposuit 11. 196. de·
ponunt 1, 188- depo-
situm 13, 16. 60. 178.
deprendere 4, 1491 7,
119. deprendas 9, 18.

19. deprensus 9. 3. de·

prensa 6, 640. depren-
sis 6, 995.

derideat 2, 93.

derisor 6, 584.

descendit-7. 173: 11,97.
descendimus 8, 17. de·
scendunt 10, 58. 113.
descendet 6, 599. 69-
99911691 14, 61.descen-
6901 11, 164. 699990-
dere 6, 622: 10, 9891
14, 966,

desertis 7, 6.

desiderio 6, 142.

desiderat 8, 781 11. 158.

desidia 4, 44.

desisti 8, 164.

desipi- 6, 619.

desperatio 6, 867.

desperanda 6, 981.

despicit 1 1,181. despiciat
5, 89. despiciam 11,
94. despicias 8, 119.
¹1⁴.ss 9. 999

destinet 4, 45: 10, 881.
destinet 8, 8.

desunt 6, 888. deerat 4,
79. defuit 4, 1981 7,
75. deerit 9, 1681 8,
808: 3, 1191 9, 1301
16, 18. desit 5, 190.
desint 8, 811. deesset

deterior 9, 991 9, 1911
10, 398. deterius 8, 7.
90: 11, 50: 14, 53.

INDEX VERBORUM.

deteret 3, 94.

deterges 5, 97.

detestabile 2, 48: 13,
128: 15,191.

Deucalion 1, 81.

devehat 1, 10. devectum
7, 121.

deverticulo 15, 79.

deserto 15, 79.

devexae 4, 118.

devia 14, 75.

deuncem 1. 40.

devotus 9, 79.

Β9095, 18918, 111113,
46: 15, 71. Dea 6,
179. Dei 11, 107. Deoe
6, 814. Deam 2, 87:
14,316. D‘17,207: 10,
8, 849. Defim 6, 519.
Deorum 8, 9181 7,
671 ιο, 55. 1941 13,
46. 100. 231. 249. De-
os 15, 88. Diis 1, 491
4, 71: 3, 916. 257:
ιο, 193111,113;19,
9. 1141 14, 906.

dextra 4, 1901 6, 560.
659. 9, 9041 10, 949.
dextrae 8, 48 1 15, 67.
dextram 3, 981 5, 71.
dextro 10, 5.

6111691098, 959 1 13, 105.
diademate 18, 39.

Diana -10, 999. Dianam
3, 3901 15, 9.

dicis 14, 935. dicit 7, 69.

, 6101111118, 137. dicebat
4, 143. dixit 4, 65. dix-
imus 15, 113. dicam 9,
69. ἀίω 6, 199. 7, 13.
dicant 2, 28. dices 14,
995. dicet 6, 145. 13,
184. dicetur 6, 478.
6199191 10,’761 15,171.
dixisset 10,124. dixeris
8, 108. dixerit 8, 80.
dics, 9951 6, 29.280=
7. 106110,339; 11,
331 19, 33. dicore 1,
15818,99714,50;5,
131: &2762 10,1011
11, 194: 13, 161114,
96. 150. diest 6, 307.
dixisse 4, 36. dicendi
6, 449. 10, 9. -dici 6,
104. dictu 11,·56: 14,

· 44. dicens 16, 41. di-
centis 15, 134. dicen·
tem 7. 147. dicturus 1,
4414, 1491 7, 115.
dicitur 6, 478. 644.
dictum 9, 1191 8, 711.

