mmsx‘ VERBORUM.

“mn-’⁷9¹ ²3⁰· ν “

relegit 6, 483.

relinquit 6, 224. relin-
quunt 12, 77. reliquit

. 6, 873 8, 95313,16.-
relinquas 14, 263. re·
linques 8,123. relicta
3, 693 5, 763 7,373
10, 1793 14, 279. re-
licta 14, 93. relictum
16, 12. relicto 6, 542.
5913 7, 168. relictis 6,

· 1953 14. 77. 232.

reliquos 14, 36.- reliquis
5, 149 3 10, 260.

remige 4,49 3 9, 150. re·
migibus 15, 22.

remordent 2, 35.

remotus 12, 58. remota
10, 3. remotior 8, 178.

Remi 10, 73.

remis 15, 128.

renato 14, 11.

renovata 10, 243.

reor 15, 87.

repente 2, 83· 9, 8.

reperta 11, 101.

repeto 9, 22. repetit 6,
226. 452. repetam 12,

. 87. repetas 8, 272. re-
petstur 15, 72. repeti-
tlus 6, 328. repetita 7,

repentibus 14, 208.

reponit 3, 2203 6, 467.

. reponam 1, 1.

reportandis 7, 47.

repugnet 6, 627. ,

repulsa 10, 326.

reputant 6, 365.

requiem 6, 106: 11, 182.

requiris 6, 286.

res 2, 1023 3, 23. 155.
1653 4, 35. 553 6, 230.
357. 629. 6593 7, 1873
8,19839,95310, 80,
163. 340 3 11, 1303
12, 103 ,14, 2613 16,
50. rei 8, 81. rem 3,

3053 8, 2'152 13, 1433

14,92.1011,57314,
204. rerum 1,1273 3,
393 6, 255. 6133 7,
22.1023 8, 2493 12,
523 13, 18: 14, 112.
rebus 6, 97. 4443 9,
42310, 98. 348311,
35. 40. 1153 12,49:
14,2.72.314.
1000110336,141.100011110·
106,234.
resecentur-&166- ,

„8¹⁸5.

residens 2, 57.

resinata 8. 114.

resonant 15, 5.

respectus 8, 64.

respicit 7, 141. respiciat
8, 185. respice 2, 443
3, 2683 5,6036,1153
8, 91. respicere 10,
275. respexit 7, 3.

respiret 14. 28.

respondes 3, 2953 6, 394.
respondit 13, 199.

responsa 6, 585.

restem 10, 58. reste 3,
{22:01ss 274. restibus

resupinat 3, 112. resupi-
nati 8, 176.

resupina 6, 126.

retia 2, 1483 8, 204. re·
tibus 5, 950

retegantur 6, 278.

ret{culum 2, 96. reticulis

2, 60·

retinere 2, 1383 13, 201.

reverentia 2, 110 3 5, 723
14. 47. 177.

reverenda 6, 513.

reverti 3, 301 3 4, 52.
11, 1843 14, 281. re-
{2³⁸² 6, 312. reversi 3,

revocabat 2, 30. revoces
14, 231. revocante 1,
27. revocata 6, 576.

revolsas 8, 272.

reus 4, 105. res 6, 243.
rei 15, 135.

· rex l, 1363 5,14. 1373

10,246: 14, 255. re·-
161: 6, 525.
661: 10, 101. regi 4,
103; 5, 130: 6, 40τῖ

12, 108. regem4, 1263

- 8, 1613 10, 273. rege
6,1313,149.1·εςεε6,
1593 10, 113. regum
5, 583 7, 453 8, 90.

· 260. regibus 3, 3133

Rhadamanthus 13,197. .

rheda 8,10. rhedae 4,
118. rhedarum3, 236.

Rheno 8, 170.

rhetor 1, 443 3, 76. 7,
198. rhetoris 7, 217.
rhetora 10, 132. rbe-
tore 7,197.15,112.
rhetores 6, 438.

rhetorica 7,173.

rhinocerote 7, 130.

Rhodios& 113.

311

415

Rhodopes 9. 4.

Rhodos 6, 296.

rhombus 4,663 11, 121.
rhombi 4, 39. rhom-
bum 4, 68. 119.

11οἑυὲ 10, 230. rictu 10,

ridet 13, 1723 15, 71. ri-
dere 6, 3433 8, 191. ri-
debat 10, 29. 51. rides
8, 100. ride 6, 264.
ridens 6, 609. ridente
2, 13. 1111011636, 4613
10, 124.

ridiculum 11, 5511311011-
los 3,153. .

11331930, 31. rigida: 6,

rima: 3,195. rima3, 97.
rimas 9, 105.

rimatur 6, 551.

119313,117.265310386.
riparum 5,104.

11ω310,47. risum6, 713
7, 2132 13,35315.
&irim 105 33313.

rite 12, 86.

11ῑὲ35 10, 335. ritus 6,

rivalis 6, 218. rivales 6,
115. rivalibus 12, 126.

rivi 6, 430.

rixa 3, 282, 289. rixae 3,
288315, 52.

rixantis 15, 61. ¹?

robiginis 13, 148.

robore6,1,2 robora 10,
1453 ·12, 9.

robustior 10,197.

ragit? 153. rodebant 8,

rogat 3, 3003 14, 302.
rogabatfi, 386. roga ris
9, 73. roges9, 1148.ει ro-
ganti6, &derogantem
3, 2.10 103ι11119,148.
rogatus 7, 232. rogn-
tum 5, 14⁸4.

rogus 10, 241. rogi 15,

30111112, 393 3, 3193 4,

, 383 7, 13838, 243.
244310, 279. Roma:
3, 41. 137. 165. 183 3
5,9Ο3 7, 43 8, 2373
11, 46. Romam 3, 83.
3143- 10, 1223 11,

Romanus 10, 1383 14,
160. Romana 6, 295.
Romano 3, 119. Ro-

