388

994113,139114.13.
195. docuit 15, 111.
0000017,1’76. docentis
7, 158. doctus 1, 56.
57. docti 7, 915. 00010
6, 445.

0001103 14, 40.

docte 7, 184.

doctoris 11, 137.

dogmata 18, 121.

Dolabella 8, 105.

dolabra 8, 948.

dolato 12, 57.

dolet 8, 1091 11, 188.
doleas 5, 157.

00110 6, 43119, 581 14,

dolor 10,3ι51 11, 591
13, 19. doloris 9, 90,
dolori 10, 315. 0010-
rem 18, 181. 229.

dolo 18, 146.

domestica 9, 171 10, 951
14, 391 15, 64.

dominus 5,137; 7,1791
14, 993. 00011013, 791
5, 491 14, 63. 169.
00101110 5, 71. 81. 99,
147. dominum 8, 9311
4. 591 10, 88. domi·
nos 8, 65. dominis 7,
641 11, 47. domina 8,
331 6, 376. 877. do-
mine 9, 78.0001100111
6, 3ο. 0011110336, 393.

Domitii 8, 998.

domat 6, 935. domitum
7. 77. domito 11, 89.
domiti 8, 51. domitos
10, 109.

0011100 1. 713,10. 187.
919. 994. 9611 5, 661
6, 35. 114. 993. 436;
7, 41. 1341 3, 1001
10,944.999.349; 11,
99.169113, 130. 1601
14, 959. 310, domi 1,
120: 8,165; 6, 152.
4651 10,65: 12,10.
119: 18, 57. domum
4. 401 19,37; 14, 69.
148.·000100111 3, 79.
domo· 6, 3. 9951 10,
71,15, 153. domibus
8, 808: 6, 607.

donec 5, 122.

donat 8, 188: 6, 356. 00-
nare 8. 3: 9. 49. 591
10, 91. donant 9, 61.
donavit 1, 59: 15, 86.
donabia 6, 919. dones
6,191. donet 3, 9151

7, 751 14, 935. dona·
ret 5,133. dona 7. 25:
11, 189. donandi 5,
111. donaverit. 6, 519.
donabitur 4, 55. 00·

’ nanda 6, 903.

0000 13, 1491 16, 57.

Dorica 4, 40.

Dorida 3, 94.

dormis2,37. dormit 2,60 1
6, 34. dormiat 6, 876.
dormiret 1, 17. dormire
1, 7713,196. 98116,
1161 8, 11. dormitur
8, 285: 6, 969. dor-

, nus-set 6, 89.

dorso 19, 109.

dotem 9, 117. 0010 6,
139. 1691 14, 991.

Β10303 8, 21. Druso 3,
938. Drusorum 8, 4ο.

” dubie 6, 875.

dubitas 3, 136. dubitant
8, 1941 9, 110. dubi·
1018.9191 13.97. du·
bitat 9, 99. dubitaret
18, 900. dubi'es 15,
39. dubitaturi 4, 50.

dubius 14, 136. dubium
7, 1101 10, 39. dubii

13, 194. dubiam 11, '

179. dubia7, 11613,
963. dubiis 5, 99.

ducentos 7, 139.

ducit 2, 81: 6, 9331 14,
188. ducis 6, 98. duci-
1009 7, 491 19,31 13,
90. ducitur 6, 498. du-
cit 6. 583. duxit 11,
98. ducunt 19, 65. du-
cat 7, 237: 13, 152.
ducatur 19, 119. 000
10, 65. ducere 19, 9,
ducendi 6, 901. duci·
tur1,146: 1o,66.du-
ceris 5, 195. ducenda
10, 940. 000103 18, 10.
ducta 13, 916. 00011
10,351.ductis 15, 91.

dudum 8, 129: 10, 388.

duelli 1, 169.

dulcedine 7, 39. 84.

dulci 13, 185. dulcem 6,

’ 38. 001009,88.0010101·
5, 1391 12, 1.

dum 6, 176. etc.

duo 4, 109. duae 6, 90.

- duas 10‚80. duos 5, 15.

durat 6, 379. duret 10,
954. 0010101 9, 69.

durum 6, 98. 877: .11,
90. duri 9, 991 11,

mnizx vennonum.

. 151. duro 8, 170. 00·
roe 9, 111 6, 990. du-
1056,109.001·05’, 179.
'durior 3,· 1651 3, 139.
durius 8, 159. β

dux 4, 145. ducis 9, 104. ·
7, 91116, 58. ducem
10,158. ducem, 147.
duces 7,1151 3’, 19.
ducibus 6, 400· 19,
1031 15, 4ο.

Ε.

E 9,’401 6. 364.

'ebrius 8. 9781 15, 94.

’ ebria6, 800.

ebur 3, 103: 11, 123.
19,119. eboris 11,
139. ebore 14, 308.

eburno 10, 43. eburnis
13,139.

ecce 9, 129: 4, 11 5, 67.
3, 903· 11, 94.

echini 4, 143.

Echion, 6, 76.

‘ediscere 14, 194. ediscunt
14, 100.

edit 5, 1471 15, 30. 33.

edunt 3, 36. edam 1, 91 1
14, 317 0001019,193.
ede 3, 74. 296. edere
7,196:10,261.edenQ
4, 139. editum, 141.

000001 15, 70.

educit 6, 469. eduxit 10,
936. ,

efferre 1, 79. effert 6'.
182. extulit 6, 175. ef-
ferat 6, 567. elatam 14,
220.

efficiunt 16,91. 0010014,

effigies 8, 9. 99. 9971 13,

. 119115, 4. effigiem l,

13126,810:11, 106.

effodit 16,'38.

effugit. 9, 150. effugies 14,
157. effugiat 11, 904,
effugientem 11, 55.

effundit 4, 431 14, 930.
effundunt 6, 190. effu·
d1t8,205. 10, 78. ef·
funderet 2, 88 effude-
rit,18, 67. effundere 5,
159. 0603151, 164.

Egeriae 8, 17.

egestas 15, 96.

'eget 7, 691 13, 971 14,
988. egeat 7,229. egent
1 5,147.e'genti⁸ 14,137.

