374

INDEX VERBORUM.

10,2311.adnosci 5· 465. advexisse 14, 271. adve- eque 4, 71. 8, 177. ae-

agnitus 1, 99. uduo·
serendus 8. 206.

adnotet 14. 195

adnuit 3, 313. adnuet Β,
158.

811018880-81111118115,138.

adoperta 8, 145.

adorat 8, 300: 6. 322:
15, 2. 81101801 14, 97.
adora 6, 47. adoratum
10, 62. 8110180118. 18,
148.

8111181188 7, 158. 8111181181
9, 64.

adponere 9. 98. 811ρωί-
18111 7, 192.

ndqnh'ere 1⁴. 288. 811ςυί-
tenda 14, 228. 8111ιυὶ-
18811114, 115. 125.

Αᾶῐίισί 4. 39.

adridens 6, 606.

adoeculoe ⁸. ndseela 9, 48.

adsedisse 11, 200.

adsidua, 14, 118. adsi·
111108 3, 8. adsiduo 1,
111: 8, 159. 8118168136,
248: 8, 948.

adsidue 9, 86: 18, 172.

adspersus 5, 104.

adspiceres 15, 56. adspi-
0111111515. 169. adspice
2,166: 5,8⁰: 6, 261 =
ιο, 193. 909. 12. 61.
18, 76: 14, 875. ad·
spicere 7, 68. 8118118811
4,ι 43. nd-*pectu 6‚461.
adspiciendus 10, 241.

adstringit 8, 148.

adsueti 15, 167.

81188111 1, 102. adest 4,
107: 5, 63: 6, 220:
ιο. 854. 12, 67. ad-
811111 11, 71.’811511119,

adsurrexerat 13, 55.

adtendit 6, 66. adtendas
10, 251211,16.

81118τί1111 16. 50. adtritus
6, 108: 8, 16. adtrita
13. 242.

adtigit 14. 106. adtige-
unt 8, 252.

811101111 14, 95. adtollat
14, 236. adtollens 2,

adtonitm 12,2l: 14,306.
adtonita 4, 77: 6, 316:
7, 67. adtonitam ’11,
197. adtonito 15, 13.
adtonitos 4. 146: 13,
194. adtonitis 8, 239.

etun 8, 88. advecta 9,
28.

adventum 6, 518.

adversum 5, 77. adversis
10,129= 12, 53: 18,
156.

adulator 4, 116.

adulandi 3, 86.

adulter 1, 78: 2. 29² 3,
45 : 4. 4 2 6, 287. 329.
404. e, 144: 9, 80.
ιο, 811. 818.

adultera 14, 25.

8111818τί818 11, 175.

81110881 6, 286.

advolat 6, 226.

adyti 13, 205. .

AEacidae 8, 270.

AEacus 1, 10.

aedes 8, 222. 4, 7² 7,
40: 10, 17. aede 8,·
1393 7, 37. oedem 3,
31: 6. 528: 14, 90.

1811111118 8, 111.

8111688101· 14, 86.

1811160811.- 10. 2641 15,
158. 1811111081 6, 503.

aedilis 10, 102. :edilibus
8. 162. 179.

AEgaei 18. 81. 246.

aeger 3, 2821 4, 81 12,
122. aegri 9,16= 10,
2071 13, 124. aegram
12, 95. aegro 7, 52 z 9,
13. mgris 4, 572 13,
234. aegros 10, 221.

1811101801.. 6, 389.

AEgypthrz 1, 1:10.

AEgyptus 15, 2. 45. 116.
AEgypti 6, 527.

AElia 6. 72.

AEmilianos 8, 3.

AEmilius 6, 32. AEmffio
7, 124. ·

emma 11, 74.

AEneas 5, 189. AEneae 15, ·

67. AEnenn 1, 162.
aenea 8. 285. oeneus 7,
185. 15, 115. ’

enigmata 8, 50.

88110 8, 86: 15, 81.

AEoiiis 1, 8. AEolio 10,
181.

a‘quales 8, 177.

aequat 8, 88: 6. 828. ae-
quantem ⁴, 16. equare
14, 257. aequanda 14,
314.

aequor 1, 81. aequore 4,

54: 8, 61.'aquor1112,

75 = 14, 279.

qun· 16, 56. aequo 18,
aar 6, 99: 12, 42. aera 6,
806: 18, 169. 8ἓ18 10,

eruta 14. 259.

ω188 11, 96.

oerugine 18, 61.

oerumuoe 8, 210.

818 6, 546. oere 2, 118.
152: 6, 285: 9,122:
11, 39. 1818 6, 125.
4411. 7, 217: 16, 55.

’ 88115 7, 61.

AEsquiiies 3. 71.

motivum 1, 28 : 14, 295 1
aestivam 14, 131.

”tuo 2, ⁷1 ζ 30 ¹03· ε’·
stunt 8, 50: 10, 169.

aeta· 5, 61: 6, 24. 7,
821 8, 171: 18, 28.
ε18186,499; 14, 161:
15, 109. ·

AEthiopis 6, 600. AEthi-
opem 2, 28: 8, 331
AEthiopum 10, 150.

evi 4, 94. 8106, 825:
10. 255: 13, 53. 15,
32.

Afra 11, 142. Afris 5,
152. Afrorum 7, 120.
Afros 5, 91: 8, 120„ ’

Africa 7, 149. ιο, 148.

Agamemnona 14, 286.

Agamemnonjdae 8, 215.

Aganippes 7, 6.

Δςεήὴγηὶ 15, 125.

Agaven 7, 87.

agenn 6, 57: 8, 109·

ager 9, 56. agro 1, 1107:
6,56·:11,65=12,105.
agrum 9, 45. agri 3,
141 . 14, .1.72.agro⁸ 3,
322: 4, 87. 14, 151.

“aggeris 16, 26. aggere 5,

158. 6, 588 .. 8, 48.

8ςίΙί 2, 142.

agitat 6, 251: 14, 284.
agitas 14, 68. agitant

, 2, 81. 7, 188. agitare

10. 33. agitem 1, 52.
agitent 5, 69: 6, 475.
agmine 8, 162. 244 : 10,
218. 280. agminis 10,
45.8311111183,2581 15,
agna 6, 892: 8, 15: 13,
63. agnam 12, 3.
agnum 2, 128.
agit 8,94.3ο5. 5, 157.
13‚11o:15,163.ag'1-

 

 

