396

hortatur 14, 121. ’ petum 8, 125: 6, 91 2·
hortulus 8. 226. 18, 177. jacturoe 18, 8.
horu 8, 228: 18, 128. jactu 12, 83.
„horto 6, 18: 11, ⁰78: ‘iaculator 7,·198.
14, 172. hortos 1, ⁷5: Jaculetur 1, 11.
10, 16. hortis 6, 488: ,luculum 5, 155.
7, 79: 10, 884: 14,
819: 15, 10.
hospes 8, 13⁷: 11, 62.
hospitis 8, 161. bos·-
pite 14, 59.
hospitium 8, 166: 7,
70. hospitius, 211. ·
hostia 11, 853 12, 5:
18, 235: 15,119.
hosti ll, 107. hostem 10,
86. hostibus 15, 100.
humanum 6, 556. huma-
ni 13, 159. humane
14, 175. humana 14,
98. 264. humanas 10,
168. humanis 10, 187 =
humero 1, ²7: 6, 491.
humeros 8, 4. humeris
10, 89.
humida 2, 158: 11,
humilis 6, 287: 11, 67.
169. humili 3, 39:
9, 48. humiles 6, 414ς
humor 10, 82. humore
18, 188.

206. jamdudum 3,·
817. jumne 10, 28.
jam pridem 8, 62: 6,
515: 10, 77. jam
nunc 11, 204.

janua 8, 4; 6, 79. 215.
7, 42: 12, 91: 18,·
129. 146.

Ianum 6, 886. Janc 6,

Iarbae 5, 45.

lason 6, 158.

iaspis 5, 42.

Iberinae 6, 58.

ibi 6, 324: 11, 174. ·

ibidem 5, 40.

Ibin-15, 8. ·

ictericae 6, 565.

ictum 12, 17. ictus 4,
121 .- 5, 125: 6, 126.

ldamm 11, 192. idei 8,
138. Idaeis 18, 41.

idcirco 9, 128.

ideo 3, 47. etc. .

idem 4, 9. 12: 6, 217:

humi 8, 78. humum 15, 10, 881. ejusdem 12,
68. 26. eamdem 7, 152. is-

Hyacinthos 6, 110. ffem Z, 158. eisdem

hydri 7, 70. 14,80. easdem 14,118.

hyems 4, 58. hyemes 4, idoneus 14, 71. ’
92 Idumaeoe 8, 160.

Hyla} 1, 164.
Hymetto 18, 185.
Hyperboreum 6, 470.

jecur 1,45: 5, 114: 6,
648: 7, 11⁷: 18, 117.

jejuna 5, 1οε 10, 282.

1215.²3;'2⁰¹{¹4¹⁵’ ⁵¹·

1. ignavus 8, 272. ignava
14, 106. ignavum 7,

igniculum 3, 102.

ignis 1, 134: 12, 19:
13, 226. ignem 3353:
4, 61: 14, 244: 15,
84. igne 15, 140. ignes
10, 61: 18,. 146.

ignobilis 8, 287. ,

ignominiam 8, 209.

ignoro 8, 48. ignorat 6,

Jacet 6, 269279. 594:
10, 86. 205ε 15, 6.
jacebat 4, 9. 120 : 14,
167: jacuit 2, 120: 6,
476: 10, 288: 12,(32.
jacebit 1, 186: 10, 206.

· jaceat 6, 580: 7, 79.

- jacens 6, 86. 126. ja-
centem 8, 173: 15,48.

jactare 8, 106: 8,'6: 13,

· 22. jactat 6, 236. jacta· 569. ignorasse 10, 108.
ret 1, 62: 4, 118. jac- ignoret 11, 26.
tabo 12, 90. jactatur ignoscitis 8,181.ignoscas
12, 52. jactetur 8, 8, 189.ignoscat,1‚154.
208. jactata 14, 265. ignoscit 6, 485. ignos-

INDEX VERBORUM.·

misam: ‘1⁶,-105.
ignosoentitm· 8‚·1⁴6.

ignota 14, lar. ignotum

6, 687. ‘ignotos 6, 4540.

ilibus 5, 186. .
Iliacus 18, ῗ48. “
Jam 1, 5: 8, 198. jam Iliados 11, 178.
jam 6, 628. jamque 8, Iliadum 10, 261.
ille 1, 8. etc. illius 6,

572. illud 6, 194. 208 τ
8, 275. illum 8, 232.
illis 2114. illic 1,.91.

illinc l, 159.

illuc 2, 159. -
111ωῐτα4,·152. -
Illyricum 8, 117.

imago 8, 55;,,18, 221.

. imagine 7,29; 8,18;
11, -18,

imber 18, 67 .
imbuit 14, 124. imbutus

11, 144.

imitatur 7, minitantiu-
14, 107. imitatus 12,
84. imitata 6, 341 : 10,
299. imitandis 14, 40.

immo 10, 324 : 18, 108.

imperium, 10, 79ε 18,
50. imperii 4, 137 : 8,

. 265: 11, 105. imperio
6. 135: 10, 848ε 15,
188. imperiis 10, 151 :
11, 87: 14, 881.

imperat 6, 64. 224. 1ωὲ
peret 8, 81.

impetus 15, 62.

ima 8, 47. imis.8, 200.

iu 1, 111. etc.

, ‚inequales 5, 38.

inanis. 9, 57. inani 1,
47 : 5, 27. <
inaurati 18, 151.
inbelle 15, 126. iubenes
6, 866 :. 8, 118.
,inbuo, v. imbuo.
incedet 12, 126.
ἰηοιεᾶιὲἰίε 8, 7. 197 : 13.
incenderit 8, 222. incen—
dente 6, 648. incendi
6, 825. -
incerare 10, 55.
incerte 8, 81: 12, 82.
incerta 15, 187.
incessu 2, 17. ’
inclestus 4, 9. incesta: 6,
inchoat 16, 42. “ ’
111ςὶἰὲ 4, 39. incidat 10,
incidere 8, 69. μ
incipis 8, 11. incipit 6.

