INDEX VERBORUM.

mmuh-32 ¹⁰, 179.
894410110ραίθί 10, 862.
urdonycbo 7. 144. nr-
donxehes 6, 889. οιτ-
;(1907,011ι1ω 18, 129.
Sarmata 3, 79. ·
Sarmentus 5. 8.

831ῗὲ008, 25⁴5· em 52

8077900 10, 88.

satelles 4, 116.

nauatae, 180.

88ίίΥῦ 6, 634· ”fitfflzls
802 4, 106. satirarum
.8‚ 321·

991193,181,01.0.

91111097, 18: 8. ¹96

901111· 7, 69. totunm 15,

saturnu· 18, 40. Sum-ni
6, 570. Saturno 6,1.

saturant 8118. 9910101791.
Α 14, 166.

myra, v· min. ·

saucius 5, 27. ‚-

Saufeia 6, 820⁶ 9! ¹¹⁷9

Sauromatae 15,¹ 125. Snu-
'man 22¹ ο

saxum 4,141.1.‘3, ,ἐκ
16,88.98110 1, 83· 8ae
057. 6, 649 . 10, 164· .

218‚'⁴2³‘1=·1⁵‚¹2. 69.

, §axio 1ιο, 1,-44.

9091110 2, 802 5, 1582 8,

scalatum ’1,118. ff

sculpit 10, 195. scalpunt

prffim. 69 2⁶4·

scapulis 9. 68.

settim ‘²1 44.

&auratam ,6, 604. squ·
ros 9,35.11,91,

sederam 9, 25.

ΜΒΒΒ, 351 ἶ 10, 340:

. 13, 202. 287 z 14..18,8;
15, 29.30.900101·1”9 13,
105· 14, 224. 90910ιί
13, 29: 15, 129. 900-
luere 18961 15.89 soe*
lerum 13, 157214,
173, ,

scenoe 8, 118.. mu -8,
220.

sceptro 10, 43.

&cenobates-3, 77..

oefflcek ἦ, ;122. οἰῶ,
scindens 7, 177. 9011111111-

tur 3, 954. seim 8,
Ὶ1481 w, 262.

·· 0010411109 14. „sm ,ἑ

scio 7 158: 9, 97 90170
-82 ¹13·9‚ 1 seinz),
73. 90117. 431 11. 24.
sciet 0, 109. 10, 049.
sciat 6. 450: 18,76.

Scipiadae ,9, 154.

{Gom} ¹45 67·

scopulos 10, 1581 13.
246. scopuli· lo, 170.

scorti 8.185, · =

scribo-sctipsit 8, 221.
scrib218.24l.scribe}4,
192. scribere] 330.- 00τί-
ὺουάἰ 1, 152: 7. 62.
scribente 4, memetip-
tums 11,8. scribitur&

’ 161. scriberis ,9. 87.

§criptas 1, 6. scripto 6,,

805. scripta 6, 877.

sotini* 6. 978·

οωὶριοτοο 7, 99.

scrobe 14, 170.

scrofa 6, 177: 19, 78.

*emtam Ξ. 45. §arnume
5, 95.

scurra 4, 81 ε 18, ul..

scutica 6. 480.

scutulata 2‚872 -

neutum 8, 125. semo 6,
248.

Scyllam 15, 19.

scythicae 1¹2 ⁸39ae

“oeva ’γμὶθι 11, 27.

secessus 8, 5.

nont 10, 316. secuit 6.
514. secatur 11,135.
secetur 5, 124. 900911-
tem 14, 155. ‚ecum
18, 17⁷: ¹5, 78. meato
6. 106.

9009010 1, 95.

secretus 6, 237. secreti 3,
59. secretum 6, 608:
9, 96. 102. ,9007018 8,
91: 3, 112: 6, 180-

μευ. 403: estam}

10.. 89. 337.-

9491.. mute. -

§ostile ἃ. 293. ,¹

sectivi 14, 133.

secula, y— smoniae.-

9901191418. 197- secundae
9,31;10,947,-9οωιι
do 16, a. 99011040 8,
258· 10, 63

Secundi 7, 204.

securi· Β, 269: 10. ,58-
00911109 ᾗ, 1872 12,

securus 1,1684 6, -262

14, 218. 9001170 3, 961 ·.

3112

417

10.,75.· ‘sumu-³18.»
·, 171 ². 9, ammenti 19,
82. securos 8, 196.
secutor 8, 219
sod 2, 45· 610. -
901101 1.96;9,190· 8,
26⁵· 5. {01:8, 190·
10216128382 11. 183·
sedebam. 74. sede-ti 7,
893. nediu, 76. &⁶8-
sedeat 6, 268: wal-⁴3.
9011000141, 1551 nedem
7,127. 158. sudatio
Α 10.88.9940111097.40.
sedes 12, 71. 906οω 8, 2.
seditioni kb, 84- wditimne
2, 24
seges 7, 1031 14, 143,
”amentatis 6, 88.
segmentum 394
anguipedes 8. 67. ’
Sejanus 10, ab) Seiano
lom) soson-annuas.
88¹0 4. ¹8
8010110119 10, 211-
nou· 8, 186³ 7. 146. tel-
lam 1, ¹34² 6, 558.
§.emal 8, 134. etc· ·
semestri 7, 89.

semesum 5, 167,
*amimam 4, 37.
Semiramis 2, 193. ¹ ⁷
semita 10, 363,

·- semivir 6, 513.

semodio 14, 67.

Ocnum? ¹9 Ῑ· 81⁶·
9011010τί 6, 82.
“mam ¹1229· 77· “ns-'⁸
tu 8,- 93. ,
Seneca 10. 16. Senecam
. 8, 212. 8998118 5, 109.
senectae 13, 59.
uenatus 1, 144: 8, 88:
4, 0¹· 972 5, 8⁴3 ⁷,
κ ,353 9. 129. 1391 10,
475.. 19οι 11.46; 13,
814 z 2³14» 85¹· ,
senescit 7, 52. senescant
10, manaverunt 6,
senex 2,
18,18.5= 14,.57,. 181.
, souin, 18: 6, 68818,
, 153. §enam 1⁴. 4ae 90-
num 10, 190. sonibus*
69 ,1ωο ’
qenins 6, 215, 587⁴: 13,
Senonum 8. 934,-
sensus 8. ,7.3ε 10, 2402
15. 138. sensnm Ι«15,

1122 8. 17⁷:

