⁴16

manath) 5, Β. 119-
mana· 14, 100.
Romdooe 11, 104.
nun-⁵⁴11, 122. mn· 14,
nom 10, 121.
rota 18, 51. rotam 4,
mm, 148. rom 10,
59. rotie 10, lvo.
&daug-6, 816. rotato 6,
nubem 8. 89.
nub-t 1, 106. 6, m. m·
beatem 7,196. rubenti
mm.

rubea—nabun 5, «27. ω·

ιιι-914, 192.
rubet? 6, 659. rubetam
1, 0.
rubicundum· 6. 425.
ruborem 13, 242.
Menan 7, 72.
Rubriu- 4, 105.
metavit 8, 107. ructarit
4, 81. metante 6, 10.
rudente· 6, 100.-
rudi· 11, 100. 143. tude
6, 234- ιυὼσ 1, 71.
rudem 7,-.171 rude· 6,
Rufum 7, 213. 214.
Ἓὲέὲέ «Γ... ’ἐζ
9. ruga· 10,193. ruga
ruina 10‚107.min0m 3,
ῗ90. ruinas, 196 Ἰ. 11,
rumores 6, 408. tumori-
bus 9, 111.
tompore 5, 1-9. rumpe 7,
117. ruperat 9,
- rumpit 10, 153. rum·
> puntur 6, 416. rupta
· 8,.140.4,42.“6,514.
’ rupto 5, 48. 6, 12.
14, 85. rupte 1, 18.
mfssz’xtssffissm ⁶,
ι 618, mant 8, 77. we·
rint8, 93.
rupem 13, 24-6. mpe 10,
93. 11, 105. rupes 5,
93. ωρὼυο l, 8.
rursum 12, 76.
1109096, 15⁵: 10, 150.
rus 14 141. turiei-1, 98.
s 14,, 165. 183: 16, 36.
rure 6, 55. rura 14,
russati 7, 114. “
rusticus 3, 67. 176. 9,

„ mello 13, 282. nodus

INDEX VERBORUM,

60. 14, u. maid 6, Salamine 10, 179. '

66. Saleio 7, 80.
rutila 14, 299. nauus 9, 11.
Rutila 10, 294. alieti 11, 67. ”
nnmu· ιι, 2: ιι, 19. annaeo. manib-236,
” Rutilo 11, 6. 21. 699. ·
Rutulum 1, 162. 7,68. nativa 6, 623.
«ι Rutulis 6, 637 . 12, 8211oe 6, 604.

105. 90...οι 15, 49. .
Rutupiae 4, 141. · saltem 6, 335. 9, 148.
- - uastantem 5,121. alume

S. . 6, 63.818.
981ῑο 8, 225. ndis·
Sabbata 6 159. 14, 96.

fi 14, 82. tanna 7,1891
3:³3²? 65329164. ...129189ιό ⁸
&Dinon 10, 299. salutem 12, 49.
sacci 14, 269. salutatrix 5, 21.

ncculusll,27: 14, 138 salutat 8, 161....1104093,
· mammas, 1300&-
11000110, 90. salutato
salva5, 72. 6, 231. 11,
204. &alvis 1, 48. 6,·
30. 9,131.
Samia 16 ·6. -
Samothracum 8, 144.
Snmo 8, 70· ‘
sanabile 15, 34.
sanetus 8, 24. meta ’8,
127. sanctif, 209. ειη-
. 010098,- 109. 137. 13,
64. sanctum 14, 68.
sanctos 10, 298»anae
-15,10. sanctissimus&
79. sanctiesimal, 112.
sandapilarum 3, 175.
sanel, 42. ete.

sanguis lo, 217. 12, 18.

10, 354.
sacer-*aera 2, 125. 6,
- 836213,107:14‚1(Bf
sacrum 13, 15: 16, 88.
- caca-13,13’'=6,22= 11,
2.9 15, 4. 116. sacrm
13, 59. sacro 1,110:
12, 86. morum 2,
113. saeris6,536: 18,
19. sacerdos 4,10. 6,
544. 15,141. -
sacramentorum 16. 36.
auant-ia 6, m. ‚
ωσι-119939 8, 106: 13,
150. sacrilega 1ὶ3,72.
saecula 3, 313: 4,oe : 6,
- 299=10‚ 248: 1838.-
saepe 4, 1. ete.
nevit 5, 94.- 15, 54. 126ζ

saevire 10, 180. 14,13,1⁷s.eangu³·nis 1,
218. *242 10,165.11,54.
75. sevitie 4,'151. saevitiam 68 .· 14, 164. nan ’ne
4, 85. - · 4, 1οἒ 6, 6256 , 2.·
'saevus 10, 126. seva 5, · 27. 142. 186. 219. 10,
7896,643;’8,223τ 121.301;11,6.82;
10, &We 13, 170. 186: ’15, 58» 92.. < ’
14, 175. 15, Naeva sanna 63:306.
3, 8. savo 10, 236. eae- nnantff, 170.

· vos 7, 161: 10, 361. santonia-08, 145. ·
149148. saeva's 7 229. banus 6, 28. sanas, 652.
10, 166. eoevisl5, 164. = 7, 60:16,856.m0‘6,

· saevior4, 10926, 292· 235.

- 13196. 15, 115. 11ae⁴ sapssens 6, 444.
vissima 6, 641: 10,
328.

saga 6, 591.

- sapientibus lo, 2³⁹1
sapgigttia 18,20.1·89;14,

saginis4, 6⁷. sapi} ἐ, vom, 1242. sa- ,
εαὲιόιῖιιζζ. 6, 99. ωἰῗιῖῗῑῖἱέῗ Ῠὲιῖ“’ sam-
Saguntus 15, 114. - - sarcio-smeazm --

