caducum 9, 88. caducis
9, 891

cadurci 7, 221. cadurco
6, 587.

caecus 4, 1163 13, 94.
(33001110,851. coeci 12,
51. caucos 7, 170.

0031104, 1543 6, 483 10,
112. caedibue s, 243.

Caedicius 13, 197. caedi-
cio 16. 46. “

caedit. 6, 483, 4843 7,
213: 8,156310, 60:
13, 194. caecidit 8,
278. caeditur 11, 141.
caeduntur 2, 18. caede
6, 48. cadere 6. 4473
13, 127.οὢ(1011111111.·6.

- '484. (3ωεὶ 8, 217. caesa

10, 120.

caelum-9, 145.

celati 12, 47. 0011010 11,
103.

coepe 15, 9.

cerulea 2, 97. coerulei
14, 128. caeruleo· 15,

ragina 13, 164.

Cesar 8, 1713 14, 830.
Caesaris 4, 513 5, 43
6, 388: 10. 86. 330:
12, 106. Coesaoe 7, 1.

caesariem 13, 165.

Caesonia 6, 616.

Cajetae 14, 87.

caumes 7, 273 13, 80.

calathis 2, 54.

calceus 1, 119: 3, 1493
16, 14.

ca1cor 3, 248. calcent 15,

60. calcemus 10, 86.
ca‘catam 5, 31. calcas
6, 312.

calculus 9, 403 11, 132.

calendis 9, 53.

Calenum 1, 69.

calet 6, 1493 10, 218.
caluerunt 1, 83. 001011-
tem 11, 187. calentia
1 1, 70.

calida 6. 369. 527. 01111-
dum 6, 121. calidi 9,
14. calida 5, 633 6,
5493 11,81: 15, 28.

caligas 16, 24.

caligantes 6, 81. caugu-
1u⁸ 3. 322.

tango 6, 556. 613.

caiicem 1, 573 5, 47. ca-
lices 8,1683 11, 145.

callebat ⁴, 1⁴2.

callidus 1‚123.: 6, 4223

INDEX VERBORUM.

12, 47.

Calliope 4, 34.

calorem 12, 98.

001ρο 14, 279.

Calvino 3, 133.

Calvino 13, 5.

calvo 4, 383 6, 532.

calx—calcem 3, 295. cal·
cibus 1, 48.

Camenas 7, 2. Camenis
3, 16.

Camerina 7,90 z» 8, 38.

camini 2 1543 16, 15.

camino 14, 118. caminis
10, 61: 2

cammarus 5, 84.

Camoenas, v. camenas.

Campania 10, 288.

campi 2, 132. campum
16, 37. campo 1, 19,
camp‘is 8, 242.

candelae 3, 287. cande-
lam 9, 98. ·

candida 3, 30Δ 2163 6,
154.526310,345312,
72.

candidan 10. 355.

canet 14, 144.

00111111 5, 11. canino 10,
971 : 14. 64.

canis 9, 104. canem 6,
4183 15, 8. canibus
8, 343 14, 77.

canistris 5, 74.

canities· ’8, 26 : 10, 208.

canna 5, 89.

Cannarum 10, 1653 11,
198. Cannis 2, 1553
7, 163.

cano—canebat 15, 26.
canentem 2, 64.

Canopi 1, 26: Canopo 6,
843 15, 46.

canoro 11, 162. canori·
7, ιε.

Cantaber 15, 108.

cantharus 3, 205.

cnuto—cantare 6, 74 3
⁷9 59· cantat ⁷9 ¹942

10, 178. cantabat 7, ’

211. cantavit 8, 220.
cantaverat 2, 1 1 8. can·
tabit 7,1533 10, 22.

cantet 6, 898. 0011111111- ¹

tur 11, 178. cantante
10, 210. cantandum 4,
35.

cantus 6, 6103 9, 1503
14, 46. cantum 9,107.
cantu 6, 879.

cani 12,32. cana 14, lo.

Canusinam 6, 150.

302

379

capacem 11, 41 2 12, 44.
capaces 1, 68: 5, 873
15, 144. capaci 8, c.

capella 5, 155. capenae
15, 12.

Capenam 3, 11.

αμυσαι, 270.

cape cunt 14, 242.

capillato 5, 30.

capilli 6, 4933 11, 1⁴9:
15¹, 1³7. 68βίΙῆ ’6,
4903 16, 31. “

‘capis 5, 133 9, 88. capit
10,140;11,169.195.

· capiunt 7, 7⁸. cepe·

rat 13, 74. ceperunt
14, 320. cupies 4, 126.
capi 4, 69. cupiendi
1,55.0⁸piendo 6,580.
capiendis 15, 145. cap·
tum 5, 162. coptu 6,
103. capto 8, 109. cap·
tos 7, 84. captu 2,
capi tro 6, 48.
Capito 8, 93.
011111101100106, 387. Ca-
pitolinis 2, 145.
Capitolia 10, 65 ’3 14,91.
Cappadoces 7, 15.
cuprea 11, 142. capream
14, 81. . ,
Capu-rrum 10, 93. 00.-
preis 10, 72. - “
caprum 1, 76.
capsae 10, 117.
captator 5, 98..eaptatori
ιο, 202. captatore 0,
40. captatoribus 12,
’ 114. ' ·
captivus 10, 136. 001111-
vorum 10, 280. capti-
vis 7, 201.
captat 16, 56.·
caput1,126 33, 33.236 3
5, 172: e, 17. 007.
391. 503. 524. 588.
6223 7, 1613 8, 553
9, 98.- 1332 10, 69.
199. 286311,97312,
493 14, 58. 194. capi-
'tis 6, 49. 3013 13,
1⁷4: 14, 258: 18, 28.
capitiaawfflmz 11,
carbone 10, 1313
1 16. =
carcer 10, 2763 14, 24.
‘ carceris 13, 245. cat-
0010 1, 733 3, 3143
5, 101: 6, 5613 10,
181.239;12,123.

