378

1381888 19, 00.

boton-10, 14.

balantem 13, 983.

balneolum 7. 4.

balneo 1. 1481 6. 375:
6, 419: 7, 1111. 178.
8881 11, 156.

hulten 9, 118.

balteus 16, 43.

Boptoe 9, 99.

barba 1, 252.8‚166: 9,
4: 10, 886. 16, 312
1181οε 6, 867. buhun
,3, 186. 6, 215: ιο,
253· 14, 816,

habam-6, 158· 16188.
-.181 harben 3, 66:
15, 46.

barbato 4,,1031 6,16:

Aa. 56. bubum· naz,

nat-iason· 16. 18.

3818887591. .

Bucam 8, 116. ,

bascaudas 19,-16,- ,

bazianus: 628⁸&-

381118· 7,145.· 10, 888.

nutui 8. 51.

118111Νο 6, 63. ..

beati 14,190. beate 1,
39. 1168111111,ὃῖ. beat·
6, 804. beatius 10,
279. .

Rebi-⁸ 1, 85.

Bebriaci-2, 106.

Beude- 6. 655.

bellator 18.166.,118118-
10187.197.11611ἣ10111111
8, ιο

Bellerophonti 10, 395.

Bouana 6, 5183811008
8,184.

bellun 4, 191. 19717,
π·,10,,158· 11,196.
18, 104.

bellun 6, 164.. belli 19,
110 08110 8,169. bella
1·4‚..1z49,. bellorum 2,
1561 ,10. 188, 861.
14, 222 15, 85. ‚beni-
5, 31.

1181118 v. 11811118.

bene 3, 107: 7, 147.
1941 10, 79.

Benenmani 5, 46.

benigni 16, 4. benigna
10, 801: ι8,6-1.14,

Beronices 6, 156.

beryllo 5, 39.

beta 14. 209. v

1111111. 1, 49: 9. 95; 6,
488. 10, 8501111151 1 1.

INDEX VERBORUM.

903. bibimus 9,198. brevis 3, 996. breve 3,

bibebas. 117 inber*
19. 47. bibet-5, 33. b1·
1111111 6, 804. bibuntur
10, 85. hibendum 6.
597. bibendis 7, 58.

Bibnlae 6, 149.

bidentis 3, 998.

bigarum 10, 59.

ὺίιίῦῐθ. 698798

bilis 11, 198. bilem 5,
159:6,433:11,185 ὅ
15, 15. bile 18, 148.

bimembri 13, 64.

01118 14, 163. ,

b'pedem 9..99.

bipennem 6, 657.

bis 5, 1641 62137: 14,
824.

Bithynice 15, 1.

Bithyna* 10, 168. Bi-
thyni 7, 15

blesis 15, 48.

0181111181· 8, 196.

bland· 4‚118:6, 195.
197. blandae 9, 36.

01811118 8, 39.

Boccare 8. Bocchum 5,90.

0018111111 5, 147: 6, 621 1
14, 8.

bombycinus 6, 960. ,

00118111 9, 86. bonae 6,
314.

00111185, 109. 8.79; 14,
8ο4; 15, 1401101116.
180. 18, 86. bquorum
8, 960. bonos 8, 99.
bonum 13, 180. bona

2862 8, 165. 1118νί0118
1, 78. 11, 79: 15,
198. brevior 9, 15: 5,
9: 14, 993. brevissima
9‚127. brevem 13, 217.

breviter 18, 185.

Brigantum 14, 196.

Britannica 10, 14.

Britannice 6 194..

Britanno 4, 196. Britan-
nos 2,161= 15, 111.

rritones 15, 194.

Bromium 6, 378.

bruma. 9, 67. brume 3,
102: 6, 158. brumam
14, 273. .

Brutid‘un, 10, 83.

Brutti· 9, 14.

lirutus 14, 48. Bruti 14,
43. Brutum 8, 189.
Brute 4, 103. Bruto-
rum 5, 37.

b·=bulci 11, 151. bubulco
7, 116.

bucca 3, 262: 6, 516:
10, 195. bucca* 3, 35 =
11,ι 34.

buccina 7. 71 t 14,159.

0118881810, 134.

bulbi 7, 190.

buna 18, 58.

00118103 14, 5.

bussi 7, 190.

bum 3. 32.

buxo 14, 194.

1, 59: 5, 21 8. 84. .

10, 8. ι937. bonit, 4,
13: 10,137.18811011,

. 7¹²3.104= 4. 104³
5,]33.158.11181101’8111
14, 919.ιι18111189, 189·
10,.’3441 13,16· 15,
106. menore 14, 85.
melion 3, 199ος 19,
64. 0011111084, 78 : 10,
331. optimnl‚38.135=
8, 9931 6,, 1361 15,
138..

Bootoe 5, 93.

bo· 8. 188. 18,80·8. bo·
vem 10,, 66. bovis 18,
155.. bove 14, 286. 00.
νει. 5, 119: 14, 146.
00111113, 108.

¹ bracca». 9, 169.
“ bracatorum 8. 934.

brachia 4, 89: 6,,4911
18. 76: 16, 45..
bracteolam ‘Qu-¹³52·

C.

Cabum 3, 118. 8808110-
rum 11. 198. cab-111·
10, 60.

cachinni 10. 31. cachinno
a, ¹092 ι ¹2 2·

cacoethes 7, 59.

Cacus 5, 195.

cadaver 3, 89. 260: 15,
87. cadaveris 14, 78.
cadavere 10,-9881 15,

, 83. cadant* 8, 252:
10, 1861 15, 60.

cadit-2, 8οτ 6, 440. 08-
dunt 3, 271: 2123.
cecidit 9, 40: 3, 9191
10. 69. 987. ceciderunt
6, 491. 88118119.1131
13, 226. caderet 4, 19.
cadesam. 7. 70. caden-
tem 10, 966- 0.(19614,
296.

