INDEX · VERBOR‘UM.

11101013, 1 83 : 111018τί814,
250. 267. 81018818111,
54. moratam 6, 1.

mors 4, 95: ιο, 172.
mortis 10, 357. mor-
tem 10, 248. morte 6,
221. 654: 8, 85: ιο,
113 = 11, 45:12, 58:
13, 54. mortes 1, 144-

morsum 5, 69. morsu 4,
1422 ¹4, 29⁷2 115, 9·

mortalis 13, 76.

mortaria 7, 170.

mortifera 9, 951 10, 101
14, 221. mortifero 4,
113. ,

11108 6, 3921 10,212.1ιιο-
ris 2, 871 3, 2611 8,
158: ιι, 83: 13,38=

- 16, 15. mores 2, 17οἓ

ἢ 4, 82: 6, 84. 240. 299²
7, 237 : 10, 298. 323²
18, 159. 289: 14, 15.
morum 4, 12 z 14, 52.
moribus 1, 147 12,391
3, 140: 6, 45: 8‚21:
ιι, ‚57⁴ 18, 204: 14,
74. 323.

Moses 14, 102.

motus 8, 42.

movet 6,71:8. 203114,
5. moves 13, 114. mo·
vemus 2, 52. moverit
6, 243. movebit 6, 257.
moverat 10, 29; 15,
16. moveat 10, 202:
13, 35. movebunt 7,
171. movetur 11,,168.
moventur 6, 311. mo-
veri 6,4191 13,87. mo·

- tae10,21.motu83,42.
movendus 3, 226.

mox 3, 280. ete.

mucida 5, 681 14. 128.

Mucius 1, 154: 8, 264.

mucronem 14, 217. . .

‘mugilis 10, 317.

mugire 14, 286.

mugitum 1, 53.

’ mulae 7, 181: 13, 66.

mulier 6, 2521 10, 328.

mulino 16, 23.ν

11111Ιί0 3, 317.

mullus 5, 92. mulium 4,
15: 11, 37. mullorum
6, 40.

multicia 2, 66. 761 11,
186. -

ψ multum 10,31 12, 66.

1118111188, 104. multum

« 3, 285: 12,'46. multo .-
4, 4⁷: 13, 196. musto a

405

6, 655.-1118110111111 6, 1188811111· 9, 83. nuci 10,

- 126. multos ·2, 135.
multae,59=8,14= 7,
101 z 8, 7.

munde: 7, 181.

mundi 6, 586: 10, 1691
12, 48: 15, 147.mun-
dum 13, 87.

municipes 4, 33: 14,
271.

municipalis 3, 84: 8,
238.4

munimenta 9, 29.

muniret 8,248. munitatu

> ιο, 171.

1111111118 14, 183. munere

· 1,35: 2, 1⁴8: 4,18.
munera 3, 36: 9, 531
10,358. 18888τὼ8810,
306.

munuscula 6, 36.
murtena (81. murena) 5,
murmures, 67:- 10, 290:
13, 224. murmura 6,
539: ιο, 89.
murrhina, v. myrrhina.

·- muro 4, 132. muros 8,

240.
111118 6, 339. mures 3,
207.
Musarum 7, 87.
8188188886, 202.
mustum 10, 250. musto
79, 58.
mutare 8, 65: 14, 55.
mutari 13,240. 11181811-
· dum16, 94.: 1111118118 6,
471.
muta 8, 56.‘mutorum 15,
· 143.
mutuus 15, 149.
Mycale 5, 141.
Mycenis 12, 127.
Myronis 8, 102.
Myrrhina· 6, 156: 7,
. 188.

N.

Nabataeo 121, 126.
Naevole 9, 1. ‹
nanum 8, 32.
Narcissi 14, 329·

nares 14, 194. naribus 6, y

108.

narrat 6,412. narrare 12,
82. narrasse 11, 202.
narraret 15, 14. 118118-

tce 4, 35fn8natur 2,
1 4.

50. nascenti 12, 9. 1188-
„ cuntur 14, 2421 15,
10. nutus· 1, 1041 3,
- 80: 8, 14, 2591 13,
1731181881 1, 141. 118-

18111 10, 122.-1181ἱ 3, <

156: 6312: 133142.
118108 6, 627. natorum
6, 175. natoe 15, 68.
11818 4, 140. 118188 11,
117. notis 9,11.

1188818 12, 123. .

1188118 6,4951 15, 5531881
10, 199. 118801,,571 6,
1481 8, 5. nasorum 5,
47.

natalis 9,-51. 118181112,1.
natalibus 35, 37: 6,
323 : 8, 231.

· ⁷ natalitiumll, 84.

nates 6, 612.

natio 3, 100.

118181 4, ·55. natavit 8,

· 265. 11818181 11, 94.

- natantem 10,257. 118-
tentes 14, 8.

Ν8118 8, 95. -

natural, 791 2, 140110,

· 152. 279. 301. ,8031
12,41. 79:13,30. 88.

· 166.236. 2393 14,81.
321: 15, 132. natum
3, 123: 10, 359: 15,
138.

naufragiumw, 22.

⁷ naufragus 14, 301.

118νίῥο 1, 82. ,

navem 6,98: 12, 561 14,
288.1118νε 9, 149: 10,
185. 118νί111181 8, 106.

Ν811111111 8, 97. ’

nauseat 6, 438.

nautae 12, 82.—nautas 6,
101. 1111111186,15418,
174. ,

ne 1,97: 2, 42.

nebula 10, 4. 7

nebulone 14, 9.

η ‘necesse 3, 290. ·

necat 10, 316. necari 13,

·. 176. necandos 6, 596.

nectare 13, 44.
nectit 7, 18. necte 6, 51.

ν nefanda 15, 165. nefandae

13, 174. nefandi 15,
116.
nefas 2, 127. etc. .
negligis 2, 132.1negligit
9, 92.· neglectum 5,
:16. neglecta 9, 15.
negat 1, 79 : 3, 208. ne·

