7, 90841611161113111 15,
164. perpetuo 10, 33.
945. perpetui 3, 35.

Persica 14, 398.

Persicus 3, 991. Persice
¹ 1, 5⁷·

persona 3, 961 4, 15.
personae 3, 175. perso-
nam 6, 701 8, 999.

pertunde 7, 96. pertun·
dite 6, 46. pertusa 5,
131.

pervenit 5, 691 9, 78.

pervigili 15, 43. pervigi-
les 8, 158.

pervia 19, 80.

pervolat 1, 60. pervolet
6, 398.

pes 11, 198. pedem 10,
301 14, 919. pede 6,
159110, 5: 13, 173.
pedes 7, 143: 3, 993.
pedibus 1,11113, 97.

pessimus, v. malus.

peste 4, 84.

petasunculus 7, 119.

petauro 14, 965.

petit 1,191. 193 15, 1081
6, 5352 ⁷0 99· 233: 82
51 : 19, 30. petunt
8, 71. petimus 10,352.
petebas 9, 114. petat 7,
169. petere 15, 150.
petente 6, 575. petitur
5, 50. petuntur 10, 8.
54.11611111310,110111,
147. petita 19,]04. pe-
titos 6, 603. petitas 6,
5971 9,149. petitis 14,
89.

petosyris rectius petosi-
ris) 6, 81.

petulans 3, 97816, 9971
19, 5.

Ρ113136315, 93. Phaeacum
5, 151.

Phaecasianorum 3, 918.

phalas 6, 590.

phalanges 9, 46.

Phalaris 8, 81.

phaleris 11, 1031 16, 60.

1111333116113, v. fanaticus

pharetram 13, 80. phare·
tris 6, 188.

pharetrata 9, 108.

Phario 13, 85.

Pharon 6, 831 19, 76.

phaselis 15, 197.

phasma 8, 186.

phialas 5, 39.

Phialen 10, 938.

phidiacum 8, 103.

1NDE'x VERBORUM.

Philippica 10, 195.

Philippi 13, 195.

Philomela 7. 99.

philtra. 6, 611.

Phoebi 7. 983.

phoenicopterus 11, 139.

Pholo 12, 45.

phrenesis 14, 136.

Phrygia 6, 516: 14, 307.

Phrygio 9, 115.

Phryx 6, 585: 11, 147.
Phrygibus 7, 9861 19,

phthisis 13, 95.

piacula 19, 190.

Picens 4, 65.

Picenis 11, 74.

pictor 3, 76. pictores 19,

pictura 6, 340.

Pico 8, 131.

Pierides 4, 36.

Pieria 7, 8. Pierio 7, 60.

piger 5, 93 1 19, 19. pi-
gra 8,248. pigris 8, 34.

piget 14, 199.

pignerat 7, 73.

pignus 6, 97. pigneribus
9, 141.

pilosas 14, 194.

11110 9, 15.

pila 10, 94.

pingit 9,94. picta 3, 661
14, 309. pictoe 6, 4891
10, ss: 15,128.pictos
8, 9. pictas 8, 157.

pinguis 5, 1051 8, 147.
pingue 14, 970. pin·
gues4,44: 9, 98. pin·
guia 3, 9471 6, 469.
573. pinguior 19, 11.
pinguissimus 11 , 65.

pinna 3, 1181 4, 149.
pinnis 14, 76.

Pinnirapi 3, 158.

pinus 8, 307. 1111111111 3,
955.

pio—piandum 13, 54.

piperis 14, 293.

Piratoe 8, 94.

1³1³·aeoe 13, 99.

piscator 4„26.

piscis 4, 961 11 , 36. pisci
4, 79. piscem 4, 50 1 5,
86. 96: 15, 7. piscibus
18, 66.

Piso 5, 109.

pitismate 11, 173.

Pittacon 9, 6.

pius—pia 13, 116.

placentas 11, 59.

places 6, 976. placet 3,

362

. 411

1351 6, ss. 5571 s,
158.111361111 8, 16017,
1491 16, 53. placeas
10, 167. placeat 10,
49. 338. placitum 16,

11136ἰά1 1, 91.

placant 9, 86. placabo
19, 89. ι

plagarum 14, 19.

planctus 10, 961.

plangentis 6, 534. plm-
guntur 13, 131.

Planipedes 8, 191.

plante 13,98. 1111111138,
947 : 5, 19516, 5071
14, 979. plantis 6, 96.

plantas 3, 227.

plantaribus 13, 193.

planum 19, 69. plana 3⁷,
961 13, 193.

platani 1, 19.

plaudat 3, 157. plauden-
dum 1, 146.

plaustra 3, 956.

plausu 11, 163.

plebeium 6, 588. plebeia
3, 954. plebeis 6, 516.
plebeios 11, 145. ple·
116111 6, 69.

plebis 1, 26: 11, 194.
plebe 8, 47. 49.

plectit 6. 496.

plectro 6, 384.

plenus 12, 30. 11161131, 5.
331 9,418,16714,
471 5,6616,49613,
100110,1911 13, 135.
plenum 8, 72: 14, 976.
1116111 10, 198.1116110 3,
96316, 3641 10, 9391
14, 138. plenae 10,
949. plenos 15, 90. 58.

plerumque 11, 46. ’

ploras 1,50. 11101316,979.
plorent 14, 150. 1110·
rare 15, 134. plorante
5, 15819, 77. ploran-
tes 6, 86. ploratur 13,

pluma 6, 88: 10, 369.
plumis 1, 159.

plumbo 14, 310.

pluit 7, 179.

plus 1, 108. etc. pluris 7,
144.17918,958 11,
161 14, 901. plures 9,
791 3, 3151 7, 1671
8, 1071 10, 19. plura
9, 451 3, 99019, 39.
58: 18, 571 14,173.
plurimus 3, 939. plu-

