INDEX VERBORUM.

848. 4681: 8, 1881 10,
⁷ 1 1 5. incipiunt 13,23’8.
15, 52.64. incipe 4, 34.
1119111131.6,615.’ inci-
piatll, 168. inciperet
10, 262. incipientem
7, 195.
incitat 6, 815. · .
inclinat 8, 816. inclinet
10, 224.111911911111 15,
. 63. inclinare 9, 26.
includere 14, 133419919-
sus 12, 123. incluse
12, 75.
1990391199, 34.
incola 8, 160.
incolumem 12, 16. inco-⁷
lumi 10, 258. .
incommoda· 18, 21.’
incremento 14, 259.
incultus 11, 146.
incumbere 8, 76: 14,
122: 15, 199. incu-
blfik 6, 298·
incurritur 6, 881.
incus—incude 3, 3091
10, 132: 14,118: 15,
, 165. =
incutit 3, 246. incutimus
. 9, 5.
inde 1, 65. etc.
indemnatus 6, 562.
indiciis 10, 70.
ludica 15, 163.
1111113999Ἰ 13, 38.
indignatio 1, 791 5, 120.
indignatur 5, 64.
indignus 8,81.indignum
7,· 17,-indigno 4, 95.
indocti 8, 871 8, 491 13,
181. .
indomitus 2, 77. indo-
miti 14, 176. ,
inducitur 6, 471.
indulgentia 7.,21.
indulget 2, 1401 6, 160.
3841 9, 48. 'indulgent
. 14, 234. indulsit 2,
168=6‚86:18,21⁷:14.
. 880: 15, 148. 174.in-
. dnlge 8, 167. indulge-
bitis 9, 48. indulgere 6,
283. indulsisse 2, 165.
indutus 2, 97. J
induperator v. 9911011919-
tor.
191191 6,·5851 11, 125.
Indi 6, 8379 4669 ’
industrius 8, 52.. .
jnebriet9, 113. ’
1119111114, 801 10, 200.
infamia 1, 48.

infamis 2, 22..· infami 8,

infans8, 176. 5, 145· 6,
81: 8‚6o: 14, 9. 15,
139. infante 13, 163.
1919919114, 168. 19-
fantibus 6, 9. 606.

infantia 3, 84 : 10, 199.

infelix3‚ 152. 209. 253:
6, 491: 7. 7. 74. 10,
169: 14, 295. infelici-
bus 13, 142.

infernis 8, 257313, 52.

infero—intulit 6, 299.
intulerit 6, 340. ⁷

infesto 13, 231. infesta
1 5, 120.-1919111115,74.

infecit 12,·41.

inficietur 13, 60.

infirmi 13, 190.

inflexu 3, 237.

inflatum 8, 72. ,

iufra 3, 97. 904.

infremuit 1, 166.

infudit 6, 617. infundet
8, 154.

ingentum 1, 151: 8, 73

, 4. εει-10, 900;,19,
1851 15, 144. ingenii
10, 119.i,ngenio 7,· 63.
96.,10, 120.

11139111 1, 412, 119.1371

. 4,.1241 6, 108. 512.

, 549. 651 ε·7,,109. 140:
8, loo: 10, 62: 11,
139. ingenti 3, 2401
15, 156. ingentia 3,
251. ingentibus 2,

ingenue 2, 16.

ingenuum 3, 20. ingenui
11, 154. ingenuorum
8, 131.

ingerit 6, 609.

ingratus 7, 169.·11131·91;19
14, 165. ingrate 9, 82.
ingrato 10, 270.11131·9-
tos 11, 190.

ingredietur 7, 172. in-
gressus 10, 20.

inguen 6, 1961 12,·36.
inguinis 1,4116,301;
10, 1207. inguine 3,
109. · 9, 1361939199

⁷6,870= 9, 4· 11, 158:
14, 300. inguinibus
10, 322.

inimicus 9, 9519119199
16, 20. inimicorum 15,
40.“

iniquas 1, 30. iniquo 14,
126. iniquus 5, 3. ·

397

injuris 5, 91 8,1211 14,
¹5¹2 16, 220

inmane 10, 107. ¹innit-
nem 14, 162.1111911991
15, 18. 185. inmunia
15, 104. -

inmemor 6, 85.

inmensa 7,-111. inmen-
18 11, 194.

inmeritis 10, 60. .

inminuit 14, 92,

inmolet 15, 118. ·

inmortale 15, 34.

innoxia 13, 156.

innuet 6.1'40.

inops 7, 61. 205. inopi
12, 67 ·inopem 7, 2051
inopum 8, 89

inpacta 10, 59.

· inpar 3, 161: 18, 169.

1995389991 6, 238. 327 z ⁷,

v inpellat 3, 128. inpulso

10, 107: inpulit 12,
19:15, 190.

inpendere 4, 91. inpen-
dat 12, 96.

inpensa 12, 97. inpensa
5, 1562 ⁷2 188· inpen-
sss 3, 216.

inperfectus 8, 238. ,

inplet 2, 96 2¹ 6,-249. 5461
7, 16129, 56: 14, 80.
288. inplent 6, 310 in-
plevit 4, 41. inplevere
14, 215. inpleret 6,
601. inplevi 14, 327.
inplevero 9, 991111119-
verit 2, 58. inpletur 7,
24. inplere 1, 63. in-
pleri 5, 75.

inponere 4, 108 7, 149.
inponite 7, 229112,
84. inponit 6,444. in-
ponet 12, 118. inposi-
tas 3, 252. inposito 6,
834. - ’

inpressit6, 422: inprime
9‚184.

inprobitas 10 ,805.18,58.

inprobulum 5, 73.

inprobus 8, 28219, 631
16, 37. inproba 6, 86.
605: 18, 8· inprobior
4, 106.

inprovidus 3, 273.

inpulsu 10, 851.

inpunel, 81 4, 152.

inpunitum 18, 200. -

inputo 2, 17. inputat 5,
14. 15. inputet6, 179.

inquisitores 4, 49. “

