dicta 15, 98. dictis 1,
154: 3, 95.

dictatoris 11, 87. dicta· ’

tore 8, 8.

dictem 11, 59. dictet 8,
82. dictare 6, 945. di-
ctante 14, 99. dictabi-
tur 6, 918. dictata 5,
122: 6, 391.

diducit ιο, 153. diducere
10, 230: 13, 132.

dies 1, 127: 4, 671 9,
17: 10, 265: 13, 23.
diem 1, 4: 6, 1831 7,
341 11, 1331 ι5,41.
die 7, ¹61: 10, 9941
19, 1. dierum 3, 1791
10, 343. diebus 6, 5361
11, 83, 206.

differt 3, 213. distulit 10,

. 949. differe 14, 130.
dilata 13, 998. dilatis
11, 131.

difficile 1, 301 11, 17.
difficili 13, 913.

diffunditur 8, 997. dir-
fusum 5, 80. diffusa
11, 159.

digito 1, 16013, 94816,
97.15719,133111,

“ 43.129.digitos6,197.
4991 7, 39. 939. ‹ligi-
11. 1, 28: 2, 1072‘ 5,

α 441 10, 9991 12, 581
14, 9991 15, 92.

dignatur 14, 324.

dignoscere 10, 9.

, dignus 4,1171 5, 115.
17317,9918, 85.1881
15, 140. digna 1, 51 1
4, 1361 5, 62: 6, 61.
161.23o; 10,157: 12,
114: 13, 691 14, 1.
206: 15,118.129.206.
digni 8, 67. dignam
13, 905. dignum 1,
75: 9, 47: 10, 133.

. 255: 19,451 14,5ο;
15, 171 13, 99. 31.
dignae 6, 50. dignior
13, 935. dignissima 6,
949. dignissime 13, 33.

digredimur 16, 47.

digressu 3, 1.

diligit 6, 72. dilexit 14,
240. diligitur 3, 49. di·
lectae 10, 318.

diluvio 6, 411.

dimidium 6, 957 1 13, 95.
dimidio 5, 841 14,
133901. 15, 5. dimi-
dia 5, 9. dimidios 8, 4 1

1NDEx VERBORUM.

15, 57.

dimitte 1, 125. dimittere

5, 90. dimittatur 6,

470. dimittente 6, 197.

dinoscere, v. dignoscere.

Diomedeas 1, 53.

Diphilus 3, 190.

direxit 4, 89.

dirimente 6, 164. dirimi
9. 79.

diripiatur 6, 404.

dirue 4, 601 14,196.

dirus 4,116’17,161.(1113
4,14:12,26:15,32.
96.104. diri 13,193.
dire 3. 1191 13,1o6·
diris 4, 301 10, 15.

dicedas 7, 50.

discinxerit 8, 190.

discipulus· 1 1, 137. disci-
puli 9, 28: 7, 218. dis-
cipulo 13,125. discipu·
lum 3, 117: 14, 218.
discipulos 10, 994.·

discit 5, 155: 6, 66. dis-
cunt 14, 909. didicere

· 13, 22. didicit 7, 301
14, 9. ’

discrimen 6, 500. 5991
13, 118. discriminis 6,
520:10,139: 12, 24:
’14, 903. 990. discri-
mine 5, 1931 8, 541
11, 32: 14, 258. dis-
crimina 6, 8011 10,
196. 311.

discumbere 5, 19 1 6,
434.

discursus 1, 86.

discutienda 10, 145.

disertos 7. 31.

disjunge 5, 119.

dispensatore 1, 91.

dispenso 3, 987. dispen-
sat 7. 919.

dispersi 4, 48. dispersos
15, 151.

displicet 13, 2. 915. (113-
plicuit 6, 495. displi-
ceat 2, 26. displiceant
14, 65.

disponere 7, 44. disponat
6, 163. disponit 6, 490.
dispositis 14, 305.

dissimilem 8. 216: 10,
199. dissimiles 3, 13 1
15, 63.

dissimilet 16, 9. dissimi-
les 9, 70.

distendere 6, 598. disten·
'dat 5, 30.

distinxit 8, 159. distin-

352

387

11011011, 1971 14,989.

distat 7, 194. distet 11,
26. distare 14, 98. di-
stantia 3‚97: 13. 199.

diu 4, 511 6, 2: 10,
243. ·

diversum 7. 179. diversa
10, 3: 13, 136: 15,
94. diverso 10, 9631
18, 104. diverso ⁷,
156. diversis 4, 148.

diverticulo 15, 79.

dives 2, 601 3, 9401 5,
113: 7, 30: 14, 176.
divitis 6, 54819, 109 1
11,1661 13, 97.ᾱὶνί-
tibus 3, 58: 11, fio.

divinat 4, 194.

divina 3, 207: 10, 355.
(11νί1101010 15, 144.

divitiae 1, 1101 6, 3001
10. 941 14, 399. diviti-
arum 1, 112. divitias
14, 135. 933.

(1101111 6, 483.

Divorum 6, 115. Divum
6, 3932 13, 31.

do 7, 165. das 3, 184.
dat 2, 6313, 279: 14.
30. 930. damus 8, 70:

< 11, 174. dant 7, 9ο-
dabat 10, 781 11, 85·
dedisti 14, 70( 244·
dedit 2, 731 3, 100:
6, 137. 15⁷: 1ο.
119 = 19, 73. 79. dedi-

· mus 1. 161 8, 701 9»
86. dederat 10, 983·
(13110 19, 90. dabit 22
79:3,219: 5,53.166=
6, 914.58617, 48. 903
11,159. 177119,119.
1951 13, 179. 944. da-
bunt 10, 164. 849. da·
ret 7, 1041 15. 155.
dedisset 4, 150. dederit
7, 1401 14, 59. da 3,
1371 3, 631 ιο, 43.
1881 16, 99. dare 10,
363: 15, 197. dari 5,
150. daturos 10, 49.
datur 5, 881 6, 204 1
16, 18. dabitur 10,840.
dabantur 14,· 163. (13-
buntur 10, 8351 14,
158. detur 6, 653. den-
tur 6, 571: 8, 211.
darentur 9, 157. data
1ο, 146. 943. datum
6, 134.

doce· 7, 1501 14, 237.
‘¹000‘ 6, 232· 2⁴⁸8: ⁷2

