408

olira 14, 144. olivo 13,

olle 14, 171.

oluscula 11, 79.

Olynthi 12, 47.

Ombos 15,35.

omen 4, 195.

omenta 13, 118.

omnis 3,151 11, 186.
ete. omne 9, 88. omni
6, 163: 10, 232. 953.
3031 11, 179. omnes
2, 44. etc. omnia 8„
77. 1831 9. 12: 10,
79. 965ι11,110.176;
12, 99. omnibus 9, ⁴2.
etc.

onerosa 6, 936.

onus 18, 8.

opaci 3, 54.

01181189, 98119,197114,
981. operas 6, 888. ,

operit 4, 49. operto 6,
18. opertis 6, 433.

operatur 12, 99.

Opici 8, 907. Opica 6,

opimam 10, 981.

opobalsama 2, 41.

oportet 14. 907.

Oppia 10, 399.

oppida 8, 1991 15, 8.

ops—»ope 14, 183. opem
19, 33. opes 10, 94.
1051 14, 93. 190. opi-
busl, 94 z 3, 9351 6,
aa: 8, 18529, 100.

opsonia 4, 641 11, 134.

optas 10, 189. optat 6,
487: ιο. 80, 989. op.
tabat 10,104.optabunt
10, 346. optare 10,
115 : 13, 96. optes 3,
976 1 optantibus 10, 7.
optari 10, 298. optata
5, 117: 10,187.optan-
dus 6, 211. optandum.
1, 107: 10,,103. op-
tanda221o, 284.

optimus. v. bonus.

opus 7, 66. opera 8, 994.
operum 7, 109.

opus 9, 19116, 3681 10,

oracula 6, 555.

orator 7,193110, 1181
11, 34.

orbis 4, 148: 10, 168:
15, 110. orbem 4, 87.
iss: 5, 21: 6, 295,
496: 10, ⁴oz-11,1732.
ῃ, 513. orbe 9, 108:

6, 11. ιο, es. orbe·
11,122. orbibus 1,137.

orbita 14,·37.

orbus—orbi 4, 19 z 6,
5481 19, 99. orba 6,
970. orborum 8, 991.
orbis 8, 129.

Orcadas 2, 161.

orchestra 7, 47. orche-
stram 3, 178.

ordo 3, 984. ordinis 7,
44. ordine 1,127. ordi-
nibus 6, 5091 14, 394.

Orestes 1, 6: 8, 990.

orexin 11, 197. orexim 6,
428.

organa 6, 380.

Orgia 9, 91.

origo 14, 996. originis 8,

ornamentum 3, 904. or.
namenta 3, 918.

ornatum 10, 391.

ornate 19, 85. ornatur 8,
953. ornata 11, 64. or-
nentur 6, 79. ornatas
6, 997.

ornos 1, 11.

oro 9. 67: 10, 950. oran-
dum 10, 356.

Orontes 3, 69.

ortu 8, 11.

oryx 11, 140.

os—oris 10, 938. ore 3,
9671 7, 167: 10, 9391
14, 188. 205. ora 3,
{²⁴⁰² 6, 4318,35115,

37.

os—ona 8,90. 146: 15,
58. ossibus 15, 80.

oscula 6, 51. 367. 507.

Osiris 6, 541. Osiri 8,99.

ossea 5, 531 11, 134.

ostendis 18, 197. ostendit
1, 8413, 151: 6, 194.
589. ostendas„ 13. 915.
ostende 14, 60. osten-
deret 10, 531 11, 107.
ostendens 1,124: 12,
13. ostendere 8, 91 16,
10. ostendebat 11 , 97..
ostendatur 7, 9.

ostia 4, 431 8, 1711 13,
27.

ostia 9, 105.

- ostrea 4, 1491 6, 3091 8,

85 : 11, 49. ·
Othonis 9, 991 14, 394.
othoni 8,159: 6, 559.
otia 6, 394.
ovili 6, 529· :1
ovem 6, 150. oves 1,

INDEX VERBORUM.

108. ·
ovanti 8, 28.
ovo 5, 84: 14. 85. ova 3, ·

202: 11, 71. ovis 6,

5181 18, 149.

Ρ.

Paccius 12, 99.

pactam 6, 900.

Pactolus 14, 299.

pactum 6, 95. pacta 4,

Pacuvius 12, 198. Pacu·
vio 12, 195. Pacuvium
12, 119.

paean-6, 179.

paedaemate, v. pitismate.

paene 1, 65: 6, 563.

poenula 5, 79.

paganum 16, 33.

pagiua 7,1001 10, 58.

pago 14, 154.

Palaemon 7, 919. Palae·
monis 6, 4591 7, 915.

palam 9, 136. “

Palatino 6, 117.

palatii 9, 1061 4,31. pa-
latia 9, 23.

palato 10,203: 11, 11.

Palfurio 4, 53.

118118 10, 969.

Pallante 1, 109.

pallet 9, 501 1 1, 48. 1181-
leat 1, 43. palluit 6,
892. pallere 7.97. pai-
lent 13, 993. pallentis
a, 175.

pallidulis 10, 89..

pallidus 5, 87 1 7, 1151
10, 189. pallida 10,
229. ’

palliolo 8, 95.

pallia 6, 936.

pallor 4,75.pallorem 15,
101.

981818 8, 58: 13, 198.
palme 7, 1181 15, 76.
palmam 6, 3931 11,
179. palmas 2, 142.

palmes 8, 78.

palpat 1, 35. palpetur 10,

palpitet 3, 134.

paludatis 6, 400.

pali 6, 947. palum 6,

palus 3, 307.paludes 10,
976.

pandit 10, 194. pande 1,
150. panditur 14, 397.

