INDEX VERBORUM.

8781881118 9,164 : 6,550.

Armenio 6, 407.

armenti 8, 109. armen·
tum 12, 106.

armigero 1, 99.

8781111810 4, 58.

uro-:rabat 14, 160.

Arpinas 8, 987. 945.

811810, 1101 11, 179·
19, 673 14, 84. artes
7, 36: 8, 9941 11,
100. artibus 3, 91· .
18101114, 73: 15,
145. artem 6, 452: 7,

Artaxata 9, 170.

artificem 14, 116. artifi-
cis 4, 18: 10, 988.
artificum 11, 102.

artoptae 5, 79.

Artorius 3, 99.

87111815, 101.ο

8778 6, 410.

Arviragu· 4, 197.

Aruncae 1, 90.

Arunci 9, 100.

arundini· 10, 91.

aruspex v. haruspex.

amem 4, 145. arce 8.
192: 10,3o7: 14,87:
15, 146.

anem 5, 1441 14, 801.
asse 10, 116. assibus
11,145.

uenum 9, 99. aselli 11,
97. 8811110 6,884

Asia 5, 56. Asiam 10,
966.

Asiani 7, 14. Asianorum
3, 918.

asparagis 5, 89. asparagi
11, 69.

aspera 14, 69.

asse 14, 908.

Assaraci 10, 959.

angere 3, 9451ῑ7, 189.

8881111118 5, 95·

Assyrio 9, 108.

Attroea 6, 19.

astrologus 6, 554.

astro 6, 5701 10, 813.
utrorum 3, 48 z 6,586.

Asturici 3, 919.

Asyni 8. Asyli 6, 967.

asylo 8, 978.

818708, 8, 819.

Atellanoe 6, 71.

atri 18,51.811·11111 6,850.

Athenae 7, 205‘: ιο, 197.
Athenas 15, 110. A-

. 1111111189, 101.

athletis 6, 856.

Athon 10, 174.

Α1188 11, 94. Atlanta 8,
891 13, 48.

Atreu· 7, 78.

Atrides 6, 660. Atridam

atria 7, 7. 911 8, 90.
14,65.

atrocem 9, 19

attegias 14, 196.

Atticus 11, 1.

avaritiam 14, 108. 87871-
tioe 1,88: 8, 89. -

8781118 7, 80: 9, 88: 14,
111.8781’114,178.878-
1811, 77. avaro 6,141.
avaros 14. 119. 998.

auctio 6, 255: 7, 10.

auctor 10, 801 11, 48.
auctores 7.981. auctori

· 8. 216: 18, 8. aueto-
ribns 14, 88.

8801881888 5, 151.
ctumnum 11, 76.
0111111111 14, 190.
8111811108 6, 980.
ctumno 4, 571
991.

audacia 8, 781 13, 109.

audax 5, 743 11, 199.
audaces 10, 964. 811-
dacius 6. 984.

audeo 8, 165.

nudet 10, 1751 19, 48.

- audent‚2,2: 5, 1813
-6, 97 . audebant 6, 645.
audebit 9, 89. auderet
4, 47. audere 15, 199.
jande 1,78: 13, 161.
8118118 11, 67. 81188 6,
117. 81181 8, 985. ¹

11111110Ι 6, 846. audit 6,
4811 8, 191. audiat
11, 169. audiret 9, 74.
8111118.1151 6,115.

811¹·
nu·
811 ·
au-
1 ο,

880111,64ε 12,'24. ,

81111118 11. 119.
auditor 1, 1.
878111 8, 998.
Aventini, 3, 85.

averte 11, 181. aversus .

6. 476.
abferri 5, 144. abstulit 4,
· 19. 151 z 8, 242: 10,
986. abstuleris 6, 881.
Aufidio 9, 25:
augere 3, 189. aucti 15,

8υέἒὲ 6, 585.

augunt 6, 118.
Augustum 10, ¹77.
Augusto 8, 9.

30

8718111 8,119.

87186, 1651 7,89111,

148. aves 14, 89.

aviti 16, 86.

81118 6, 486. 81115 4, 98.
5,188. ·
aulaea 6, 67· . 10, 39· .

963.

aura 19, 66.

Aurelia 5, 98.

aureus 7, 199. aurea 8,
108.

auriculis 8, 5.

811118 10, 915. aurem 3,
19915,1071 6, 5481
9, 118111,187.195;
811181,1041 4, 861
11, 59. aures 10, 8411
nuribus 6, 459. 2

8117811118 9, 96. arrasum
6, 48. aurato· 6, 594.
81118111 10,’919’. anmi:
6, 123. · . · ι

Α11707811110, 9. ·· 1- ·

aurum ι, ιο. 881 51189.Ι
1642-6, ⁴82.'589': 7,·
9481 19, 1991 14,998.
auro 6, 9011193891

θ 10, 27: 211, 1160r a}

Auruuooe 1, 90.

Aurunci 9, 100.

auspex 10, 886. .

Α1181874, 59: 5,100.Α11’-
stri 6, 517. Austrum,

968.Α1181118 19, 69.

81118,995. “ ι ψ, -

Automedon 1, 61. ⁷ ·

Autonoes 6. 79.

abe-35 9,-87. 2

autumnus v. 8881081088.

14,

11,

avunculus 6, 6151
3

87118 1, 95. 87086, 168·

801ῗ11111ἶ1115,150.81811118
8. 956.

88188, 958· 8,116. 818111
6 470.81181,60114,
49. 81188 4, 117. --

Β.

8888 8. bacon 8, 85. ⁷5
Β8οο118118118 Q, 3. κ . , ,
1188111188111716, 686. '
Bacchi 7, 19. a
bacillo 8, esa

baculus 9, 140.

Baeticus 19, 49.
Baiarum 3, 4.· Baias 11,

377

“ x

