400

1301- 1, 1571 6, 433. legin-1110 9,. 44. 1οςὶῦ-

htt 9, 85: 14, 808.

ni· 6, 200..

1310 10, 97. latis 1, legit11,69=13,121.1000-

ι37.13ωι ιι,199.1ιιίι
4. 91. latinius 19, 59.
lutus 3, 131 ι 6, 6502 7,
1091 6,117: 12,31:
14,933. lateri· 6, 505:
¹8, 22⁹· M ὃ, 8⁷·
131010 11, 96.
laudabile 11, 99.
ludo 3, 32 4, 132 19,
121. london 10, eadm·
6313. 361 13, 39130-
1101 14, 154. laudant
u, 139. had-bet 4,
121. lm 3, “022-
· ιω· Μ ⁷2 ,ι 3
mm. 1311113101» 1, 741
4,71τ 5,42ε 14, 111.
Levino 19, 71.
lent 3, 969. lavatur 5,
90. laventur 9, 159.
· lavari 6, ⁴⁴⁷: 7, 130.
loto 6, 499. lota 6,
Laurenti 1, 107.
laurentum 8, 187.
latroniafl, 36. 65.
13111010 7, 19. lauro 9,
1532 6, 79: 3, 953.
mm. 10, 65·
ladi- 8, 76: 10, 143.
laude 8, 74. leudibus
6, 139.
lautus 11, 1. lauti 14,
957. lautum 1, 67.
- leuto 14, 13. lautorum
· 7, 177. lautissimus 3,
221.lauti3⁸ima 7, 175:
ιι, 140. ¹
luet 6, 144. laxare 4,
67. laxabant 8, 961.
lectica 1, 39. ι9ι; 3,
’ 9491 10, 35. lecticas
6, 309.
lectore 1,· 13. .
lectulus 9, 77.
lectus 3, 203: 6, 2682
8. 177. lecti 6, 2262 9,
78. lectum 6, 91. lecto
9, 6οε 5, 17: 6, 594:
7, 105. lectis 11, 96.
Ledam 6, 63.
leg-atum 8, 172: 9, 69.
88.
legio 9,·155. legione 3,
139. legiones 10, 791
14, 941. legionibus 8,
255. ' ⁷ >
lemtim ιο, 338: 19,
Ι 100. ·

nt7,152= naal-‚gn
7, 931. legenti 7,104.
lecture 6, evacuatur
11, 1301000113, 136.

legumen 15, 174.

10113, v. 13103.

lena 6, 489.

Lena 5, 98.

10110 1, 55. lenone 6, 197.
lenonum 3, 1561 6,

. 320: 14, «alen-i—
11113 ,6, 216.

unun- 7, 35 2 3,.m:
10,287. Lentule 6, 80.

lentus 8, 9480 lenta 13,
1001 16, 47. lento 6,

leo 14. 247. leoni 15,
161. 10000111 7, 76.

Lepidi 6,265. Lepidieess.

lepus 11, 138. leporem
5, 167: 14, 81. lepo-
re· 5, 12⁴.

letale 15, 165.

letifero 4, 56.

leto 10, 119.

hunde 8, 941.

levis 6, 507. leve 7, 940.
levium 13, 13. levibus

- 13, 1891 levin· 9, 56.
10, 344. leviori ⁷, 77.
levioribus 4, 1 1.

levis (31. lavit) 3, 111: 9,
95.1ον0-10, 199: 14,
62. levi 9, 19. levia

· 8, l 15. 10710016, 3561
3,35. ι

levant 19, 53. levet 14,
9361001111 14, 33.

lex 9, 37: 6‚33= 7. 102:
10, 315: 14,394. le-
gem 6, 635. legi 3,
155. lege 6, 458.Ιο303
9, 30: 43, 72: 7, 9991

» 3,9ι; 11, 3: 14,100.
133. legum 4, 79: 6,
544: 3, 50. 2632 14,
17701egibu3 10, 951 2

. 16,15.

libelli 1, 36: 7,Ι 107. li·
bello 14, 193. libellos
3, 79063. 6, 24⁴: 7,96.
libellis 13, 19. 62. -

libentius 15, 88. ·

‚liber 5,1611 9,-191. li·
bera 4,,901 ὶ8, 911.

libri 1, 5. librum 3, 41.

libro· 6, 263. 576: 8,

INDEX VERBORUM.

134. libros 3, 919.
libri· 3, 137 2· 6, 451 2
9, 64. Δ
liberm 9, 119 = 3, 939 =
6, 140. 2172 8, 177·
. libertatis 9,77. 110οη3-
,1em 14, 56. 93011501-
1310 7, 1 16 e 8, 263.
libertinus 1, 109.
libertus 6, 146.. liberto
9, 59. libertum· 5,
, 93.111»οηοι.7,45.
m ‘ ι, ω 2 ἱ, Ῑ Ζ 7,
Ant &292 12, 35 ε
1⁴,1422 15, 34. li·
buit 5, 16. libeat 10,
169. liberet 1, 159. li-
bitum 8, 159.
libido 9, 141 6, 349:
, 8, 135: 10, 208. libi-
. dini· 6, 996 : 11,-179.
libidine 4,3 = 6, 135.
, 3181 7, 85.
Libitinam 19, 1 99.
libres 10,147.110113 4,16.
libraria 6, 476.
librarius 9, 109.
librata 8, 204.
libum—libo 16, 39 τ libis
3,»187.
Liburnus 6,477.Ι.ἱο01·110
3, 940. 4, 75.
Libye 5,1 19150131 1 ,95.-
licet 1, 105.169; 3, 92:
4, 34: 7, 124. 1⁴6:
10, 304: 11,194.205.
liceat 9, 135 ι 6, 456:
8, 235. licebit 11, 182.
liceret 4, 85.
Licinus 14, 306. Licini·
lictorem 3, 128. lictore
8, 137.
lignum 11, 118. ligni 13,
137: 16, ‘fidigna 19,
58. lignorum 7, 94.
ligonis 7,33. ligonem 11,
ligulas 5. 90.
Ligustica 3, 957.
limen 1,100 ς 9,,33ι 6,
47111, 188. limine 1,
96³ 3, 124: 6, 228 t
10, 292‘ 15, 1501ῑωί-
ne 6, 59 = 14, 44. 990.
limite 10, 169: 16, 38.
lingua 9, 190. lingua». 7,
149. linguam 9, 198.
· linguas 9, 119. linguis
- 19, 53. “
11013010 6, 533.
linit 6, 481 -z 9, 58.

