392

fldem 13.31. fide 15,
114. 118.

66101115 7, 189.

6110015 6, 553 ε 1ο, 306;
15, 11οε 15, 155.

fida 6. 515.

figam 9,139.flgatl, 98.
figamus 6, 78. fige ⁷⁵2
12: 9, 94. figens 14,
979. figere 3, 9. 630-
bat 4, 100. figentia 14,
9. figantur 7, 118. 6-
gendum ll, 98. fixa
3, 304: 13, 940. fixo
1, 156. fixis 19, 100.

figuli 4, 185. figulis 10,
171.

figuram 6. 341.

filia 3,110: 5, 139: 14,
96.

filiolam 6, 941.

61101115 9, 88. 61101010 6,
390.

61105 3, 111. 157 = 7,
133: 10,995;1ι,151;
13, 141: 14, 49. 59.
94. filium 14, 73.

61001 3, 987. 610 7, 134.
fila 14, 133.

fingit 13, 139. fingimus
6, 684. finxit 14. 85.
finxerunt 9, 109. finge
5, 72: 8, 195. fingat
9, 146. fingentem 15,

· 18. fleti 1·3,·77.6015 6,
979. 60105 9. 34.

601105 1, 6. 60110 1, 117.
61111001 8, 150.

finem 6, 444. 635: 7,
133: 10, 183: 13.
941 t 14, 190. 6110 7.
941. 6005 8, 965 2 14,
149.

finitima 19, 19. 601110105
15, 33.

60, v. facio,

meus 14, 960. finci 4, 55.

Flaccus 7, 997.

6530110019, 169: 8,'151:
13,135. flagelli& 154.

flagello 6, 479. flagellis

' lo, 180: 14,19.

flagitio 15, 944.

flagra 5, 173: 10, 109.

flagrabat 4, 114. flagran-
1001 14, 945. flagrante
1, 159. flagranti 3.
139. flagrantia 13, 189.
flagrantior 13, 11.

flammeolo 1οζ 384. ’

namma 9, 124: 5, 995.

flaminiam 1, 61. 1115011-
1118 1, 171.

flammarum 3. 985. 6501-
0155 8, 933. flammi·
10, 266: 11, 63.

17151105 4, 37.

ssavi 5,1 15. flavam 6,354;
13, 164. flavo 6,19ο.

flebile 18. 84.

flexi 6, 498. flexit 1, 90.
flexisse 9, 90. 600155
13. 144. , .

flet 3, 101. flebat 10,
30. 60111010 7, 146.

fletum 6, 276. 6010, 15,
136.

Flora 9, 49.

Florae 14, 969.

Florali 6, 950.

florentibus 8, 99.

flos 5. 56. flores 15, 50.

flosculus 3, 197.

fluctum 6, 399. 60010
11. 34: 19, 30: 14,
996. fluctus 6. 99.
fluctibus 10, 186.

fluminis 15, 7. flumina
3, 31: 10, 177.

fluxit 6, 995. fluxerit 18,

foculum. 8, 969.

focum 5, 97. focos 19,
851 15, 88. focis 4,
66 : 11, 79.

foderit, 9, 45.

foecundua, v. fecundus.

foeda 3, 148: 6, 132.
4612 14, 64. foedum
7, 5: 14, 44. foedae
14, 159. foedo 8. 995.
,1011115 8. 1881100101 4,
14. foedius 9, 59.

foedere 7, 193.

foemina, v. 1001105.

foenum 3, 14. foeno 6,
5⁴12: 11, 70.

foenus, v. fenus.

foetus, v. fetus.

foliata 6, 465.

folium 8, 196.

follem 13, 61. folle 14,
981. folles 7.111. fol-
111105 1ο, 61.

fon· 10, 119: 19, 41.
fontia 3, 13. sontem
14, 104. fonte 6, 986.
554. fontibus 7, 59.

Fonteio 13, 17.

forcipibus 10, 131.

surg} 6, 997. foribus 9,

1ΝοοΧ VERBORUM.

foriens, 33.
foris 5, 196; 9, 77.
forma 5, 61: 6, 103.
173: 10, 894. formoe
10, 997. formam 10,
989.
formica 6. 361.
formidat 3, 176. formi-
datus 6, 559.
formidine 18, 106: 15,
formant 6. 944.
formosa 6, 465. sormo-
5501 6, 186. formosis-
simun 10, 381.
fornacula 10, 89.
fornace 3. 309.
fornicis 10, 989. fornice
3,156; 11, 171.
sonan 6, 14.
forsItan 1,150: 5, 156:
3,112: 11,169;14,
10115550 4, 25: 13, 108.
sorte 3, 9781 6, 642.-
11,119ε 13, 917.
fortis 4, 3: 16, 59. for-
tem 6, 97: 10, 857.
, fortes 9, 149. fortia 8,
57. fortibua 8, 199.
fortior 3, 9991 19,
66: 15, 161.
fortuitus 18, 995.
fortuna 3, 40: 6, 987.
598. 605: 7, 197: 8,
742 9,148 z 10, 985.
566ι19,99; 14,316:
898. fortune 10. 59;
11, 174: 13, 10. 90.
36: 14, 9οε 15, 95.
fortunam 10, 73 2 16,
34. fortuna, 14, 113.
fortunatam 10, 199.
forulos 8, 919.
forum 1, 123: 7, 132.
sori 16, 47. foro 4, 7;
10, 951 11, 50. fora
9, 59; 6, 68; 13,
185.
fossa 9, 10.
fossor 11, 80.
fovet 6, 606. fovisti 8.
165. fovetur 6, 468.
iruna, v. frena.
fraga 13, 57.
fragili 12, 88. fragiles 6,
fragor‘ll, 195.
frameam 13, 79.
mgb· 3,=136. trangit 7.

