INDEX VERBORUM.

415

1733 8, 1393 15, 74. putes 6, 84. putet 3, 51. qualemcumque 1. 8οζ

pugnas 4, 191.
pugnacis 5, 57.
pugnamus 16, 47. pug-

nare 8, 910. pugnanti

ὲ9, 4. pugnantem 8,
01.

pugnos 15, 583 16, 30.
pugnis 3, 3003 13,
197.

1101551 7, 190. 1101515 10,
999. 345. pulcrum 4,
54: 9, 47. 1101515 1,
1973 16, 57. pulcris-1,
137. pulcrior 10, 196.
pulcerrima 11,56: 19,
88. 116.

pullati 8, 913.

pullulet 6, 363.

1101105 10, 931. pulli 6,
6163 13, 149110110-
rum 6, 551. pulloe 14,

pulmentaria 7, 185.

pulmo 4, 138. pulmonem
10, 33. pulmone 6,
549- 659.

1101111153, 174 : 6,78 37,
93: e, 195. 225: 14,
957.

Puls 16, 39. pultes 11,
58. pultibus 14, 171.

putant 13, 939. pu-
tabas 9, 47. putabat 4,

puta 9, 1533 5, 7.
putere 11,191.
putens 3, 996.
putri 14, 139. putres 13,
Pygargus 11, 138.
Pygmaeus 13. 168. Pyg-
maea 6, 506.
Pylades 16, 96.
Pylius 10, 946.
Pyrenaeum 10, 151.
Pyrrha 1, 843 15, 30.
Pyrrhum 14, 169.
pyrum 11, 73.
Pythagoras 15, 173.
Pythagoreis 3, 999.
Pythia 13, 199.
pyxide 2, 141 : 13, 25.

Q.

Quadra 5, 9.
quadrans 7, 8. quadrante
pulsas 9, 1303 3, 989. 6, 447. quadrantes 1,
pulsat 6, 193. pulsare 191.
6, 619 3 16, 8. pulsari quadrijuges 7, 196.
6, 449.ρο1550115 9, 69. quadringenta 1, 106: 9,
pulsetur 16,9.pnlratu⁸ 1173 5,1393 14,396.
3, 300. pulsandum 5, quadringentis 11, 19.
171. quadrivio 1, 64.
pulvinar 6,139. quaero 9, 763 3, 996.
pulvino 3, 154. qnaerie 9, 1343 5, 19.
pulvi· 8, 61. pulvere 7, querit 7, 91 3 9, 993
48: 10, 37: 11, 198. 10,9533 14,207.quae-
pumice 8,16: 9, 95. runt 11. 143 14, 76.
Punica 14, 161. quaerebat 133095053-
11011115 3, 9353 13, 1013 ras 10, 9193 11, 993
16, 13. punit 6, 499. 15, 89. (1053151 9, 1193
pupilli 1, 473 6,699. pu· 14, 58. quoeramue 14,
pilium 15, 185. pupil· 181. quaere 8, 179314,
lor 10, 993- 959. quaerendi 6, 501.
puppis 19, 31. puppem 501511101- 6, 46. 333.
6, 109. puppe 19, 79 3 (1οω51105 1, 164. (1053-
14, 267. situm 13,25= 14, 104.
pnrpnra1‚ 106⁸: 7, 134. quaeeita 15, 63.
1353 11, 1553 14, quaeso 6, 393 3 19, 198.
188. questio 3, 141: 7,156.
purpureus 4, 31. purpu- qualis 9, 993 4, 893 5,

qualiacumque 6, 547 3
, 15, ⁴9.

80.putavit 15,23.putes quam 3, 149. etc.

5, 9 3 13, 198. putet 8, quamquam 9, 4. etc.

57. putemus 4, 98. pu· quamvis 1, 103. etc.
tates 9, 199. putarent quando 1, 87. etc.

7, 5. putaris 10, 344. quandoque 9, 893 5,

1722 14, 51.
quandoquidem 1. 1193
10,145;13, 199.
quantula 6, 954 : 10,
173. quantulum 6,
151.
quantulacumque 13,183.
quantumvis 8, 15. ’
quantur 5, 1333 6, 317,
318. quauta 6, 969.
quantum3‚143:4,1092
7,16539,59311,963
14, 318. quanti 3,
9953 6, 6963 7,1763
8, 199. quanto 11,94.
quanticumque 7. 184.
quantalibet 7, 81.
511515 6, 136. 9093 9, 1.
quartanam 4, 57.
quarta 9, 17.
quasi 13. 955.
quassas 9 ,130. quassatum
5, 48.
quatenus 19, 109.
quater 7, 199. ’
quatit 19, 5. quatiente
13, 195. quatiere 13,
171.
quatuor 5, 473 19,.593
15, 553 14, 168.
queas 8,45: 10,3593 14,
957. queat 1, 99.
quercus 14, 184. 5051·-
50111 6, 387.
5051515 13, 135. querele
16, 19. querelas 9,
quereris 9, 131 3 13, 71.
queritur 6, 36. quere-
bar 5. 51. queratur 10,
. 951. querentes 9, 94.
50111,33313,141315,
119. quod 11, 108·etc.
quo 8, 9. etc. quem 14,
931. quorum 14, 941.
quie 3, 31.
quia 11, 907.
quicumque 7, 183 15,

71. quecumque 6,341:
7, 1553 15, 892 14,
188. quodcumque -1,
1593 6,3553 7,2172
13, 1. 92: 14, 102.
quemcumque 14, 210.

ream 19, 39. 94310,179.185.353;
puri 9, 141: 10, 19. . 11, 94. 99. quali 10,
pusilli 10, 1913 pusillos 157. qualem 15, 141.

quales 11, 155. quali·
bet 14, 905.

15,70. pusillas 14, 99.
pusio 6, 34.

