424

tributa ³, 188.
tridentem 8,9031 13, 81.
trientem ³, 967.
Trifolinus 9, 56.
triginta 19, 74.

triplicem 9. 7.

tripodes 7, 11.

triremis 10, 135.

triscurria 8, 190.

17181181, 145: 9, 69 : 3,
57: 6,198;9, 1: 10.
136111,153.11·18186,
8681 13,49: 14, 110.
tristes 6, 69 : 7, 9.ὴί-
stibus 9, 91 6, 389.

triviale 7, 55.

trivio 6, 419.

triumphalem 8, 144. tri·
umplules 1, 199.

triumphi 4, 195. trium·
11110 11, 199. 17111111-
111108 6, 1691 7, 901 :
8, 107.

Troia 10, 988.

TroJunum 4. 61.

Troice 8, 991.

Troiugena 8, 131. Tro·
jugeues 1, 1001110111-
genis 1 1, 95.

tropaeis 1o,133.

trulla 8, 108.

trunco 8, 53: 13, 178.
trunca 19, 79. truncis
10. 138.

trutina 6, 437.

trux—truces 15, 195.

Trypheri 11, 137.

111 8, 59. etc. 111115,118.
te 8, 68. vos 5, 59. vo·¹
bis 5, 51.

tua 8,,68.

tube 6, 9501 15, 59.157.
tuberum 10,914. tubas
1,169; 6, 449.

tubera 5, 116. 1191 14,

tubicen 14, 943.

Tuccia 6, 64.

tuetur 3, 901 2 14, 809.
tueri 18, 901. tuendis
8} ¹690

Tullia 6, 307.

Τ111111187, 199.

Tulli 5, 57.

tum 10, 47.

tumes 3, 293: 8, 40. tu·

, 111816,469.11111181118111
10, 309.

tumidum 13, 169. tumi-
da 14, 989.

ᾗ 13. tumidis

16,

tumultu 6, 490113, 180.

tune 9, 30. etc.

tundendum 6, 378.

tunice 8. 9351 1ο, 38 :
13. 199. tunice 3,179.
9541 8, 907. tunicam
1, 33: 14, 153. tunicas
6, 446. 477. 591. tuni·
eis 14, 987.

tunic-ti 9, 143.

11171183, 9391 4, 691 5,
911 6, 196. 4391 7,
131 : 10, 781 13, 46:
15, 46. 81. turbae 1,
96115, 61.1111·118111 14.
167.

turbat 13, 999. turbavit
6, 8 1 14, 94.

turget 14, 133.

turgidus 1, 143. turgide
9, 141.

Turnus 15,65.Τ111·111 19,
105.

turpis 9,71.11116,1811
11, 174. turpe 3, 1681
4, 13 2 6, 188. 890.
4571 7,51 14,48.1111’-
111 6, 941. 999. turpes
1, 78. turpia 9,91 7,
9391 8, 189. turpibus
14, 41. turpissimus 9,

turpiter 6, 971 8, 165.

turris 10,106. turrim 19,
110. turre 6, 991. tur-
ribus 15, 158.

turture 6, 39.

Τ118, v. Thure.

'ruscum 1, 99. Tusco 6,
9891 10,74; 11,109.
Tusca 6, 136: 8, 180.
Tuscis 13, 69.

tutela 14, 119.

tutor 8, 79: 10, 99.

1111118 4, 931 11, 146.111-
111 9, 139. 11110111 3,
109. tuti 19, 81. tutae
3, 306. tulos 5, 911
15, 154.

Tydides 15, 66.

tympana 3, 64: 6, 5'15:
3, 176. v

Tyndaris 6, 657.

tyrannide 8, ¹223.

tyrannus 10, 307. tyran.
1114, 362 10,113.1y-
ranno 10, 169. tyran-
nos 7, 151. tyrannis 8,
261.

tumidae Tyrius 10, 334. Tyrio 7.

1341 19, 107. 'syrias
1, 27: 6, 946.

INDEX VERBORUM.

T'5112¹“¹¹¹¹¹32⁵³13⁶÷ ''l“
1108ηέῗ199.’ . yn e·

V.

Vacat 1, 21: 5, 3.
euntem 8, 118.
vacuus 10, 99. vacui 15,
93. 100. vacuo 5, 171
6, 68. vacuum 1, 1941
6, 199. vacuum 14, 57.
vacua 3, 96. vacuis 1.
136: 3, 918,90;10,
102.

7811101οηί83, 913· 998.

vadit 3, 168. vadas 11,
905. vade 9, 131.

vadum 9, 151.

ν838111 13, 1191 16, 93.

vagina 5, 44.

vagitus 7, 196.

valete, 1001 8,-171110,
9381 16, 4.71118111 10,
145. 781881·6,611 t 13,
190. valeant 15, 67.
vale 3, 318. valentius
19, 63. ·.

Υδ-

valida 11, 5.

valle 9, 133.78118111 3, ¹
17. vallibus ⁴7,7 .

78110 15, 190. vallum 16,
16.

711178». 4, 63. valvis 9, 98.

vanus 8, 15. vano 3, 159.
vani 6, 633. 78118. 13,·
1371 16,41.·vanae 7,
903.711111881111814,91 1.

vapulo 3, 989.

varicosus 6, 397.

va rie 3, 964.

Varillus 25, 22.

varia 18, 936.-

vas 7. 119. vassa, 251,-
971 = 6, 356110, 101:v
14, 69.

Vascones 15, 93.

vascula 9, 141.- 10, 19.

vates*‘6‚ 436· 18 ,·“199.
vatis 11, 114· 13, 79.
vati 11,-584947, 93. va-
tens& ,53 vatum? 89.

*statibus l, 18.

Vaticano 6, 344.

ubera 6, 9 : 19, 3.

uberibus 6, ‘273- uberior
1, 87. ⁷

11111 2, 87. etc.

ubicumque 4,·,55.

ubique 1, 17. etc. ·

Ucalegon 3, 199.

