1NDEX VERBORUM.

631. venena 7, 169:
14, 173. “

-- udusss, 159. udal, 68.
9, 4. udo 8, 242. udis

10, 321. veneo—venit 7, 174.
ve6, 265. etc. venerabile 13, 583 15,
vectari 6, 577. vectetur 143.

4, 6. venerantur 15, 8.

Venet03,170.
veniam2, 19. 63· 5, 423
vehemens9‚ 11: ll, 34. 6, 535. 5403 8, 167·
13‚196. 11, 174r15, 103.
vehunt 3, 256. vexit 3, venit2, 157: 5, 99: 8,
65. veheris 5, 55. ve- 603 10, 71· 11, 160.
⁷ hitur4, 213 6, 351. ve- venis3, 292. veniunt
hetur 3, 239. vehatur 6, 139. 4643 11, 20.

Vecti 7, 150.
vectoris 12, 63.

1,158. venies 11, 61. veniet
Veiento 3, l85:4, 113. 5) ·1683 7, 1843 10.
123: 6, 113. ’ 336311, 65: 14, 277.
vel 2, 6. etc. venient 13,102. venias

7, 29. veniant7, 156.
venisset 4,149: 10,
258. venisse 6, 477: 10,
’216. venerat 1,111.
veneris 13‚161.vene-
rit5, 145. venientisll,
106: 14, 65. veniente
3, 255. venturo 14, 59.
venantur 14, 82.

velamen 3, 178.
velaria 4, 122.
velificatus 10, 174.
vellendas 11‚157.
venus 12, 4.ve11ere 6,
289. vellet-az, 55.
velas 8,145.ve1are 6,
η 391. velantes 14, 300.
velari 6, 340.

. velo 12,69. veln6, 2283 venter 4,107:9,136.

ventris 15, 100. ventri
15, 174. ventrem 6,
124. 11, 403 14, 199.
ventre 5, 6· 6, 596·

9, 105. 15, 127. velis
1,149312, 22.

velox 3, 733 8, 1873 9,
126. velocis 13, 98. ve-
locius 14, 31. · 12, 60. ventre83, 167:

velut 1, 165: 4, 59: 5, 14, 126. 14-9.
125. 6‚363: 13, 216. Vent’idiusz 199. Venti-
228. dio 11, 22.

veluti 11, 198. ventilat 3, 253. ventilet

vcna7, 53. venae9, 31. 1, 28.
venam6‚ 46: 13, 125. ventosa 14, 58. ventoso

venabula 1, 23. 8, 43.

Venafrano 5, 86. ventriculum 3, 97.

venales, 33: 8, 62. ve· ventus 12, 67. vent03,
nali 8,,162. venales 83. ventil, 9. vento·
12, 102.- 14, 151. ve- 225. ventis
nulibus 3, 187.

venator4, 101.

venatricis 13, 80.

vendit4, 27: 6, 6103 7,
135: 8, 128. vendi·
mus 10, 78. vendunt 6,
547. vendes 6, 212.
vendet 14, 218. vendas
7, 10. vendat5, 98· 7,
87. vendant 8,192.
vendere 4, 33· 14,
200. vendentis 6, 380.
vendenti 6, 591. ven-
dente6, 258.

venefica 6, 626.

venenum ’6,133. veneni
8, 17: 9, 100313,
154. venen03, 1233 6,

rum 13,
12, 34. 57.
Venus6‚ 300. 570. Ve-

7, 25310,290311,
31. Venerem 10, 209.

res 13, 34.
Venusinam 6,167. Ve-
nusina 1, 51.

51. vere4, 88.

ribus 10, 317.
verberat 6, 481.
verbosa 10, 71.
verbum 1, 161. verba 4,

312

.- 425

,913 6, 391. 4563 11,
8. verborum 6, 440:
7, 230. verbis 2, 19.
1103 6, 4063 11, 170.

verebor 2, 21.

Verginius 8, 221.

verna 1, 26. vernam 9,

vernuia 5, 1053 10, 1173
14, 169.

vernus5, 78. vernum 11

vero 13, 84.

verpos 14, 104.

Verres 8‚106. Verri 2,
263 3, 53. Verrem 3,

verre 14, 60.

versare 8, 67. versamus
7 ,.49 versetur 14 2,06.
versata. 13, 218.

versum 1, 79. versu 7,
86. versus 6, 4534 7, ,ς
’338 11, 180. versibus

7,153.
vertice 3, 252· 5, 171·

ἓ,.247311,160312’,

vertigine 6, 304.

vertere 11, 49. vertunt3,
30. verterit 7, 242. ver-
titur 6, 99. verso 3,

verubus 15, 82. .

vervecis 3, 294. verve-
cum 10, 50.

verum9‚ 70: 12, 97.

verum 3, 171. 6, 143.
325· 8, 125. vero 4,
91. verae 6, 251. vera
2, 64. 1533 4, 353 8,
188310, 3.· 14, 240.
15, 17. veram7, 112·
13, 205. veras 7,168·
veris 8,18:1:3, 134·
verius 2,15.

neris 4, 403 6,138: vesc115l3.vescebantur

15,1·06.

1653 16, 5. Veneri2, vesica 1, 39. vesica: 6,

64.

Venere 10, 362. Vene- Vestam 4, 61: 6, 386.
vester 7, 98. vestram 3,

320. vestras 13,119.·

vestibulisl, 132: 7, 126.
ver 5,116: 7, 208. 9, vestigia 6, 14 226313,

244· 14, 36. 53. 272.

verbere 13, 1943 15, 21. Vestinus 14, 181.
verbera 8, 267. verbe· vestit 11, 155. vestitur6,

516312,100. vestiti
3, 135.

vestis 6, 482. vestem 2,

673 6, 352: 12, 3Βὲ

