INDEX, VERBORUM.

,. ’2191 8, 479. ..frangi—
mu· 10, 156. frangebat
8, 276: 11, 102. fregit
⁷9. 86· 1⁴, 93· stege*
ruut 6, 299. frange 7,

. 27. fregeris 14, 309.
frangere 10,102·15,
9. frangitur 11, 189.

, franguntur 10,60. fra·
etum 5, 68. fracta 2.

, 111:6‚618.522: 10,
184: 11, termetis 14,
161. 296. frangendus

; 10,200.11·8838υά8 8,
18.

- frater 5, 185. fratrea 5,
137. fratrum ,10, 260.
fratribus 14, 169.

fraterculus 4, 98.

fraudis 13, 174. fraudem
18, :confunde 18,71.
fraudet 14, 229.

fremitu 6, 261 : 14, 247.

fremat 8, 37. fremeret 5,

frena 2,169.1 8, 88: 10,

· 45. 128.

frequentee 13, 246. τ

frictus 6, 578.

frigidus⁴ 6, 325. frigida 1 ,
16615, 2816, 21 14,
300. frigidiorh, 50.

frigus 6, 360. frigore 4,

, 44: 11, 75. 146. tri-

, gora 14, 318.

fritillo 14, 5.

frivola 3, 1981 5, 59.

frondibus 6. 6.

frons 8, 189: 11, 96.
frontis 2, &frontem 6,
588. 616: 12, 6. 18,
216: 14, macutes,
44: 6, 508: 9, 2: ιι,

. 2051 13, 2421 15, 50.
frontibus 2, 851 12,
117. .

Frontonis 1, 12.

fructae 5, 14: 7, Δ1031
8, 6.

fmsslliuss 5, 6. u

1111ςί3, 16714, 231 14,
l 1 1.

frumentum 5, ,1,18. sru-
menti 7, 1751, 14,
293. ‹-

frueris 5,153 fruitur 1,
49.11·118181·11, 171.

Frusinone 3., 224.

frustra 3, 210. -

frustum 11,· 142. frusta
8, 210: 5,. 681 ι4,
128 .'¹ 15, 79..

tub-mee, 15.

fuga 2,144 2 3,.613111ςα
218, 75.

fugit 6,2531 8, 2061 10,
160. fugere 6, 20. fu-
geruut 2, 64. fugiam
3, 59. 81. fugeret 15,

. 172. fugere 2,-1. fugi-
811813, 40. fugientem
9, 74. fugientibus 11,
52. fugiende 14, 36.

fugitivus 13, 111. 111ςίῒί-

, vum 4, 50. fugitivis 8,
174.

fulcio—fultus 3, 82. fulta
7, 182. fultam 8, 198.

fulcrum 11, 95. fulcri 6,
22.

fulget 8, 42. fulgebat 11,
108. fulserit 7,-140.

, fulgere 10, 212.

fulguris 12, 17. fulgura
6, 5871 13, 2281 14,
292.

fuligo 7, 227. fuligine
2, 9815, 851 10, 130.

fulmine 8, 92. fulmina 3,
14517,163113, 78.

fumat 5, 116. fumant 1.
1561 3,,199. fumabant
14,171.

fumosos 8, 8.

fumun 1, 120. 1111110 3,

, 2491 6, 131. functae
11, 88.

fundat 5, 142. fudit. 3,
258. 111887, 169. fun·
dite 12, 37.

fundo 8, 108. 4, 141.

funestat 8, 18.

funesta 1, J 13. . ,

fungi 5‚146.

funem 12, 5 14, 266.

funus 1, 14613,4310,
859. ιι, 44: 15, 188.

. funere 6, 565. funera
4, 109: 8,, 199. 10,

ι541. 18,,181. ,-

fur 2, 261 3, 47. furem
6, 171 13, 23.furibu8

, 8, 174.

Furiae 13, 51.

furiosus, 3,,291.

furnos 7, 4.

furo—,-fuit 14, 63. furere
6, 615. furentis 6, 511.

furor 1, 92: 2,18; 8,
97· ι’4, 186. 6884 15,
86.100.

furtiva 12, 1201 furtivae‘

1‚.1o
312

393

’ furtis 11. 144.

furva 12, 104.

111ροί118 2, 143.

Fuscine 14, 1. ,,

Ρ11181184, 112. Fusci 12,
45. Fusco 16, 46.

fuste 9, 98. fustes 6, 416.

funum 2, 55.1ι18ο 11,69.

6.

Gabiorum 10,,100568-
biis 3, 1921 7, 4.
Gadibus 10, 1. ,
Gaditana 11, 162.
6811011888, 26. ,
Goetulus 5, 531, 11, 140.
Gaetulum 5. 59. Gae·
11113 10,-158 314, 278.
6811185,4; 8, 222. 681·
, bam 2, 1041 8, 5.
galbana 2, 97.
galea 5, ,1541 6. 108:
8, 208. galeoe 6, 2621
. ,11, 6, galeam 2, 130.
galeata 6, 252. galeatum
1, 169: 8, 238.
galero 6,1201 8, 208.
Galla 1, 125.
Gallia 7, 16,1481 15,
111
Gallicus 8,
157.
gallina 3, 91: 5, 1241
11, 135. gallinae 12,
96: 18,,ι4ι.
gallinaria 3, 307.
6811118 12, 99. ⁶Gallitae
12,118.
‚Gallus 7,144. Galle 16,1.
Galli 8, 176: 9,,30. 681.
lis U, 113.
galli 9, 1072 13, 888.
ganeo ιι, 58.

116 . 13,

Gangem 10, 2.

gannit 6, 64.

Ganymedem 5, 591 9,
22.

rag, v. Aba-65.

garrula 12, 82.

gaudes 9, 84. gaudet 6,
75.102. 209. 379. 420·
7,105110, 899.18,
1921 14, 18. gaudent
9, 1861 10, 67: 12,
81. gaudebis 13, 247.
gaudebit, 5, 143. gaude
6, 597. gaudeat 8, 13.
gauderet 1 1, 103. gau·
dere 6, 2821 15, 84.
gaudenti·⁸ 8, 225.

