INDEX VERBORUM.

Tigellinum 1, 155.

tigillo 7, 46.

tignum 3, 946.

tigris 8, 36: 15, 163. 11·
gride 6, 970.

. timeo 10, 84.
35: 8,190; 15, 119.
timemus 10, 4’. timent
6, 95. timebis 5, 179 z
10, 90. timeam 1, 103.
timeas 3, 310. timeat
-6, 51. timeret 6, 17:
11, 92. time 10, 06. ti-
metur 18, 997. timea-
ris 3, 57. timeri ’ 3,
113. timendus 4, 153.
timendas 2. 31. ¹

timidus 6, 633. timidum
6, 524.

timor 1, 85.

tinea 7, 96.

tintinnabula 6, 441.

Tiresiam 13, 949.

tironem 16, 8.

tirunculus 11. 143.

Tirynthius 11, 61.

Tisiphone 6, 99.

Titan 14, 85.

Titanida 8, 132.

titubantibus 15, 48.

tituli 8, 241: ιο, 140.
titulum 5, 34 : 6, 193.
111010 6, 9301 11, 86.
titulos 1 , ’1301 14,991.
titulis 5, 110: 8, 69.

toga 1, 11913, 14918,
9401 10, 8. togae 9,
29: 10, 39. 1ος0109,
701 8,1⁴72= ιι, 004.

togatus 3, 127: 16, 8:
togatae 1, 96. togata 8,
49. togati 7, 149. to-

timet 1,

gatas 1, 3. .
tolerabile 6, 614· 7, 69.’

10101001 6, 593.1010100110

6,104.

tollis 9, 84. 101111 6, 321.
tollet
14, 047. tonas s,122:
10, 140. tone e,17o.
tollite 9, 105.,101101·0
6, 88. tollentibus 1,

tollunt 13,Ρ 147.

81. tolluntur 6, 155.
tollatur 6, 364. tolli 2,
'l 01. tollendus 1 4, 268.

tomacula 10, 355.

tondente 1, 25: ιο, 006.
tonsi 11, 149. tonden-

dum 6, 378.
Το0811117, 130.
tonitruo 5, 117.

tonat 13, 224: 14.995.
tonantem 13, 153.
tonsoris 6, 373. tonsore

6, 26. ’
tophum 3, 90.
tormentum 9, 137. tor-

menta 9,18: 14, 135. Ἀ

tormentis 6, 909.

torpentis 4, 43. torpente
10, 208.

torquet 6, 624: 14, 951.
torques 5, 96. torquere
5, 1551 15, 611.torque·
tis 2, 56. torqueatl, 9:
3, 27· 6, 450. torquen-
tem 13,165.10“1·1ο 11,

torquibus 16, 60.

torret 9, 17.torrentem 4,

, 90110, 198. torrens
6,319:10,9=13,70.
‘torrente 5 ,1 05. torren-
tior 8, 74. ⁷

tortore 18, 195: 14, 91.
tortoribus 6, 480.

torum 6, 5. toro 3, 891
13, 9181 15, 43. toris
1, 136.

torvus 13, 50. 101106,

· 643: 10, 271-torvum
2, 86 2 8,
4, 147.

tot l, 137. etc.

totidem 1, 94: 13, 96.

toties< 1, 2: 6, 44: 7.
166: 10, 187.

totus 9, 79. 1010 10, 18.
totum 3, 209: 6, 521 ι

⁷ 12, 128. totam 11,
195. 1010 6, 409. 4741
10, 94. 63. 288: 13,
918. totas 10, 7; 14,
030. totis 8, 255· 10,

155. torvis

115. totos 1, 140.150.
trabem 10, 3511000010 8,
effigia 14, 976 996.
tractare 6, 102: 14,954.

tractas 9, 53. tracto-
mus 16, 7. tractandum
11, 28. tractanda 4,80.

tractato 6, 550.

tradit 8, 70. tradunt 14,
3 :15‚117.tmdidit14,
102.tradat 6, 239. tra-
diderit 10, 999. tradi..
tur 9, 199. traduntur
6, 370. tradentur 5,

116.

traducit 7, 16: 8, 17.

traducimur 2, 159.

tragicae 19, 190. tragico

31

423

2, 29 tragicos 15,'31.³
tragicis 6, 643.

tragoedum6, 396. tragoe·
do 6, 74. ’

1101111 11,93.1-4, 37.“
825. 00111111 0, 51110.
hunt 8, 66. trahat 10,
88. traxerat 4, 146.
traximus 15 , 146. tra-
here 13, 108: 15, 151.
trahitur 10, 99. tr'abe·
retur 19, 11.

Trallibus 8, 70.

tranquillae 10, 364.

transducebat 11, 31.

transeo 6, 602: 10, 973.
transierit 14,1 1. trans·-
ire 9, 151. transi 3,
114 : 7, 190.

transfert 3,‘198 ε· 5, 43.
translatus 3, 169.

110005111110,159. transi-
liet 14, 979.

transitus 3, 936.

transversa 6, 483. ,

Trebius 5, 19. Trebio ct
Trebium 5, 135.

Trechedipna 3, 67.

tremere 5, 11. tremerent
11,90. tremens 6, 543.
trementes 9, 94: 7,
241.trementia10,198.'
tremebunda 6, 595.

tremulus 10, 2672 16,
56. 1101011116,61“6. 110·
mulum 6, 699. tremu-
lo 11, 164. tremulis
6, 96.

trepidat 1, 97. trepidas
14, 64. trepidant 13,
993. trepidabis 10, 91.
trepidabit 8, 159. ’11οό
pida 9, 130. trepidan-
tis 12, 15. trepidantem
8 ,950. trepidatum, 900. Α

trepidum 13, 106114,

199. 946. trepidam 3,
139.trepido1,'36. 110- ,
pidi 9, 64. 14, 90. tre·
¹ pidos 10, 996.
tres 2, 28: 5, 141 . 6,
144: 9, 90: 12, 95;
14, 169. tria 5, 127.
¹fibss8 1, 1580
tribunal 8, 127: 10, 35.
tribuno 1,101: 2,165:
11, 7. tribuni 1, 109:
, 8, 132: 7, 228. tribu-
nos 7, 99. tribunis 3,
313.

“ tribuat 10, 301. tribui

9, 39.

