INDEX VERBORUM.

383

19, 104. concepta 11, conligo 11, 196. conligit consulit 6, 8962 6, 565,

168.
conclamant 7, 167.
concordia 1, 116¹: 9, 47 3
. 6, 231: 10,, 29⁷2 15·
159. ,
concubitus 6‚818. con.
enbitu 2, 30: 6, 536.
concumbunt 6, 191. con-
cumba 6, 406.
concurritur 15, 58. con-
currentia 15, 19.
concutere 6. 99. concus-
qere 10, 398. 000011ῑί-
tur 8, 101.,
condire 14, 83 11, 19.
, condita 9, 141.
conditor 11, 178:
148.
condit 6, 5873 7, 185.
conducam& 31 3 7. 4·
conduci& 8, 995. 001100-
cit 6, 859. 597.οα1160.
cunt 8, 38. 0010104004
dus 9, 113. conducen-
do 15, 119.. conducens
da 6, 558. conductu·
6, 339. 586. condu-
ctum 13, 145. coodu-
cta 7,1433, 8, 482 11,
46. conducto 7, 46.
conductas 1, 108.
conduplicare 14, 999.
confert 1, 1063 8, 94.
contulit, 8, 9403 10,
965. confers-„t 8, ⁵12
14. 999. consent 7, 86.
conferre 7, 206: 10,
809. confer 18. 144.
147. 154. conferri 19,
91. conlata 15, 155.
confisus 10, 113, 19, 58.
configite 6, 173.
confirmant 13, 107.
confitenti 6, 639.
conflare 13, 153.
confundas 6, 984. con.
fundat 7, 68. confusus
3, ι.
cotiaeum 10,. 19..
conjectat 5, 163..
conjugium 9, 802 1οἐ
352: 11,,99. οοιῄιιρςὶί
8,, 213.
'conjungere 15, 153.
con-iux 6, 98. conjugit 6,
5103· 10. 949. 00050511
-5, 773 19, 457, 13, 50.
0001111388 8, 77.
0001110100 6, 807.⁴
conlega 3, 1802: 8, 1197.
953 3 11,. 99.

15,

18, 146. conligat 4,
139. conlige 6„ 1463
13, 191.
conlucare 9. 61.
conopeo 6, 80.

00001· 6, 644. coneric 10,
905. conata 13, 910.
contipies 14, 54. eomi-

piau 10, 999.
conrosis 15, 80.
conrumpunt 14,39. 000-

ruptus 6, 541. con·

rupta 6, 180.
conruptor 1, 773 4. 8.

conruptoris 10, 304.. “

conruptorc 6, 933.
conscenderes, 98.
conscius> 8, 49: 6, 889.

conscia 6„ 9713 13,,

193 3 14, 98.
consensu 16, 91..
considerat 6, 489,
considere 4,84. 000 sede-re

7, 115. consederit 13,
consitium 1, 16: 4, 18.

78. 863 9, 124: 10„

346. consilio. 3. ,1693

6, ⁴97· consilia 7, 179.
consistas 3, 996.
00011100·οω 10, 930.
conspicitur 19, 79. con·

spexit 8, 101. conspe-

cta 9. 81. conspectius

8, 140.
conspicuus ,6, ³274. con-

spicuam ,4, 54. 115.

conspicua 10, 195.
conspuitur 7, 119.
constantia 9, 1053 13,

77. 287.
cot-sterno —.=· constratum

1-0, 175.
constituebat 3. 19. con-

stit-uit 6, 487.
constat. 6, 626: 7, 77.

constant6,166.cons i·

tit 6, 193. οοιιβῐαὴίῑ 7,

188. constet 7», 230.

constent 6,865: 7 ,45.

14, 958. 00881010 14,

17. constanti 6, 93.
constrictus ἃ, 84.
0008001185. 74.
consuetudo 7. 51.
consul 7. 1973 8.,148.

9363 10, 41. contulit

8. 9693 11,,86. consule

5193037019θῖΒοῖΒῖ

10, 1993 13,,173 15,

97. consulibus 11, 199.

574. 590. consulatu,
317. consulitur 6, 575.
consule 11, 83.

consume 4, 683 18, 160.
consumere 14, 198.
consumitur 11, 47.
consumpserit 1.,4. con-
sumta 9, 155. censum-
tis 8, 185.

consuto 3, Ι150.
consurgit 6, 507.
contagio 9, 78.

= contemnit 3, 988. con-

101000019,35ῖ 5,102.
contemnas 9, 99. 190.
comemseris 14, 48.
contemnere 3, 1453 6,
993 93123: 10, 193 3
13, 753 14, 100. 000·
temsit 6, 90. contemto
14, 939.
contemtor 6, 349.
conterit 6, 225. 350.
contexit 3, 195. 000-
texere 14, 97.
continet 5, 10οε 10, 80.
contentus 3, 170: 7,
79: 9. 9310, 1793
13, 133. contentos
9, 161. contenti 14,
179. coutentae 8, 977.
contenta 6, 543 13,
47. contentum 13,
943. contentam 3,314.
contingis 8, 98. con·
tingat& 9173 10, 341.
contingunt 14, 184.
contigit 5, 164 : 6,
564: 7, 122: 13, ·.·.
contigerit 6, 49. con.
tingere 6, 50 3 7, 60 3,
8, 7. contingi 6, 988.
contacta. 5, 198. 000-
tingens 11, 69.
continuo 6, 493. etc·
continuislo,190: 11,907.
contra 1, 160. etc.
contrahit 6, 174. 000118-
. hat 11, 185. contracta
tt, 903.
contrarius 9, 91 3 10, 30.
000100601013, 198.
conturbat 7, 199.
contum 2, 150 ι 10, 90.
convallem .¹⁶2 36.
convulsa 1, 19. ,
convenit 7, 1363 15,164,
convenient 9.139. con- -
venerut 6, 981. convc-
, nist ιο, 848.ι
conventum 6„ 95.

