INDEX VERBORUM.

395'

guttur 6, 1053 13, 162. husu 283. hastam 13, Hippolyto 10, 325.

gutturis 2,114. gut·
ture 1,156.
Εγιιτῗὲ. 10, 170. Gyaris

gymnasia 3,115.
gypso 2, 4-

Ι’1-1.

1101303300 14, 230.
habes 4, 1253 8, 200.
habet 3, 122. 144. 152.
2673 5, 193 6, 1973
7, 753 10, 72, 2973
“ 13, 194, 210: 15,110.
hahent 6, 61 3 13, 83.
habebat 5, 1513 9, 3.
habuit 10, 140. ha-
buere 6, 13. habebis
11, 60. habebit 6, 656.
habeas 14, 207. habeat
2, 39. habeant 8, 227.
habe 3, 188: 5, 118.
habere 1, 1293 10, 90.
habentem 5, 46. habe-
tur 8,1413 11, 1. ha-
bebatur 5, 111. haberi
3, 2723 8, 243 10, 92.
habendum11,93: 13,
1183 14, 254. haben-
dos 15, 37·
habitatorem 14, 312.
habitas 1, 1143 14, 268.
habitat 14, 92. habita-
tas 15, 152.
habitus 2, 1243 3, 177.
1803 8, 2023 11, 149.
habitum 2, 723 9, 20.
habitu 14, 110.
haedulus' 11, 66.
haedoss 11, lffls
Haemo 3, 993 6, 198.
haeres 3, 135. hazret 2,
1373 3, 2483 11, 54.
haeremus 6, 281. hae-
serat 4, 41. haereret 7,
227 . haerens 8, 233.
haesuri 10, 144. hosu-
ram 14, 2. ,
haeres, v. heres,
helitus 10, 238.
Hamillus 10, 224.
Hammonis 6, 555.
,hamis 14, 305.
Hannibal 6, 291 3 7,
161. Hannibali 12,
108. Hannibalem 6,
1703 10, 147.

. f haruspice 2,.121. ·.

hastiie 7, 127.

haud 3. 1643 13, 200.

hausit 3, 85.

haustu 3, 227.

hebeti 11, Ι140. hebetes
8, 137.

hecatomben 12, 101.

Hectore 10, 259.

hederis 7, 29.

heliadum 5, 38.

Heliodorus 6, 873.

Helvidius 5, 36.

Helvinam 3, 320.

Heracleas 1, 52.

herba 3, 203 12, 12.
lligrbae 11, 66. herbas

herboso 3, 173.

Herculis 2, 203 3, 893
10, 361313,43. 1513
14, 90. Hercule 5,125.

Herculeo 8, 143 14, 280.
Herculeos 13, 82.

here 3, 23.

heres 1, 412 3, 161 3 6,
218. 6003 9, 87· 14,
4. heredem 6, 39. he-
redes 10,237312, 95.

Herma: 8, 53.

Hcrmarcus 3,120.

hernia 6, 326.

’ Hernicus 14, 180.

Hesperidum 14, 114.

hippomanes 6, 138.

Hirpini 8, 63. ·

Hirrus 10, 222.

hirsuto 2, 41. hirsuta 5,

hirundinis 10, 231.

hiscere 5, 127.

Hispania 8, 116: 10.

hispida 2, 11.

Hispulla 6, 743 12, 11. ’

Hister 2, 58. histrum
12, 111.

historia 2, 103: 10, 175.
historiarum 7, 98. hi-·
storias 6, 4503 7, 231.

historico 7, 104.

histrio 7, 90.

hodie 3, 23.

hoedus v. hoedus.

Homericus 13, 113.

Homero 7, 383 10, 2463
15, 69. Homerum 6„-

homicida2, 26.

homo 5, 1613 6, 222.
284. 10,350:14,
112. hominis 6, 47.
221. hominem 10, 69.
homine 15, 174. ho-
mines 2, 167· . 5, 1313
6, 123 15, 701300·ιί-1
num 10, 48, 1733 14,
2763 15, 103.

hesterna· 9, 44. hester· homuncio 5, 133.

num 14, 129.

heu 2, 159.

Hiarboe 5, 45.
1310517100, 231. hiantia 15,

honesta 6, 95. honestum

4, 85. honesti 3, 52.
' honestos 6, 239. 13000-

stis 3, 21: 6, 444.

honestius 5, 10.

hiatum 3, 175. 193. hia. honor 1, 117. honorirS,

tu 6, 6363 11, 123.
hibernae 7, 221. hiber·
num 6, 522.

hic l, 161. etc. hoc 6,

224. etc. haec 1,169.
hujuse, 179.13010, 10,

1783 8, 150. honori
l, 110. 1300οτ03335,
1363 6, 5323 7, 88.
honore 11· 87. honores
8, 69· 10, 104. hono-
rum 10, 57.

184.hu‘nc3, 283. hanc hora6 577 5813 10, 763

, 1, 111. horuml, 136.
hos 6, 267. has 11, ,

. 88. his 6, 466.

3 hic—adv. 2, 167.

hiems, v. hyems.

' hilarem 15, 41. hilares <

11, 1763 12, 653 13,

ζ 130531, σει s, 195:

13,
45;.14., 12.

*Hippia 6', 82. 104. 1143
haruspex '6, 397. 550. . ’

. . 10, 220.
'Hippo 2, 50.

8132

11, 2053 16, 4. horis
,6, 183. horas 10, 216.

,110333τί03 7, 62.

hordea 8, 154.

13011033, 265. horreat 6,

183. horreres 2, 122.

horrere 3, 7. horrenti

1, 93. horrendum 6,

485. horrenda 12, 15.
horrida 2, 57 3 3, 2123

8, 1163 9, 12,· 10,

2983 14, 2423 15, 44.
. horridiorfi, 10. ·

