⁴20

mammo-

8 11, ξδ’,

1111007, 196. mn,
1ιο·1,141;15,119.
uu- 10,· 53.

mmo-,⁴0- Q

mmo, ι. ¹⁸,- 119.

tueor-11⁸, 04.

“ “numum 7,1061

10, 145.- 1151111 7, 401
ιι, ο7. md!- ι, uo:
6, ’096.
mrum 6, 5. 1111011111·
’10,303. mutar 16,
. 41. mt- 1,·71. mut·
11011ομ 1, ⁸70·
smum· 10, 397.
nia-ou 10, 199.
dssbvitadssoetfflms,
79. 1111100111 8, 109.
:timum 7,90. oti-nume
14, 8⁴.
1111011101 10, 399.
stipula· 7, 165.
sunu-ia 7, 134.
sto—ctat 6, 6051 7, 195.
stare 1, 161. nubat 6,
100111, 1101111111,
. Ιθὸ 6,8901 15, 91.
mutuum-nubent
7, 996. mn· 7, 1591
1 1,170. cunti· 3,937.
’110010- 1, 76. etanta
·6, 65. stuata 1, 1561
. 6, 9911ῂᾶ stantibus
7, 11: 9, 131. suria,
.-’996.’ ·
Stoicu- 9,(5.
81016013, 1161 15, 1⁰⁸0·
. Stoica 1⁸. 121,
110100611015. 49. 110010-
011010 4, 67. ntem-ubo
3, 234.- 6, 1001 11,
”198.’ ’
euagon Β, 951.
strangulat 10, 13.
ma, 995
mm ι’ ”3 ⁷, m2
strident 102⁸*- 1111111105,
160.161·111ὠο1 ·4·, ⁸0·
deflentem 114, 900.
stridore 14, 93.
11118110011Λ1113ἱ1111018,
963. -
stricto 1, 16515, 1⁰9.
51116111 6, 401. ·
stum* 11, 186. moto-
’10- 5, 190. .· ·

summu: 10, 309.

tudinum 7,1. studiis 7,

111115 1, 172 6,45. stul·
tum 14, 115.

stupam, 16. stupuit 4,
119113,164.1100101

11έὶἀί 9, 137.

Stygio ι, 150.

10111019, 195. m& 14,
93. tnui 14, 995. ow
deret 13,903. sunda»
0010 10, 330.

nub 5, 905. eu.

1011050101 7, 40.

:obtinent 6, 446. 101)-

. einamma. subcincta
1, 160. .

nummu 6, 443.

1001100110 11, 149. 100-
11οὑ1001 1, 15. ueb-
11οὡ 8, 77.

tabunt 6, 5998
14, 33. nubunt 6,144ε
14, 601. subit 2, so:
6, 41οε 14, 221. 111»-
euntem 6, 659. 1οδ-
eunte 3, 93. subitura
4, 10. nubentur 16,9.

subferre 1, 99. suma,

1011661001 3. 1791 8,
11571 9, nez-11, 6.
subiicit 3, 1551 5. 7 t
6.561 9,·66. 10, 40.

7,1141

¹⁶82 13. 1101161114,
141. 1791 15, 149.
nubfioemt 1⁴, 298.
1511651551 7, 167. 14,
300. manubia-ret 15,
10. nomint 14, 117.
subfecit 14, 319. 101)-
teo-m rosaz.

mite 8, 1461 16,

subiect· 19, 56.

10111103, 163.

sabim astos: 4, 11161
19, 19. nubitum 6, 65.
cubiti 3, 978 ¹: 6. ⁵2⁰·
1611115· 1, 144. 13,
167.

suffitu-¹16, 70.

sublini· 11, 1931 19,
79. 1001101601 10, 37.
sublimn 7, 96. 10011-
101001 3, 969. 50Ηὶ-
mior 11, 94.

submittant 19, 5⁴. snb·-

’1011106307 submittat

6, 334. ababa 1,.36.

mot-:x vnnort'uu.

tnbwet 14, 166.Ι ub·
moveant 1,37. 1011100-
veor a, 114. ·
abnoctare 5, 115.
ubpositu· 1,28. subpo-
situm 10,176.101110-
sito· 6, 609.
subrident 9, 33.
subrepti 1, 116. abrupt-
1011501111 7. 45. 865 16,
14, 44.
subsidiis 15, 73.
”haid-m 6. 193. 1011ιὶ-
dete 6, 411.
sub-istm 14,931. mb-
. stitit 8, 1 1. ’
substringit 6, 433.
10010111-1011010014, 60.-
subterranea 9, 149.
subtexit 7, 199.
obnubunt 6, 650.
nubnxtt 5,ae
Summa, 5. 5,166. Su-
bur· 10, 156· 11, 51.
meida 5, 94.
:nmina 6, 573. · 9, 50.
suci 11, 76.
101161 4, 193. sudibus 6,
10110011,167·6,959.10-
1151 3, 103. mut 9,
196. umbro 6, 490. ιο-
dam 4, 1011 10, 41.
⁷ mh ¹⁹28*
nudorum 11, 490.

0 ’ 9
101 3, 194. etc- sibi 1,
140. 4, 22. et«. oe ι,
61. neue 9, 165. noun
18, 91.

mium ¹⁴! ⁹8·

sulcum 1,157. 1015114,
1 70. 101001 amanei·
¹⁴² ,⁴10

sulfure mus-ouum 2,

- 158: 5, 41, ,

Suum 1, 16 1 9, 98.

Sulmonensi· 6, 197.

sulphure v. sulfure,

1010 6,984. eut 9,104-·016.
nunt 6,366. sit 10,34“3.
ete-fuerat 5,76. ento 5,
1191110. 6116 1,74..116.

‚ fntmaw, 353. fuum.
3, 75. futuris, 556.

nmen -19, 13. suine

. 11, 188.

sumit 9, l 241² 8. 6:7- 1⁷3:

9, ’19; 11, 93. mm

