INDEX VERBORUM.

nugas 11, 169. nugis 4,

nullus 1,1393 6, 6563
14, 224. nullum 9, 82.
nu1108, 193. nulla 10,
110. nulli lo,''{7.nu1-
los 6, 13.

Numa 3, 12. 138. Nu·
rnae 6, 153. 3483 8,

Numantinos 8, 11.

numen 3, 19: 10. 365:
12. 102: 13, 373 14,
97. 315. numinis 3,
138: 13, 202. 219. 231.
numina 6, 5683 14,
182315, 11. 36. numi-
nibus 10, 111. 3473
13, 48.

numerare 16, 1. numeras
6‚169. numeret 5, 41.
numeres 8, 131. nu-
mera 9, 41. numeran-
tur 6, 382. numeren-
tur 9, 42. numeratam,

numerosa 7, 1513 10,
105.

numerus 2, 46: 6, 2293
7, 1023 13, 26. nume-
rum 9, 90. numero 6,
385. numeros 6, 249.
numeris 6, 576.

Numidarum 7, 182.

Numidas4, 100.

Numitor'l, 74· 8, 93.

numquam 1,13 9,1003
14, 224.

numquid2, 513 11, 56.

ηυιῐιιηυερωυιῃυε ⁶2:364.
numi 5, 1363 13, 1313

14, 139. 260. 33333330--

rum 1, 114: 3, 1433
8, 101. numos 6, 6463
7, 1403 8, 1303 10,
3193 13, 25. 943 16,
40. numis 1, 48: 11,

nuntiet 10, 216.

nuper 1, 111..

Nursia 10, 74.

nurus 1, 77. nurum 14,

nusquams. 1253 5, 8.

nutant 3, 256. nutare 6,
411. nutantem 15, 156.
nutantia2, 125.

nutricula 7, 148.

nun-it 14,75. nutritus 3,
117 3 12, 12. nutritis 3,

nutricis 6, 593. nutricem

6.354=,7234..

nuces 5,144.
Nysa· 7, 64.

’0.

Ο 2, 121. etc.

ob 12, 15.

obcurrit 1, 693 15, 139.
obcurras 1, 18: 9, 2.
obcurrunt 12, 773 14,

292. obcurrent 6, 655.

obcurrere 5, 543 9,
obffirsum 8,152. obcursu

6, 418. obcursus 6,

572 3 10, 48.

obducta 9, 2.

obit 6, 559.

obfendere 16, 24.

obfensoe 4, 105.

obiter3, 2413 6, 481.

oblectant 14, 265.

0131131607, 224. obliqua2,
94. obliq uasS, 64.

oblivio 6, q6123 10, 204.

oblita 7,100.

obponunt 2, 39. obposuit
10, 152. obponere 9,
86. obposito 11, 158.
obpositis 11, 18.

obpressa 10, 75.

obrepit 9, 129.

obruit 10, 142.
14, 297. obruta 15, 6.

obscoena 6, 298. obscoeno
6, 513. obscoenis2, 93
11, 172.

obscuri 6,145. obscuris
6, 131. obscurior 11,

obrutus

obsequere 10, 343.
observet 5, 41. observant
6, 159. observare 7,
241. observandis· 6,
obses 2, 166.
obsidet 10, 17.
obsidionis 15, 96.
obsonia, v. opsonia.
obstat 3, 164. 194. 2433
6, 154. obstas 14, 250.
obstitit 4, 62. obstabit
3, 60. obstet 14, 49.
obstante 6, 213. ob-
stantibus 11, 15.
obstricta 10, 88.
obtritum 3, 260.
obvius 8, 159: 10, 83.
obvia 6, 412.

407

occasio 13,1833 15, 39.
nux—nucem 11, 119. occidit3, 116: 7, 154.

occidunt 3. 37.
dat13, 158. occi erit
10. 221. occidere 2.
1043 6, 6283 10, 96.
occidisse 15, 170.

occultus 11, 58. occulti
6, 2713 7. 200. occul-
tum 13, 195. occulta
8,107. 266. 9,101.
occultis3,50:12, 42.

Oceani 11, 94.1133 14,
283. Oceanum 2, 2.
Oceano 10, 149.

ocelli 6, 109. 578. ocellos

ocius 6, 53, etc.

ocreas 6, 258.

Octavius 8, 242.

octava 1, 49.

octo 6, 2293 7, 142.

octogesimus 6, 192. octo·
gesima 4, 92.

oculum 16, 12. oculo 6,
54. oculi 6, 145. ocu-
lorum 15, 58. oculos
2, 95: 7, 241, 8, 150·
10,228:12'‚96':13,
133.144. oculis 6,
4333 10, 32. 333311,
168· 14, 65.

ocyus, v. ocius.

odi6, 451. odit 6, 5103
7, 353 9, 963 10, 733
15, 37. odimus3, 214.
oderunt6, 627. oderat
4, 73. oderit 6,183. ’

odium 15, 34. 51. odio
10, 329.

odor 14, 204. odoris 11,
74. odorem 6,132.
odore5, 150.

. oenophorum 6, 4263 7,

oestro 4,123.

ofessoe 11, 144.

offam 16, 11. offas 2,833

091331333332, 1323 3,126.
239311, 114. 06133112,
134. officio 6, 203.
officia7,10⁴7= 10,45.
officiorum5, 13.

Ogulnia 6, 352.

olet 6, 431. olebit 5, 87.
dentiam, 269.

olei 7, 99.

olfecisse 7, 225.

olida 8‚15⁷.01id0 11,

0113333, 163. etc.
· 10

