ιω·

Et tamen est istis 1106 utile: punpura vendit :;·
Causidicumsssvmdunt ammaim- 6011061111 ὤεα. ·

100333110

Et strepitu, et facie 1113301101 1010010 oeneus)
Sed finem 1119011000 non 001031 91011180 Rufini.

Fidimsieloquma ο(3310010111 nem& 011001110οι -1 · ·
Nunc (10010110 1111111003,ι ‘nisti 101001110336130 iugens.»
Respicit haefl 9113181115, 'qai 45²3ng »311 'tibi 001811» ·

τΡί-ωωτσα Fenaiipnde· 1-6 vent.
ulans-u lv235‘1‘deasi verum,
inq-sm mah„ tnnc causidici in pretio,

nidi (911 §.t 0011300160, 81118 ue lati
613111 januensi 1361611 139136 106. )
mi 1181131331 116 13661136 9¹¹ in

19611016
1619036311, ’811όο 6318331· ΚΜ Ι 45, ’6011
mmssuyeuiilii 3193310310, ut 611
anthe merent, 13 033318 38631116 ud
1118103111 tubus fau-ms 'Cadistus 90111110·-
vernante 883·31833111,31 verum fatear,
uun 130 66319311313 mihi sit, 1116111110
ine Oaedn’t'iuu 9311103113, an j1'1dex3 et,

93110363 1001138313 illumfacwr'dum
&pellan 631- posuent lamnas.- 303
quod (1613683136 esset exspectando,
3113 euim 111813 ’31013111 adfert3 neque
dicendo delassatus, nondum enim
631133 063913- 6131110113οη quia (1101311
mdepom'bann in 830 tamen haf-
sito, 811313 336101- Dia1.de Oratoribus
e. 39. (urbi v. Ernesti) 611313 901111ιὶ311
in 3803ἀο adhib- tas dicat? Alii h.1.
punctam “lutarium dici 931331 96101-
81111331,οὠ alata h. 6. navi et 111311
3ἀνε613111ς3111 (16318110 velut pirati-
6313 01 1380613331613,63]·30 splendore
,3901163131- (1οἰ31133131- venditores, divi-
1613 6630611163, qni 63111 gestet, 001
fallacem et: deceptricem. Hae‘c expli.-
631131 veteris prafefeuda videtur. ita
6601669380103 minus 13118361, et plu·
1111131131 habet 1131111. -·

···135 008..Εέ.131303 aremii causidicis
pauperibus 3011011116, haee divitiam
1316163110,- (91031313 hnc standarum&-
163 adiiciunt: 113111 {pintima-a causidicum
1111πά10, 801313031131 plebi, cui merces
811301 summust 00 ipsam venditat, ’001
«letam attilicitbut3 ωῗὲὲξσι· temtores
· u ts 136161 us- 6 u majon
160311363131· pretio. ,816 et nos dici-
mus: 1110111111- mzoehen Εω10,061,ᾱο1
Rock verkauft den Manu. Purpura
Mero et amethystina sorte non toga, sed
laeana 0. 131113 pin-putea et amethy-
stina, togoe injecta. anqeehystinasc. ve·
0111361113, 01013663, qui est 60101·- aine·

'140

thyttffiffl “ “ pretiosi. &fartim-XXI-
&xxx 11„ 6. et 9. conuenitjcoudw
cit, ex ’ 3- 061 etiam proprium· et
eoum sauhtim& abans, 3131116
1111ίί11113 'et ostentatione nuge-
3130606163163131. 1137.11πρι·ι10001ω-
3111313,οὠ verborum.. Ῐωκ, 696613,
ostentatione, 6011033, rei funium, di
vitiarunt.
. 138.Τ3313 autem est 13013111 603-
turneb 1333113836 301333013111,111
ἓῐιῖῐῃεῗοάἰὲ pugg effnfflgffi, ut di
vites videantur, 13863166 (108331111-
su'mtus 136616, et sic aere 3116110 ub
ruuntur. cf. sup. 1111300191

139. seqq Faunum, qui 811313610-
quentia 9131119313 valeant, 3111913 ue

39613111 ingenii praemia 603068333933

esse his temporibus, quibus 0011 divites
‘habentur (1106113111 homines ex opi

bus, non 61( virtutibus estimantur.
Pro Fidimus eloquio 111 plerisque libus
1681131·- ut 1011011111 vetuo, (11. e. 8113111·
vis ‘m 011331 redeant veteres ini, 11830
summi mmai-es Unum) quoe 1661111,οι
11030618,661’1093016603661 3813861116
11011 indocti 1103111110,6119163110 lacu-
1131360111616 wi No'stn tamen 611331
bene se 1131101(οὲ 3111 v. 158. ) 6108110
613ὠί auctoritate {ii-:namt »81601οή
1111116,οἰ nostra aeta'ta 0106361, mun, 3111»-
{in diens dudam, daret, dubimdneeu
111011311101-,1331 661116 minium, pro· (113·
1101101061 01601011 pru 33111130 013-
‘ture et patuino 6113631313.Ρο603 sm-

pras dn trabolis et causidicis· 0318311830
080131133116

(10661, nou molimen
esse conditione& s'mn‘mormu 0130613111
ac 93,11·01101·313 nisisidserit in ejusdi.
gito annulus, insigne tuin, h. 6.

nisi censum equestrem 36111, vel

-admodum dives fuerit. annulus 11180110,
v. sup. ad 1 29;

141. Clientes hodie 11011 thiu di-
cendi 60913111 eloquentiamque uranum
aut patroni 6330313111, quam 66113313
ejus et luxus ostentationem 1639161331.

