410

6, 5753 7, 2343 8, 453
10, 1423 11, 52.

41. pecorum ll, 41.

pecudem 18, 232.

patrici210,832.patricio- pedemate s. pedeumate,

rum 8, 190. patricias
4, 102. patricios 1, 24.

putrimonia l, 188: 7,
1133 10, 133 12, 503
14, 116. 229.

patruo 2, 33. patruos 6,
567. patruis l, 158.

patula: 13, 74. patulo 16,
39. patulas 3, 277.

pauci 10, 2. 112. paucae
6, 50. pauca 5,107.
‘paucorum 10, 143.
344. paucis 11, 1453
ἰ3, 47. paucissima 14,

pavent 6, 189. pavet 6,
238 3 15, 3.

pavidus 11, 158. pavi-
dum 10, 87: 13, 222:
16, 3. pavido 6, 95.

pavimentum 14, 60.

paulatim 1, 83. etc. ὓ

paulo 6, 228 3 9, 114.

paulum 11, 47.

Paulus 7, 1433 8, 21.
Pauli 2, 146.

pavonem 1, 143.

pauper 3, 145. 161 3 5,
1133 6, 723 9,1473
11, 3: 13, 96. pauperis
3, 127. 2993 14, 121.
paupere 5, 165. pau-
peribus 5, 61.

paupertas 3, 1523 6, 2953
7, 61. paupertatis 6,
358. paupertatem 14,
236. paupertate 3,183.

pax 1,]15. pacis 6, 292 3
9, 233 14, 72. pacem
15, 163. pace 8, 1073
11, 193.

peccant 6, 135. peccat 8,
141. peccet 14, 53.
peccandi 13, 208. 241.
peccaturo 14, 49.

pectine 6‚870. 3823 9, 30.

pectit 6, 496. pectere 14,
216. pecteris 6, 27.
pexi 11, 150.

pectus 13,127. pectore 5,
80 3 6, 93. 96. 251 3 11,
28313, 1983 14, 239.
pectora 6, 551: 7, 65.
1503 15, 170.

peculia 3, 189.

pecunia 1, 1133 6, 2983
lossrfi: 11, 463 13,

34. 1343 14, 139.

Ρθθῦθ 6» 4: 8, 623 12,

v. pitismate.
Pedo 7, 129.

Pegasus 4, 77.
pegma 4, 122. · ,
pefflat 13,91. pejeret 13,

pejor, v. malus.

pelagus 6, 90. pelagi 7,
333 12, 17. pelago 12,
64. 773 14, 277.

pelamidum s.pelamydum

Peleus 10, 256. Pelea 14,

Pelidae 3, 280.

Pellaeo 10, 168.

pellex 2, 57. pellice 6,
272. 627.

pellicula 1, 11.

pellis—pellem 10, 192.
pelle 3, 150. pellibus
6, 73 14, 187. ’

Pelopea 7, 92.

pelvis 6, 431. pelves 3,
2⁷7: 6, 441310, 64.

Penates 14, 320.

pendent 7, 46. pendebat
4, 88. pendens 10,134.
pendentis 6, 321 : 11,
’107. pendente 3, 1963
6, 650. pendentes 10,
193. pendentia &227 3
8, 2043 11,82.pendere
3, 15 2 6, 478.

Penelope 2, 56.

penes 14, 226.

penetrare 5. 106.

penem 6, 337 3 9, 43.

penitus 5, 953 6, 474.

pennoe 6, 198. pennas 3,
803 5, 101.

pensa 12, 65.

pensilibus 1, 159.

pensio 9, 63.

per 3, 35. etc.

peragat 5, 122. peregi 6,
640. peregit 18, 210.
peragentibus 11, 114.
peractum 5,93· peracti
10, 6. peracto 12, 86.
peracta 2, 543 6, 485.
peractis 13, 238. pera-
gendum 2, 133.

percurram 10, 225.

percussore 8, 173.

percutit11,196. percussit
15, 66. percussus 1,
1633 4, 124. percussa
10, 149. percussum 1,

INDEX VERBORUM.

342 3, 271312, 2οῑ
15, 21. percusso 14.
286. percussas 9, 30.
perdidit 3, 209: 10, 228:
13, 72 3 14, 261. per·
derel, 93 3 8, 84. 97-
perdas 6, 202. perditus
5, 1303 8, 2123 14,
269. perdita 3, 73.
peregrina 4, 1273 8, 225 3
14, 187. peregrinos 6,
pereo—perit 3, 2603 6,
5633 8, 85:10, 1183
11, 190. periit 4, 153 3
6, 295. 476. perierunt
3, 124. pereat 4, 563
7,174. 222. pereuntem
6, 362. perituri 6, 44 :
perituro 11, 107. peri-
turae 1, 18. perituram
11, 17. perituros lo,
81. pereundum 10,
perfectissimus 2, 5.
pertulit 6, 93. 3923 8,
209. perferat 6, 261.
perfidiam 13, 24.
pergidus 13, 245. perfide
perfrixit 7, 194.
perfundit 5, 86. perfusa
6, 303: 14, 66.
pergit 16, 40.pergant 14,
122. pergere lo, 154.
pergula 11, 137.
perhibent 4, 17 .
Peribomius 2, 16.
pericli 6, 94. pericula 3,
8. 2683 8, 249311,
763 12, 823 14, 314.
perimit 7, 151.
peritus 1, 128: 6, 586.
peq'uria 8,82: 14, 218.
perjuri 13, 174.
perlege 14, 192.
perluces 2, 78.
cente 11, 13.
verm8 ἰιιγῐὶιιιι s. permistum
permittit 6, 457. permit·
tes 10, 347. permittas
14, 234.
permutatio 6, 653.
permutat 6, 225.
perniciosa 10, 54.
pernoctantis 14, 46.
pernox 8, 10.
perone 14, 186.
perores 2, 67. ⁷
perpetuus 5, 151. perpe-
tua 13,211.perpetuum

perlu-

