INDEX VERBORUM.

possit 6, 399. possem
· 6, 989. posse 6,41.etc.
post 9, 69. etc.
posteritas 1, 148: 8, 69.
posthac 7, 18: 8, 7.
Posthume 6, 21.
postes 6, 79: 9, 104. po·
stibus 6, 59.
postquam 3,808: 13,161.
postremo 11, 91.
postulat 7, 943.
potens 1. 691 14, 39. po-
tentior 10, 303.
potentia 7, 9001 10, 56.
potestant, 71 : 10, 100.
potio 6, 694.
potiores 10, 360.
potius 1,19:4,15o=6,
398: 7, 181.
potat 5, 30. potatis 5, 59.
potare 9, 116. potanda

· praebet 3, 1⁴7: 10, 270.
praeberet 6, 3. praebuit'

11, 157. prebebis 5,

179. prebebit 6, 584.

praebeat 5, 107: 6,39.
proebere 9,1491 3, 33.
prebenda 10, 345.
praecedit 13, 58. 108.
, proeceduut 8, „28sprae-
cedere 13, 58. proece·
dentis 10, 44.
praeceps 10, 107. 160.
praecipitem 3, 1991 3,
185-,proecipiti 1, 1491
4, 149. praecipites 6,
649: 10, 85.
praeceptori 7, 930. proe·
ceptorem 7, 909.
Ρῐωοερη 13. 191
189: 15, 107.
praecipit 14, 16. precepit
14, 997.
praecipitat 10, 56. praeci·
pitane 15, 78. proecipi-
tare 19, 38.
praecipue 8, 59 1 7, 1091
praecipuus 6, 557. proeci·
puum 6, 539. praeci-
puam 4, 19. praecipuis
13,220.
pra-,clara 5, 491 10, 97.
proeclamm 3,917. pru·-
claro 8, 31.
praeco 6, 439. praeconis
3, 157. praeconem 8,
96. precone 1, 99.
precones 7, 6.
precordia 1, 1671 6,
· 691113,181114,35.

14,

preda 11,1931 14, 89.
predam 4, 58 : 14, 85.
praedarum 11, 101.

predi· 9, 54.

praedives 14, 305. 91111111-
vitis 10, 16.

praefectura 6, 486.

praefecti 4, 78. praefecto·
7, 92.

preferre 6, 1171 8, 83.
139. 212: 12, 49.
praetulit 6, 1114118113-
tus 5, 45. prelata 19,
71.

pregnantem 9, 551 6,

405.

praegustet 6,633. pregus-

· tabit 6, 660. >

praelia 1, 91: 4, 11916,
11581 7, 27. 128: 12,
110113,1791 1⁴,162.

praemnturi 11, 44.

premia 3, 561 6, 321:
8, 99. 119: 10, 142²
16, 1. 35.

praemordet 7, 918.

Praeneste 3, 190.

Praenestiniu 14, 88.

proeponere 10, 99. prepo-
no 3, 5.

praeputia 6,· 938 1 14, 99.

praesens 1, 149. presente
6,400.proesentibu8 1 1,
202.prae8entior1 1,1 11.

praesepia 8, 157. prese-
pibus 1, 59.

praesertim 15, 109.

presidium 8, 939. prasi·
dia 7, 931 19, 56.

praestantius 3, 18.

praesto 14,919. praestat 5,
136: 19, 861 18, 99.
praestare 3, 188 1 6,
95918, 17029,7:11,
1151 15,150.prae8t·nt
6, 97. 539. proestabat
6, 9871 9,14. proestem
11, 57. praestent 6,
480: 7.106. praestatur
16, 49. mutantibus
15, 75.

praeter 7, 9061 8, 1461
14, 97. etc·

praeterea 3, 109. etc.

preterit 6,308. praeteriit
14, 914. praetereunte
3, 975. praeterita' 10,
935.

praetexta 10, 35. pretex-
tam 10, 99.

pretextatus 1, 78. ρω-
textuum 10,308. prae-

418

textatur 9, 170.

pra-‚tor 3, 1228. 213: 11,
193. proetoris 8, 1941
13,41 14, 957. praetori
1, 1011 16, raptato-
rem 10,36. preteribat
6, 880. ⁷

praetoria 1, 75:10, 161.

pragmaticorum 7, 193.

prandet 6, 101. prande·
bat 13, 46. prandente
10,178.

pravam 8, 33. pravis 14,

precor 6, 170. 179.

premit 1, 461 3,9441 6,
5091 7, 139111188811 1,
43: 6, 691. premetur
14, 991. 996. pres-
sum 9, 107. presso 5,
160.

pretiosa 13, 914. pretio·
sior 6, 157.

pretium 6,474: 7, 96.
119; 9,23:12,127:
13, 105: 14, 981. pre-
tio 8,184: 4. 25: 5,
561 9, 711 14,. 145.
pretiis 3, 651 11, 15.

Priamus 10, 958.

Priapi 6, 316. Priapo 9,

pridem, v. jaim pridem.

primoribus 15,,40.

primum 9, 4. 441 6, 3711
7, 141: 8, 682 14, 85.

primus 4, 751 8, 61. 974.
prima 8, 961 6, 904.

- 298. 408: 8, 24. 166.
268: 9, 81: 10, 23.
128211,184: 13, 2.
59. 189: 15, 51. 90.
primum 6, 577. primo
1,95,19,1881 4, 142:

· 5, 191 13, 994. primi
15, 168. primos 6, 94 1
7, 1951 13, 146. pri-
mis 8, 191. ·

princeps 4, 32: 13, 138.
principis 6, 6171 8,
9941 10, 76. 93. 341.
principe 8, 198.

principium 6, 945. prin-
cipio 15, 148.

prior 1,-102= 3,81. 130.
944; 8, 153. priori 9,
21.priorum 1,151.1 6,
635.

priscum 4, 109.

privatur 1, 161 13, 14.
privata 6, 114. privato
1 9, ’107. privatis 4, 66.

