INDEX VERBORUM.

10,2··4·15,111.fa·
cundum8,48:16,⁷45.

FaenidIum 13, 32.

ἶωοίο 3, 61.

falcem 13, 39. falce 8,
201. 1111οἱ11119 14, 149.

Falernum 6, 430. Fafferni
9, 116. Falerno 4,138.
6,303. 13,216.Ῑ·“3131-
nas 6, 150.

{antei 13, 4.

sunit 14. 109.

falsm 8, 82. 14, 218.
salsum 16, 32. falsi 2,
65. falso 1,67. 98: 6,
604. salsas 8, 142.

fama 6, 55: 7, 79. 8,
71:14,1:15,98. fa-
mae 6, 500: 7, 89:
8, 76: 9,'86= ιο, 195.
140. 14, 152. samam
1, 72 . 6,90. 408210,
114. ιι, 28.

famelica 14, 146.

fames 5, 10: 14, 318.
15, 120. 131. famem
4, 188: 6, 860: 14,
278. 1111113 6, 424. 14,
84: 15, 102.

famoso 15, 46. samo-86,

famulae 14, 81.

fanaticus2,112:⁴, 123.

fanum 9, 22.10,’290.
13111112,’27.

1311135, 11. 131.·36,386.
9, 122. 138. farra 12,
84: 14, 155.'

farinae 5, 68.

farrago 1, 86.

furrata 11, 109.

fu1,58: 6, 329. 628.
ιο’. 55. 957. 13, 937

1350136, 263: 9, 14· 14,
294.

faece 7, 107. fasces 8,
260: 10, 35. 79. fasci·
bus 5, 110.

fastidia 10, 202 .
201.

fastidit 11, 80. fastiditus
ιο, 970. fastidita ιο,
826.

fastigia 3, 39.

fateris 10, 103. fatetur 2,
17.10,172;15,132.
fatebere 13, 248. fateri
3, 59: ’13, 999.

fatiget 4, 5 : 6, 442. 11111-
gaus 3, 25.

1111111114,88. 6, 588: 12,

14‚184.

631367, 900· 16,4.
f‘ato1o,129:11,1o5='
13,.04. ι4,137. 153.
13136, 652. 7, 201. 9,
32. 10, 146. fatorum
7, 190. ιο, 9591311.
9, 16: 5, 133. 13,
156.

fatuam 6, 658. fatuos 9,
8.

11111331 10, 75. 1111111133
19. 88.⁴

Fausti 7, 12.

faucibus 8, 207:
212.

facem 8, 139. face 15,
140. faces 6, 139.

febri· 9. 17. febre 10,

18,

, 218. 13, 229. febres

ιο, 283.
fecundam 2, 32. fecundis
9, 56 fecundior6, 162.
177. 7, 93.
feliciter 2, 119.
felix 4, 8: 7, 190: 13,
187. felicis 16, 1. seli·
cea 3. 312. 13, 21.
14, 119. felicia 2‚88.
felicibus 9,185. felicior
10,313:14,'312.feli-
cissimus 16, 59.
femina2, 88. 6, 60. 242.
827. 862. 460. 9, 24
’ 10, 393. 13, 199.
femineum 6, 246. femi-A
11313 9, 53.
femur 6, 423. 13, 151.
fenestra 3, 242. fenestrae
1, 104. 3,·975. 6,
31. fenestr889‚104. 13-
11351113 3, 270
fenus 9, 140. seueris 11,
40. 48.188-
fera 15, 160. serae 11,
104. ferarum 6, 6.
feralis 5, 85.
fercula 1, 94. 7, 184.
ι 1, 64. ’
fere 6, 242: 14, 173.
ferit 3, 245. 270. 6,429.
feriunt 3, 298 13111117,
55. 13, 93. feriri 6,
417. ferienda 12, 14.
feritas 15, 32.
1311113 8, 73. 13, 236.
fermentum 3, 188.
fert 3, 68 tulisti 9, 39.
tulit 2, 86:10, 267.
13, 105. ser688,119·
feret 6, mede-ras 3,
276. 8, 47. ferat 1,

” 391

189: 5,164= 7,147.
ferret 3, 251. tulisset
5,4 t 10, 278. tulerim
6. 651. tulerit 2, 24 :

’ 6,116. serre3,45.60:
5. 170: 6. 80. 208.
399. 7,17:12,109='
13,ι4.91. 190. ι4,3ο.’
1981313119 2, 125 : 6,
9. ferentem 2, 72. 10,
38. laturos 6, 605, fer·
ιιιι. 9, 69. 5,81: 11,
6: 13, 170. 1310111111
6. 815. 648: 7, 642
10, 237. feratur 1, 64.
ferenda 16, 43. seren-
dam 18, 148.

ferox 12, 7. ferocem 1,
162. feroci 7, 126.

ferrata 7, 41: 11, 26.

ferreus 1,81: 11, 129.
1311336, 24. 7,150.

ferrum 6, 112. 624. 9,
9.7 15, 73. 165. ferri
3, 310. 13,28. 13110
8, 805¹ 5,115- 7,
224. 10, 266. 316:
11, 140. 12, 54· 14,
29.174.

scrv,et5 29. 49· 6,138.
8, 59. 13173316, 631.
fervens 3, 49. 283. fer·
ventem 10, 301. 131·-
venti 11, 51.

ferulae 1, 15. ferulas-6,
479.

Fessidium 13, 32.

13511110103731331111319,
126. 14, 84. 1336111113
4,146. 14, 21213311-
neta 4, 96.

festus 12,2. festa, 6,.159.
12, 92. 13, 23. festo
1538. festorum 8,173.,
festis 11, 83. ’ ’

feta 14, 167. fetoe 13, 66.

fetum 15,19. fetus 14,

fibulae, 73. 379.

ficedula· 14, 9.

fictilisn. 116. fictilem„
20. fictilibus 3, 168.
10, 25· 15, 127.

ficus 10, 145. ficum 14,
258.

Fidenarum 10, 100. Fi-
(1311136,57.

fidibus 6,388.

fides 1, 115. 2, 8: 6,
560: 18, 62· 14, 166.
fidei 8, 144. 13, 6.

